amv	上移
amv	上穿
amv	下破
amv	下移
amv	二次金叉
amv	低位
amv	低位金叉
amv	即将上穿
amv	即将金叉
amv	拐头向上
amv	拐头向下
amv	指标创新低
amv	指标创新高
amv	有效上穿
amv	有效下穿
amv	有效金叉
amv	死叉
amv	走平
amv	金叉
amv	高位
amv	高位死叉
arbr	买入信号
arbr	低位
arbr	拐头向上
arbr	拐头向下
arbr	高位
asi	买入信号
asi	低位
asi	卖出信号
asi	指标创新低
asi	指标创新高
asi	高位
bbi	买入信号
bbi	卖出信号
bbi	金叉
bias	买入信号
bias	低位
bias	卖出信号
bias	指标创新低
bias	指标创新高
bias	死叉
bias	超买
bias	超卖
bias	金叉
bias	高位
boll	上移
boll	上轨附近
boll	下移
boll	下轨附近
boll	中轨以上
boll	中轨以下
boll	中轨拐头向上
boll	中轨附近
boll	买入信号
boll	二次突破中轨
boll	卖出信号
boll	底背离
boll	开口张开
boll	开口缩小
boll	突破上轨
boll	突破下轨
boll	突破中轨
boll	跌破上轨
boll	跌破下轨
boll	跌破中轨
cci	上移
cci	下移
cci	买入信号
cci	低位
cci	卖出信号
cci	底背离
cci	指标创新低
cci	指标创新高
cci	超买
cci	超卖
cci	高位
cr	买入信号
cr	低位
cr	底背离
cr	金叉
cr	顶背离
cr	高位
dma	买入信号
dma	卖出信号
dma	死叉
dma	金叉
dmi	上移
dmi	买入信号
dmi	卖出信号
dmi	底背离
dmi	死叉
dmi	金叉
dpo	买入信号
dpo	卖出信号
dpo	死叉
dpo	金叉
emv	买入信号
emv	卖出信号
expma	上移
expma	上穿
expma	下破
expma	下移
expma	二次金叉
expma	低位
expma	低位金叉
expma	即将上穿
expma	即将金叉
expma	拐头向上
expma	拐头向下
expma	指标创新低
expma	指标创新高
expma	有效上穿
expma	有效下穿
expma	有效金叉
expma	死叉
expma	走平
expma	金叉
expma	高位
expma	高位死叉
kdj	上移
kdj	下移
kdj	买入信号
kdj	二次金叉
kdj	低位
kdj	低位金叉
kdj	卖出信号
kdj	即将金叉
kdj	底背离
kdj	底部钝化
kdj	拐头向上
kdj	拐头向下
kdj	指标创新低
kdj	指标创新高
kdj	有效金叉
kdj	死叉
kdj	超买
kdj	超卖
kdj	金叉
kdj	顶背离
kdj	顶部钝化
kdj	高位
kdj	高位死叉
kdj	高位金叉
lwr	买入信号
lwr	卖出信号
macd	三次金叉
macd	上移
macd	上穿0轴
macd	下移
macd	下穿0轴
macd	买入信号
macd	二次金叉
macd	低位
macd	低位二次金叉
macd	低位金叉
macd	卖出信号
macd	即将金叉
macd	拐头向上
macd	拐头向下
macd	指标创新低
macd	指标创新高
macd	最有价值信号
macd	死叉
macd	红二波
macd	红柱回升
macd	红柱放大
macd	红柱缩短
macd	绿柱放大
macd	绿柱缩短
macd	走平
macd	金叉
macd	高位
macd	高位死叉
mfi	上移
mtm	买入信号
mtm	二次金叉
mtm	卖出信号
mtm	指标创新低
mtm	指标创新高
mtm	死叉
mtm	金叉
obv	上移
obv	下移
obv	指标创新高
obv	走平
pbx	金叉
qlcx	金叉
roc	买入信号
roc	卖出信号
roc	底背离
roc	死叉
roc	金叉
roc	顶背离
rsi	三线金叉
rsi	上移
rsi	下移
rsi	买入信号
rsi	低位
rsi	低位金叉
rsi	卖出信号
rsi	即将金叉
rsi	底背离
rsi	底部钝化
rsi	拐头向上
rsi	拐头向下
rsi	死叉
rsi	超买
rsi	超卖
rsi	金叉
rsi	高位
skdj	买入信号
skdj	低位
skdj	低位金叉
skdj	卖出信号
skdj	死叉
skdj	超买
skdj	超卖
skdj	金叉
skdj	高位
trix	上移
trix	买入信号
trix	低位金叉
trix	卖出信号
trix	死叉
trix	金叉
vol	上移
vol	上穿
vol	下破
vol	下移
vol	二次金叉
vol	低位
vol	低位金叉
vol	即将上穿
vol	即将金叉
vol	拐头向上
vol	拐头向下
vol	指标创新低
vol	指标创新高
vol	有效上穿
vol	有效下穿
vol	有效金叉
vol	死叉
vol	走平
vol	金叉
vol	高位
vol	高位死叉
vr	买入信号
vr	低位
vr	底背离
vr	顶背离
wr	上移
wr	下移
wr	买入信号
wr	低位
wr	卖出信号
wr	超买
wr	超卖
wr	金叉
wr	高位
zbcd	指标创新低
zbcd	指标创新高
zlmm	死叉
zlmm	金叉
均线	上移
均线	上穿
均线	下破
均线	下移
均线	买入信号
均线	二次金叉
均线	低位
均线	低位金叉
均线出牛股	买入信号
均线出牛股	卖出信号
均线	即将上穿
均线	即将金叉
均线	回踩
均线	在所有均线上
均线	在所有均线下
均线	多头排列
均线	拐头向上
均线	拐头向下
均线	指标创新低
均线	指标创新高
均线	支撑
均线	有效上穿
均线	有效下穿
均线	有效金叉
均线	死叉
均线	空头排列
均线	粘合
均线	走平
均线	金叉
均线	阻力
均线	高位
均线	高位死叉
新手炒股	买入信号
新手炒股	卖出信号
行情开盘价	上穿
行情成交量	上穿
行情成交量	低位
行情收盘价	上移
行情收盘价	上穿
行情收盘价	下破
行情收盘价	低位
行情收盘价	回踩
行情收盘价	支撑
行情收盘价	高位
行情最新价	回踩
