最新内盘成交量
最新成交额
最大跌幅
子公司
主营业务利润复合季增长率
债务人
债权人
增减持高管名称
增发预案公告日
增发股东大会公告日
增发承销保荐费用
增发保荐人
增发保荐代表人
预收账款复合年增长率
预告净利润
营业总收入复合季增长率
营业利润复合年增长率
异动原因
业绩快报.营业收入同比增长率
业绩快报.每股净资产
业绩快报.净利润同比增长率
新增信托公司持股家数
新增信托公司本期持股占流通股比例
新增信托公司本期持股数量
新增信托公司本期持股市值
新增社保基金持股家数
新增社保基金本期持股占流通股比例
新增社保基金本期持股数量
新增社保基金本期持股市值
新增券商持股家数
新增券商本期持股占流通股比例
新增券商本期持股数量
新增券商本期持股市值
新增基金持股家数
新增基金本期持股占流通股比例
新增基金本期持股数量
新增基金本期持股市值
新增机构持股家数
新增机构持股报告期
新增机构本期持股数量
新增机构本期持股市值
新增保险公司持股家数
新增保险公司本期持股占流通股比例
新增保险公司本期持股数量
新增保险公司本期持股市值
新增qfii持股家数
新增qfii本期持股占流通股比例
新增qfii本期持股数量
新增qfii本期持股市值
新闻类型
新股申购日期(排序)
新股上市日期(排序)
销售毛利率年度均值
销售毛利率季度均值
销售毛利率复合年增长率
销售毛利率复合季增长率
相关新闻
稀释每股收益复合年增长率
稀释每股收益复合季增长率
网上有效申购户数
网上发行冻结资金
摊薄每股收益复合年增长率
所得税复合年增长率
所得税复合季增长率
私募调研次数
融资余量
融资买入量
融资偿还量
融券卖出额
融券偿还额
区间主力控盘
区间融资买入量
区间融资偿还量
区间融券卖出额
区间融券偿还额
区间日均振幅
区间日均市盈率(pe)
区间日均市净率(pb)
区间平均收盘价
区间机构是否上榜
区间机构是否卖出
区间机构是否买入
区间机构卖出金额
区间机构买入金额
区间机构净额
其它公众投资者有效申购户数
其它公众投资者有效申购股数
平均成本
配股预案公告日
配股股权登记日
配股股东大会公告日
配股保荐人
配股保荐代表人
配股b股股权登记日
年度是否分红
年度分红明细
每股净资产bps复合年增长率
每股分红送转
毛利润复合年增长率
扣除非经常性损益后的净利润复合年增长率
扣除非经常性损益后的净利润复合季增长率
竞争对手
净资产收益率复合年增长率
净资产收益率复合季增长率
净资产复合年增长率
净利润率季复合增长率
近期创历史新低
解禁日期
解禁比例
集中度90
集中度70
基金调研次数
基本每股收益复合年增长率
基本每股收益复合季增长率
机构调研次数
机构是否上榜
机构是否卖出
机构是否买入
机构卖出金额
归属母公司股东的净利润(同比增长率)年度均值
归属母公司股东的净利润(同比增长率)季度均值
关联公司
固定资产复合年增长率
股东公司
供应商
高管职务
高管占流通股比明细
高管姓名
高管性别
高管薪酬
高管所获政府奖励
高管生肖
高管任职日期
高管年龄
高管离任日期
高管当日持股占流通股比例合计
高管当日持股变动市值合计
高管出生年份
高管持股数量
高管持股市值
高管持股比例
高管变动市值明细
高管变动类型明细
高管变动均价明细
分红明细
大客户
暴涨原因
暴跌原因
保险调研次数
qfii调研次数
主营产品名称
所属概念
经营范围
法人代表
大股东名称
保荐机构
