# QueryParser

./: .classpath  .project  build_cobertura.xml  build_id  log.xml  pom.xml  query.txt  result.csv  tech_idxes_info.csv  研报相关测试问句.txt
.svn/: dir-prop-base  entries
.svn/prop-base/: pom.xml.svn-base
.svn/text-base/: .classpath.svn-base  .project.svn-base  base.csv.svn-base  build_cobertura.properties.svn-base  checkQuery2.csv.svn-base  fabfile.py.svn-base  readme.txt.svn-base  tech_op_info.csv.svn-base  test.csv.svn-base
446640/: md5.txt
data/: ChangeToNewDatabaseIndex.txt  addcond_info.xml  allpinyin.txt  click_count_sent.txt  datetime_merge.txt  fundcodelist.txt  ifind_default_prop.xml  ifind_param.xml  ifind_related_index.txt  index_in_common_use.txt  l1_fuzzy_production_model.txt  msg_define.txt  op_2_index.txt  plugin_detail.xml  special_words.txt  stock_list.txt  stopCnWords.txt
data/.svn/: dir-prop-base  entries
data/.svn/prop-base/: ifind_index.txt.svn-base
data/.svn/text-base/: codelist.txt.svn-base  fake_num_def_info.txt.svn-base  ifind_trump_cards.txt.svn-base  l2_fuzzy_production_model.txt.svn-base  newcodelist.txt.svn-base  smart_answer.xml.svn-base  tech_info.txt.svn-base  unicode2pinyin.txt.svn-base  vague_num_info_for_oper.txt.svn-base  web_tempsentence.txt.svn-base
data/bench/: regexTestQuerys.txt  stopCnWords.txt
data/bench/.svn/: entries
data/bench/.svn/text-base/: bench-stock.txt.svn-base  pinyin_trans.dict.svn-base
data/fund/: fund_change.xml  fund_onto.xml  fund_user_index.xml
data/fund/.svn/: entries
data/fund/.svn/text-base/: fund_index.xml.svn-base  fund_index_rule.xml.svn-base
data/stock/: lightparser_type.xml  stock_def_value.xml  stock_onto_condition.xml  stock_onto_old_system.xml  stock_onto_src.xml  stock_pattern_rule-for_tech.txt  stock_pattern_rule.txt  stock_phrase_semantic.xml  stock_tech_index.xml  stock_tech_onto.xml  stock_thematic.xml  stock_user_index.xml
data/stock/.svn/: entries
data/stock/.svn/prop-base/: lightparser_type.xml.svn-base
data/stock/.svn/text-base/: index.xml.svn-base  index_techop_mapping.txt.svn-base  indexs_need_list.txt.svn-base  stock_change.xml.svn-base  stock_index.xml.svn-base  stock_index_group.xml.svn-base  stock_index_pro_category.xml.svn-base  stock_index_rule.xml.svn-base  stock_onto.xml.svn-base  stock_onto_dest.xml.svn-base  stock_onto_dest_null.xml.svn-base  stock_phrase.xml.svn-base  stock_phrase_indexgroup.xml.svn-base  stock_phrase_keywordgroup.xml.svn-base  stock_phrase_semantic_argument_type.xml.svn-base  stock_phrase_syntactic.xml.svn-base  stock_tech_def_op.xml.svn-base
data/stock/unit_test/.svn/: entries
doc/.svn/: entries
scripts/: ltp_reload.sh
scripts/.svn/: entries
scripts/.svn/text-base/: deploy.sh.svn-base  fabfile.py.svn-base  fabfile_setting.py.svn-base  start.sh.svn-base  stop.sh.svn-base
scripts/dictDbInputOutput/: InheritDictUpdate.py  StringUtil.py
scripts/dictDbInputOutput/.svn/: entries
scripts/dictDbInputOutput/.svn/prop-base/: InheritDictExport.py.svn-base  TriggerUpdateTable.py.svn-base
scripts/dictDbInputOutput/.svn/text-base/: InheritDictExport.py.svn-base  InheritType.py.svn-base
scripts/dictDbToLtpBin/.svn/text-base/: doSuccess.sh.svn-base
scripts/dictSynchronization/: FindTheChangedPart.py  GetOneDictLine.py  UpdateDicts.py  server.py.cfg_tpl  stop_tokens.txt
scripts/dictSynchronization/.svn/: entries
scripts/dictSynchronization/.svn/text-base/: AutomaticSynchronizationFrame.py.svn-base  MongoClient.py.svn-base  UpdateNewSystemDicts.py.svn-base  mysql.py.svn-base  redis_client.py.svn-base  setting.py.svn-base
sql/: parser_date_merge_and_convert表.sql
src/.svn/: dir-prop-base  entries
src/main/.svn/: entries
src/main/assembly/: 目录结构说明.txt
src/main/assembly/.svn/: entries
src/main/config/: applicationContext.xml
src/main/config/plugin/: chunk-plugin.xml  plugins.xml  unitTest-plugin.xml
src/main/config/service/: phraseParser-service.xml
src/main/config/spring/: param-filepath.xml
src/main/filters/.svn/: entries
src/main/java/.svn/: entries
src/main/resources/.svn/: entries
src/main/resources/templates/: 123.ftl  162.ftl  163.ftl  166.ftl  48.ftl  9.ftl  and.ftl  not.ftl  or.ftl  prop.ftl  result.ftl  sort.ftl  str_instance.ftl  str_val.ftl
src/main/webapp/.svn/: entries
src/main/webapp/template/: parser.ftl  parserresult.ftl  upload.ftl
src/test/.svn/: dir-prop-base  entries
src/test/com/.svn/: entries
src/test/filters/.svn/: entries
src/test/java/.svn/: entries
src/test/java/xml/: test.java
src/test/resources/: appContext.xml
src/test/resources/.svn/: entries
src/test/resources/plugin/: plugins.xml
src/tool/: phrase_load.php
src/tool/.svn/: entries
src/tool/.svn/text-base/: XMLTools.php.svn-base  dicts_sum.php.svn-base  index_trans.php.svn-base
src/tool/bench/: BenchUtil.java  CommandHandler.java  QueryClassResult.java
src/tool/bench/.svn/: entries
src/tool/bench/db/: BenchDownLoder.java
src/tool/bench/servlet/: PatternJsonServlet.java  QueryClassifierServlet.java
src/tool/conf/: FundIndex.java  FundParam.java  index_interaction.xml  指标别名.txt
src/tool/conf/.svn/: entries
src/tool/conf/fund/: FundConfGenerator.java  fund_onto.xml
src/tool/conf/stock/: StockIndex.java  StockIndexConfUpdate.java  StockIndexFilter2File.java
src/tool/conf/tool/: PubValue.java  Test.java  ToolTimerTask.java  ToolUtil.java
src/tool/dict/: WordFreqCount.java
src/tool/dict/.svn/: entries
src/tool/fundconf/: fund.xml
src/tool/fundconf/.svn/: entries
src/tool/originalconf/: OriginalParam.java
src/tool/originalconf/.svn/: entries
src/tool/resouremanager/.svn/: entries
src/tool/resouremanager/concept/: ConceptHandler.java  NewConceptHandler.java  OPSConceptHandler.java
src/tool/resouremanager/conf/: ConfGetter.java
src/tool/resouremanager/dataIO/: DBDataGetter.java  HttpDataGetter.java  HttpDataGetterResult.java  HttpGetDataGetter.java
src/tool/xml/: indexGroupMap_.xsl
unit_test/.svn/: entries
unit_test/com/.svn/: entries
ut/: ut_info
ut/.svn/: entries
(+1389 files in other folders)
