单季度.筹资活动现金流出小计:报表类型
单季度.手续费及佣金收入:报表类型
结算备付金:报表类型
营业总成本差额(合计平衡项目):报表类型
股东权益差额(特殊报表科目):报表类型
发放的中长期贷款:报表类型
少数股东损益:报表类型
经营租赁所支付的现金:报表类型
投资活动现金流入差额(特殊报表科目):报表类型
单季度.保费总收入:报表类型
经营活动现金流入差额(合计平衡项目):报表类型
固定资产清理:报表类型
可供股东分配的利润:报表类型
客户存款和同业存放款项净增加额:报表类型
拆放同业:报表类型
支付其他与筹资活动有关的现金:报表类型
现金股利(未转出):报表类型
股东权益差额(特殊及平衡项目):报表类型
经营活动现金流出小计:报表类型
单季度.手续费及佣金支出:报表类型
保单红利支出:报表类型
财务费用明细-利息收入:报表类型
单季度.拆入资金净增加额:报表类型
归属于母公司所有者权益:报表类型
单季度.投资活动现金流入差额(特殊报表科目):报表类型
投资净收益:报表类型
单季度.处置子公司及其他营业单位收到的现金净额:报表类型
独立账户负债:报表类型
委托存款:报表类型
无形资产减值准备-商标权:报表类型:数据类别
对联营企业和合营企业的投资收益:报表类型
无形资产摊销:报表类型
递延收益-流动负债:报表类型
固定资产原价:报表类型
无形资产净额:报表类型
计提的坏账准备或转销的坏账:报表类型
计提的贷款呆账准备或转销的坏账:报表类型
开发支出:报表类型
其他转入:报表类型
管理费用明细-业务招待费:报表类型
保险合同准备金:报表类型
近期创阶段新高:复权方式
主营业务支出:报表类型
支付其他与经营活动有关的现金:报表类型
单季度.经营活动现金流入小计:报表类型
应解汇款:报表类型
固定资产报废损失:报表类型
长期投资减值准备:报表类型
单季度.筹资活动产生的现金流量净额:报表类型
单季度.收到再保业务现金净额:报表类型
发行债券所收到的现金:报表类型
收回投资收到的现金:报表类型
贵金属:报表类型
短期投资:报表类型
主营构成(按产品)-项目名称:排名
短期借款:报表类型
买入返售金融资产:报表类型
待处理固定资产净损失:报表类型
权益性投资所支付的现金:报表类型
计提的存货跌价损失准备:报表类型
应收股利:报表类型
摊回分保费用:报表类型
固定资产减值准备-通讯设备:报表类型:数据类别
汇兑净收益:报表类型
拆入资金的增加(减减少):报表类型
综合收益总额:报表类型
短期贷款:报表类型
应交增值税-进项税额:报表类型
提取保险合同准备金净额:报表类型
存货跌价准备:报表类型
主营业务收入:报表类型
单季度.净利润差额(合计平衡项目):报表类型
赔付支出:报表类型
子公司吸收少数股东投资收到的现金:报表类型
单季度.退保金:报表类型
少数股东权益:报表类型
单季度.支付的各项税费:报表类型
一般风险准备:报表类型
应付工资:报表类型
单季度.子公司支付给少数股东的股利、利润:报表类型
预收账款:报表类型
单季度.经营活动现金流入差额(合计平衡项目):报表类型
投资损失:报表类型
应收利息:报表类型
单季度.营业外收入:报表类型
单季度.筹资活动现金流入差额(特殊报表科目):报表类型
周最低价日:复权方式
货币换算差额:报表类型
经营活动现金流入差额(特殊报表科目):报表类型
单季度.代理买卖证券业务净收入:报表类型
其他应付款:报表类型
应付债券:报表类型
单季度.资产减值损失:报表类型
长期应收款:报表类型
盈余公积转入:报表类型
投资支付的现金:报表类型
投资活动现金流出差额(特殊报表科目):报表类型
单季度.收到原保险合同保费取得的现金:报表类型
存货跌价准备-产成品:报表类型:数据类别
应交增值税-进项税额转出:报表类型
债券投资净收益收到的现金:报表类型
单季度.赔付支出:报表类型
长期借款:报表类型
单季度.对联营企业和合营企业的投资收益:报表类型
单季度.间接法-现金及现金等价物净增加额:报表类型
可分配利润:报表类型
月最高价日:复权方式
代理买卖证券业务净收入:报表类型
经营性应收项目的减少(减增加):报表类型
同业存放款项:报表类型
流通股东持股股本性质:流通股东排名
销售费用:报表类型
其他应收款净额:报表类型
累计折旧:报表类型
回购业务资金净增加额:报表类型
间接法-现金及现金等价物净增加额:报表类型
固定资产减值准备合计:报表类型:数据类别
周涨跌幅:复权方式
其他业务收入:报表类型
单季度.营业利润差额(合计平衡项目):报表类型
其他固定资产(特殊及平衡项目):报表类型
单季度.长期待摊费用摊销:报表类型
代理买卖证券款:报表类型
应交增值税-出口退税:报表类型
单季度.现金及现金等价物净增加额:报表类型
非流动资产差额(合计平衡科目):报表类型
在建工程净额:报表类型
存货:报表类型
固定资产减值准备:报表类型
以固定资产进行长期投资:报表类型
筹资活动现金流出小计:报表类型
月涨跌幅:复权方式
经营活动产生之现金流量差额(合计平衡项目):报表类型
销售商品、提供劳务收到的现金:报表类型
单季度.投资净收益:报表类型
营业总收入差额(特殊报表科目):报表类型
收回投资所收到的现金:报表类型
其他收入及损益(特殊及平衡项目):报表类型
期初现金及现金等价物余额:报表类型
主营构成(按产品)-项目利润:排名
信托及委托贷款的减少(减增加):报表类型
信托及委托存款的增加(减减少):报表类型
单季度.已赚保费:报表类型
已归还投资:报表类型
一年内到期的长期债权投资:报表类型
递延税项贷项:报表类型
单季度.投资支付的现金:报表类型
其他应收款原值:报表类型
内部往来:报表类型
一年内到期的非流动负债:报表类型
单季度.其他业务收入:报表类型
单季度.直接法.现金及现金等价物净增加额差额(特殊报表科目):报表类型
应交税金:报表类型
区间平均收盘价:收益率计算方法
定期存款:报表类型
户均持股比例季度增长率:股本类型
筹资活动现金流入小计:报表类型
n日日均涨跌幅:复权方式
年最低价日:复权方式
预提费用:报表类型
公允价值变动净收益:报表类型
涨跌:复权方式
单季度.发行债券收到的现金:报表类型
主营构成(按行业)-项目成本:排名
单季度.收到其他与投资活动有关的现金:报表类型
固定资产净值:报表类型
所有者权益合计:报表类型
营业支出:报表类型
单季度.客户贷款及垫款净增加额:报表类型
审计意见类别:地域类别
长期健康险责任准备金:报表类型
年最低收盘价:复权方式
利润总额差额(特殊报表科目):报表类型
区间涨跌:复权方式
投资活动产生的现金流量净额:报表类型
现金的期初余额:报表类型
区间最高收盘价:复权方式
应付股利:报表类型
管理费用明细-税费:报表类型
坏账准备:报表类型
单季度.收取利息和手续费净增加额:报表类型
递延所得税负债增加:报表类型
存货跌价准备-开发产品:报表类型:数据类别
提取未到期责任准备金:报表类型
营业收入:报表类型
管理费用明细-研究与开发费:报表类型
sharpe:收益率计算方法:无风险收益率
长期投资净额:报表类型
单季度.管理费用:报表类型
长期应付款:报表类型
单季度.向中央银行借款净增加额:报表类型
坏帐准备-应收帐款:报表类型:数据类别
无形资产:报表类型
单季度.收回投资收到的现金:报表类型
长期存款:报表类型
预付账款:报表类型
利润总额差额(特殊及平衡项目):报表类型
年最低收盘价日:复权方式
购买商品、接受劳务支付的现金:报表类型
营业税金及附加:报表类型
一年内到期的长期负债:报表类型
利润总额:报表类型
摊回保险责任准备金:报表类型
财务费用明细-利息支出:报表类型
相对大盘n日涨跌幅:大盘指数选项:复权方式
单季度.投资损失:报表类型
财政返还:报表类型
应收转租赁款:报表类型
单季度.取得借款收到的现金:报表类型
提取企业发展基金:报表类型
客户备付金:报表类型
筹资活动现金流出差额(合计平衡项目):报表类型
租赁收益:报表类型
单季度.递延所得税负债增加:报表类型
主营构成(按行业)-项目利润:排名
证券发行差价收入:报表类型
无形资产减值准备-职工住房使用权:报表类型:数据类别
经营活动产生之现金流量净额:报表类型
经营活动现金流出差额(合计平衡项目):报表类型
应收租赁款:报表类型
一年内到期的非流动资产:报表类型
存货净额:报表类型
提取法定盈余公积:报表类型
单季度.销售费用:报表类型
应交增值税-出口抵减内销产品应纳税额:报表类型
买入返售证券:报表类型
单季度.购建固定资产、无形资产和其他长期资产支付的现金:报表类型
月最高收盘价:复权方式
应付福利费:报表类型
单季度.综合收益总额:报表类型
区间最低收盘价:复权方式
投资、筹资活动产生的汇兑损益:报表类型
可供股东分配的利润差额(合计平衡项目):报表类型
资产差额(合计平衡项目):报表类型
未分配利润:报表类型
购建固定无形和长期资产支付的现金:报表类型
现金流量表附注财务费用:报表类型
以固定资产偿还债务:报表类型
应交增值税-年初未抵扣数:报表类型
应付分保账款:报表类型
非流动资产处置净损失:报表类型
稀释每股收益:报表类型
交易性金融负债:报表类型
单季度.利润总额差额(特殊报表科目):报表类型
拆出资金的减少(减增加):报表类型
存放联行款项:报表类型
吸收权益性投资所收到的现金:报表类型
相对大盘区间涨跌幅:大盘指数选项:复权方式
无形资产减值准备:报表类型
投资活动现金流入差额(合计平衡项目):报表类型
其他非流动资产:报表类型
联行存放款项:报表类型
大股东持股比例:大股东排名
归属于少数股东的综合收益总额:报表类型
现金的期末余额:报表类型
月前收盘价:复权方式
存货跌价准备-原材料:报表类型:数据类别
保户储金净增加额:报表类型
单季度.利润总额:报表类型
单季度.公允价值变动损失:报表类型
无形资产减值准备-土地使用权:报表类型:数据类别
收盘价:复权方式
年初未分配利润:报表类型
同业存放和系统内存放款项吸收与支付净额:报表类型
单季度.支付其他与筹资活动有关的现金:报表类型
区间前收盘价:复权方式
长期待摊费用:报表类型
单季度.营业税金及附加:报表类型
资产减值损失:报表类型
年收盘价:复权方式
主营构成(按地区)-项目成本:排名
单季度.支付其他与经营活动有关的现金:报表类型
单季度.向其他金融机构拆入资金净增加额:报表类型
月最低收盘价日:复权方式
其他业务利润:报表类型
流动资产差额(特殊报表科目):报表类型
投资收益:报表类型
单季度.收到的税费返还:报表类型
收到其他与经营活动有关的现金:报表类型
单季度.手续费及佣金净收入:报表类型
存货跌价准备-在途物资:报表类型:数据类别
区间最高收盘价日:复权方式
存出保证金:报表类型
单季度.分保费收入:报表类型
区间最高价日:复权方式
折扣与折让:报表类型
支付赔付款项的现金:报表类型
负债及股东权益总计:报表类型
单季度.间接法-经营活动产生的现金流量净额:报表类型
租赁业务收回的现金:报表类型
收到其他与筹资活动有关的现金:报表类型
手续费收入收到的现金:报表类型
存放同业和其他金融机构款项:报表类型
自营证券:报表类型
单季度.分出保费:报表类型
单季度.保户储金净增加额:报表类型
经营活动产生的现金流量净额:报表类型
同业拆入与同业拆出净额:报表类型
预提费用的增加(减减少):报表类型
存货跌价准备-库存商品:报表类型:数据类别
管理费用明细-其他:报表类型
流通股东持股比例:流通股东排名
营业总收入差额(合计平衡项目):报表类型
区间最高价:复权方式
手续费及佣金净收入:报表类型
应付赔付款:报表类型
处置交易性金融资产净增加额:报表类型
财务费用明细-汇兑损益:报表类型
单季度.存放央行和同业款项净增加额:报表类型
吸收投资收到的现金:报表类型
一年内到期的可转换公司债券:报表类型
买入返售证券到期返售收到的现金:报表类型
单季度.无形资产摊销:报表类型
处置固定资产、无形资产和其他长期资产的损失:报表类型
单季度.营业总收入差额(合计平衡项目):报表类型
应交增值税-已交税金:报表类型
beta(剔除财务杠杆):标的指数:收益率计算方法
单季度.净利润差额(特殊报表科目):报表类型
筹资活动产生的现金流量净额差额(合计平衡项目):报表类型
单季度.证券承销业务净收入:报表类型
分配股利、利润和偿付利息所支付的现金:报表类型
归属于母公司普通股东的综合收益总额:报表类型
可分配利润差额(合计平衡项目):报表类型
手续费支出支付的现金:报表类型
客户资金存款:报表类型
专项应付款:报表类型
单季度.经营活动现金流出差额(特殊报表科目):报表类型
单季度.分保费用:报表类型
库存股:报表类型
户均持股比例半年增长率:股本类型
短期存款:报表类型
周涨跌:复权方式
管理费用明细-工资及福利:报表类型
筹资活动现金流入差额(特殊报表科目):报表类型
固定资产合计:报表类型
审计单位:地域类别
债权性投资所支付的现金:报表类型
单季度.营业利润:报表类型
减少注册资本所支付的现金:报表类型
贴现:报表类型
保证金:报表类型
单季度.收到其他与筹资活动有关的现金:报表类型
单季度.直接法.现金及现金等价物净增加额差额(合计平衡项目):报表类型
代理证券增减净额:报表类型
附属企业往来:报表类型
大股东持股股本性质:大股东排名
户均持股比例:股本类型
间接法.现金净增加额差额(特殊报表科目):报表类型
增值税增加净额(减减少):报表类型
单季度.利息净收入:报表类型
应收代位追偿款:报表类型
年涨跌:复权方式
开办费:报表类型
区间日均涨跌幅:复权方式
单季度.基本每股收益:报表类型
计提的资产减值准备:报表类型
购建固定资产、无形资产和其他长期资产支付的现金:报表类型
取得子公司及其他营业单位支付的现金净额:报表类型
发行长期债券:报表类型
拆入资金净增加额:报表类型
各种证券负债的增加(减减少):报表类型
单季度.营业成本:报表类型
客户贷款及垫款净增加额:报表类型
当期实付审计费用:地域类别
支付其他与投资活动有关的现金:报表类型
负债差额(特殊报表科目):报表类型
代理承销证券款:报表类型
发放贷款及垫款:报表类型
营业外收入:报表类型
应收账款:报表类型
近期创历史新高:复权方式
单季度.债务转为资本:报表类型
经营活动现金流入小计:报表类型
单季度.现金的期末余额:报表类型
单季度.偿还债务支付的现金:报表类型
单季度.其他业务成本:报表类型
非应计贷款:报表类型
单季度.取得子公司及其他营业单位支付的现金净额:报表类型
主营构成(按地区)-项目名称:排名
应收账款净额:报表类型
营业外支出:报表类型
周前收盘价:复权方式
合并价差:报表类型
收取利息和手续费净增加额:报表类型
单季度.处置固定资产、无形资产和其他长期资产收回的现金净额:报表类型
应收分保寿险责任准备金:报表类型
周最高收盘价日:复权方式
商誉:报表类型
金融企业往来支出:报表类型
区间开盘价:复权方式
单季度.筹资活动现金流出差额(特殊报表科目):报表类型
计提的长期投资减值准备:报表类型
主营业务收入净额:报表类型
无形资产减值准备-专利权:报表类型:数据类别
单季度.经营活动产生的现金流量净额差额(合计平衡项目):报表类型
融资租入固定资产:报表类型
吸收的定期存款:报表类型
周开盘价:复权方式
呆账贷款:报表类型
近期创阶段新低:复权方式
单季度.营业收入:报表类型
金融企业往来收入:报表类型
经营性应收项目的减少:报表类型
单季度.经营活动产生的现金流量净额:报表类型
存货跌价准备-包装物:报表类型:数据类别
收到原保险合同保费取得的现金:报表类型
无形资产及其他资产合计:报表类型
在建工程:报表类型
其他流动负债(特殊报表科目):报表类型
公益金:报表类型
租赁收入:报表类型
提取任意盈余公积金:报表类型
管理费用明细-车船费:报表类型
股权权益差额(合计平衡项目):报表类型
相对发行价涨跌:复权方式
中长期贷款:报表类型
其他长期投资:报表类型
前收盘价:复权方式
预计负债:报表类型
补贴收入:报表类型
单季度.归属于母公司所有者的净利润:报表类型
周最高收盘价:复权方式
区间最低价日:复权方式
收到再保业务现金净额:报表类型
营业利润:报表类型
手续费及佣金支出:报表类型
住房周转金转入:报表类型
相对上一报告期户均持股比例差:股本类型
提取法定公益金:报表类型
存放中央银行存款:报表类型
长期待摊费用摊销:报表类型
单季度.收到其他与经营活动有关的现金:报表类型
单季度.存货的减少:报表类型
单季度.营业总收入:报表类型
近期创历史新低:复权方式
吸收存款:报表类型
国内票据结算:报表类型
子公司支付给少数股东的股利、利润:报表类型
单季度.筹资活动现金流出差额(合计平衡项目):报表类型
短期投资跌价准备:报表类型
单季度.财务费用:报表类型
营业总收入:报表类型
呆滞贷款:报表类型
待处理流动资产净损失:报表类型
手续费及佣金收入:报表类型
开盘价:复权方式
单季度.营业支出:报表类型
金融性公司拆入:报表类型
存货跌价准备-自制半成品:报表类型:数据类别
汇出汇款:报表类型
单季度.投资活动产生的现金流量净额差额(合计平衡项目):报表类型
保户储金及投资款:报表类型
区间涨跌幅:复权方式
职工奖励及福利基金:报表类型
以存货偿还债务:报表类型
偿还债务所支付的现金:报表类型
所属同花顺行业:行业级别
流通股东持股数量:流通股东排名
向中央银行借款净增加额:报表类型
取得债券利息收入所收到的现金:报表类型
户均持股数半年增长率:股本类型
其他资产:报表类型
单季度.回购业务资金净增加额:报表类型
固定资产减值准备-电子设备:报表类型:数据类别
营业总成本差额(特殊报表科目):报表类型
衍生金融负债:报表类型
营业费用:报表类型
其他应交款:报表类型
年均价:复权方式
单季度.支付其他与投资活动有关的现金:报表类型
筹资活动现金流出差额(特殊报表科目):报表类型
手续费收入:报表类型
活期存款吸收与支付净额:报表类型
单季度.公允价值变动净收益:报表类型
应交增值税-减免税款:报表类型
单季度.投资活动产生的现金流量净额:报表类型
取得投资收益收到的现金:报表类型
资产减值准备:报表类型
待摊费用的减少(减增加):报表类型
拆出资金:报表类型
货币资金:报表类型
年最高收盘价日:复权方式
单季度.其他综合收益:报表类型
手续费支出:报表类型
其他经营现金流入(特殊及平衡项目):报表类型
其他业务成本:报表类型
油气资产:报表类型
证券承销业务净收入:报表类型
金融企业往来支出支付的现金:报表类型
分得股利或利润所收到的现金:报表类型
长期资产合计:报表类型
单季度.利息支出:报表类型
应交增值税-转出未交增值税:报表类型
投资活动产生的现金流量净额差额(合计平衡项目):报表类型
经营性应付项目的增加:报表类型
单季度.汇率变动对现金的影响:报表类型
贷款呆账准备金:报表类型
主营构成(按产品)-项目成本:排名
单季度.利息收入:报表类型
非流动负债合计:报表类型
支付的各项税费:报表类型
营业利润差额(特殊报表科目):报表类型
职工奖金福利:报表类型
其他经营现金流出(特殊及平衡项目):报表类型
应付转租赁租金:报表类型
其他营业收入收到的现金:报表类型
处置固定资产、无形资产和其他长期资产收回的现金净额:报表类型
其他营业支出支付的现金:报表类型
经营活动净额差额(特殊及平衡项目):报表类型
单季度.投资活动现金流入差额(合计平衡项目):报表类型
工程物资:报表类型
非流动资产合计:报表类型
单季度.筹资活动现金流入差额(合计平衡项目):报表类型
单季度.提取保险合同准备金净额:报表类型
最低价:复权方式
主营业务成本:报表类型
年开盘价:复权方式
递延所得税资产减少:报表类型
票据融资:报表类型
单季度.非流动资产处置净损失:报表类型
保户质押贷款:报表类型
签字注册会计师:地域类别
融资租赁所支付的现金:报表类型
平均收益率(年化):收益率计算方法
应交税费:报表类型
股权投资差额:报表类型
应付票据:报表类型
汇兑损失:报表类型
递延税项借项:报表类型
单季度.投资活动现金流入小计:报表类型
单季度.筹资活动现金流入小计:报表类型
短期投资净额:报表类型
单季度.期末现金及现金等价物余额:报表类型
单季度.支付给职工以及为职工支付的现金:报表类型
应付手续费及佣金:报表类型
坏帐准备-其他应收款:报表类型:数据类别
年最高收盘价:复权方式
主营构成(按产品)-项目收入:排名
长期股权投资:报表类型
直接法.现金及现金等价物净增加额差额(合计平衡项目):报表类型
存货跌价准备合计:报表类型:数据类别
代销商品款:报表类型
月最低收盘价:复权方式
证券及租赁业务现金增加净额:报表类型
股本净额:报表类型
寿险责任准备金:报表类型
管理费用明细-特殊科目:报表类型
单季度.筹资活动产生的现金流量净额差额(合计平衡项目):报表类型
月最低价日:复权方式
应收款项类投资:报表类型
交易性金融资产:报表类型
净利润差额(特殊报表科目):报表类型
利息净收入:报表类型
拆入资金:报表类型
购买商品接受劳务支付的现金:报表类型
财务费用:报表类型
年最高价日:复权方式
利润总额差额(合计平衡项目):报表类型
均线多空头排列看涨看跌:复权方式
营业外收支净额:报表类型
应付账款:报表类型
单季度.经营活动现金流出小计:报表类型
单季度.摊回赔付支出:报表类型
其他流动负债:报表类型
单季度.营业总收入差额(特殊报表科目):报表类型
交易席位费:报表类型
周收盘价:复权方式
租赁资产:报表类型
直接法.现金及现金等价物净增加额差额(特殊报表科目):报表类型
单季度.一年内到期的可转换公司债券:报表类型
现金流量表附注少数股东损益:报表类型
质押借款:报表类型
汇兑净收益收到的现金:报表类型
单季度.归属于少数股东的综合收益总额:报表类型
金融机构其他往来收到的现金净额:报表类型
流动资产差额(合计平衡科目):报表类型
投资活动现金流出差额(合计平衡项目):报表类型
贷款呆帐准备:报表类型:数据类别
保费总收入:报表类型
股本:报表类型
月涨跌:复权方式
取得借款收到的现金:报表类型
财政性存款:报表类型
预收保费:报表类型
资产差额(轧平平衡项目):报表类型
固定资产折旧、油气资产折耗、生产性生物资产折旧:报表类型
固定资产折旧:报表类型
同业和其他金融机构存放款项:报表类型
单季度.所得税:报表类型
非流动资产差额(特殊报表科目):报表类型
大股东名称:大股东排名
区间最低收盘价日:复权方式
单季度.销售商品、提供劳务收到的现金:报表类型
beta:标的指数:收益率计算方法
长期债权投资:报表类型
固定资产减值准备-房屋、建筑物:报表类型:数据类别
单季度.营业总成本:报表类型
汇兑收益:报表类型
发生筹资费用所支付的现金:报表类型
货币资金的期末余额:报表类型
非流动负债差额(合计平衡科目):报表类型
月收盘价:复权方式
相对发行价涨跌幅:复权方式
其他应收款:报表类型
单季度.营业总成本差额(特殊报表科目):报表类型
盈余公积金:报表类型
股东权益合计:报表类型
户均持股数量:股本类型
固定资产减值准备-办公及其他设备:报表类型:数据类别
非流动负债差额(特殊报表科目):报表类型
应付利息:报表类型
管理费用明细-合计:报表类型
存货的减少:报表类型
周最低价:复权方式
收到的税费返还:报表类型
波动率(年化):收益率计算方法
待转租赁资产:报表类型
资产负债表.未确认的投资损失:报表类型
所属申万行业代码:行业级别
外币报表折算差额:报表类型
自营证券的减少(减增加):报表类型
吸收存款及同业存放:报表类型
单季度.子公司吸收少数股东投资收到的现金:报表类型
其他流动负债(合计平衡项目):报表类型
区间成交均价:复权方式
长期负债合计:报表类型
现金流量表.未确认的投资损失:报表类型
应付代理证券款:报表类型
收回的中长期贷款:报表类型
周最高价日:复权方式
递延所得税资产:报表类型
周均价:复权方式
以投资偿还债务:报表类型
年最低价:复权方式
存货跌价准备-开发成本:报表类型:数据类别
分出保费:报表类型
卖出回购证券款增减净额:报表类型
单季度.递延所得税资产减少:报表类型
其他费用(特殊及平衡项目):报表类型
其他长期投资(特殊及平衡项目):报表类型
应收分保未到期责任准备金:报表类型
应收进出口押汇:报表类型
递延税款贷项(减借项):报表类型
待摊费用:报表类型
衍生金融资产:报表类型
可供出售金融资产:报表类型
经营活动现金流出差额(特殊报表科目):报表类型
卖出回购金融资产款:报表类型
营业成本:报表类型
其他长期负债(特殊及平衡项目):报表类型
现金流量表附注净利润:报表类型
自营证券跌价损失:报表类型
应收分保账款:报表类型
待处理抵债资产:报表类型
持有至到期投资:报表类型
单季度.经营活动现金流出差额(合计平衡项目):报表类型
应交增值税-转出多交增值税:报表类型
单季度.分配股利、利润或偿付利息支付的现金:报表类型
主营构成(按地区)-项目利润:排名
单季度.固定资产报废损失:报表类型
其他非流动负债:报表类型
所属申万行业:行业级别
长期储蓄存款:报表类型
投资性房地产:报表类型
归属于母公司所有者的净利润:报表类型
单季度.净利润:报表类型
抵押贷款:报表类型
应收款项净额:报表类型
单季度.间接法.现金净增加额差额(合计平衡项目):报表类型
单季度.投资活动现金流出小计:报表类型
其他综合收益:报表类型
收到其他与投资活动有关的现金:报表类型
存款利息支出支付的现金:报表类型
区间最低价:复权方式
固定资产减值准备-专用设备:报表类型:数据类别
筹资活动产生的现金流量净额:报表类型
处置子公司及其他营业单位收到的现金净额:报表类型
资产总计:报表类型
管理费用明细-办公费:报表类型
应交增值税-年初未交数:报表类型
均价:复权方式
单季度.购买商品、接受劳务支付的现金:报表类型
自营证券跌价准备:报表类型:数据类别
存货跌价准备-在产品:报表类型:数据类别
委托贷款减值准备:报表类型:数据类别
投资活动现金流出小计:报表类型
提取储备基金:报表类型
与其他金融机构拆借资金净额:报表类型
单季度.提取未到期责任准备金:报表类型
存货的减少(减增加):报表类型
年前收盘价:复权方式
单季度.摊回保险责任准备金:报表类型
以前年度损益调整:报表类型
应交增值税-期末未抵扣数:报表类型
周最低收盘价日:复权方式
应付普通股股利:报表类型
委托存款与委托贷款净额:报表类型
财务费用明细-其他:报表类型
单季度.稀释每股收益:报表类型
负债合计:报表类型
卖出回购证券款:报表类型
其他投资现金流出(特殊及平衡项目):报表类型
单季度.业务及管理费:报表类型
短期贷款收回与发放净额:报表类型
递延所得税负债:报表类型
n日涨跌幅:复权方式
固定资产减值准备-机器设备:报表类型:数据类别
存放央行和同业款项净增加额:报表类型
应收票据:报表类型
货币资金的期初余额:报表类型
向其他金融机构拆入资金净增加额:报表类型
周最高价:复权方式
区间收盘价:复权方式
存货跌价损失:报表类型
流动资产合计:报表类型
流动负债差额(特殊报表科目):报表类型
单季度.利润总额差额(合计平衡项目):报表类型
递延收益-非流动负债:报表类型
单季度.投资活动现金流出差额(特殊报表科目):报表类型
主营业务税金及附加:报表类型
应付短期债券:报表类型
应付优先股股利:报表类型
波动率:收益率计算方法
间接法.现金净增加额差额(合计平衡项目):报表类型
存入保证金:报表类型
处置固定无形和长期资产收回的现金:报表类型
递延资产:报表类型
向中央银行借款:报表类型
应收分保长期健康险责任准备金:报表类型
支付给职工以及为职工支付的现金:报表类型
融资租赁固定资产:报表类型
固定资产减值准备-运输工具:报表类型:数据类别
退保金:报表类型
其他流动资产(特殊报表科目):报表类型
未到期责任准备金:报表类型
存放同业款项:报表类型
月最低价:复权方式
周最低收盘价:复权方式
现金股利(转出):报表类型
投资活动现金流入小计:报表类型
投资所支付的现金:报表类型
递延资产摊销:报表类型
利息支出:报表类型
其他筹资现金流入(特殊及平衡项目):报表类型
在建工程减值准备:报表类型:数据类别
现金等价物的期初余额:报表类型
资本公积金:报表类型
单季度.现金等价物的期末余额:报表类型
存出资本保证金:报表类型
其他长期负债:报表类型
固定资产:报表类型
代理证券:报表类型
所得税:报表类型
其他负债:报表类型
月最高收盘价日:复权方式
单季度.质押贷款净增加额:报表类型
已赚保费:报表类型
现金及存放中央银行款项:报表类型
利息收入:报表类型
管理费用:报表类型
委托贷款及委托投资:报表类型
其他无形资产(特殊报表科目):报表类型
单季度.归属于母公司普通股东的综合收益总额:报表类型
单季度.吸收投资收到的现金:报表类型
投资损失(减收益):报表类型
债务转为资本:报表类型
同业拆入:报表类型
短期储蓄存款:报表类型
存货跌价准备-低值易耗品:报表类型:数据类别
贷款利息收入收到的现金:报表类型
逾期贷款:报表类型
单季度.资产减值准备:报表类型
单季度.少数股东损益:报表类型
年涨跌幅:复权方式
单季度.客户存款和同业存放款项净增加额:报表类型
单季度.投资活动现金流出差额(合计平衡项目):报表类型
内部应收款:报表类型
主营构成(按行业)-项目收入:排名
单季度.经营性应付项目的增加:报表类型
金融机构往来收入:报表类型
拨付下属资金:报表类型
管理费用明细-保险费:报表类型
主营构成(按地区)-项目收入:排名
应交增值税-销项税额:报表类型
单季度.摊回分保费用:报表类型
取得投资收益所收到的现金:报表类型
应交增值税-本期转入数:报表类型
生产性生物资产:报表类型
月均价:复权方式
主营构成(按行业)-项目名称:排名
管理费用明细-租赁费:报表类型
转作股本的普通股股利:报表类型
净利润差额(合计平衡项目):报表类型
资产差额(特殊报表科目):报表类型
流动负债差额(合计平衡科目):报表类型
管理费用明细-差旅费:报表类型
负债及股东权益差额(特殊及平衡项目):报表类型
净利润:报表类型
业务及管理费:报表类型
坏帐准备合计:报表类型:数据类别
单季度.支付手续费的现金:报表类型
偿还债务支付的现金:报表类型
分配股利、利润或偿付利息支付的现金:报表类型
应付保单红利:报表类型
单季度.处置交易性金融资产净增加额:报表类型
固定资产减值准备-其他设备:报表类型:数据类别
受托客户资产管理业务净收入:报表类型
涨跌幅:复权方式
独立账户资产:报表类型
长期投资合计:报表类型
负债差额(合计平衡项目):报表类型
大股东持股数量:大股东排名
支付的长期存款本金:报表类型
营业费用支付的现金:报表类型
其他筹资现金流出(特殊及平衡项目):报表类型
是否属于重要指数成分:所属指数
财务费用明细-手续费:报表类型
发行短期债券:报表类型
自营证券增减净额:报表类型
其他流动资产:报表类型
其他无形资产(合计平衡项目):报表类型
单季度.融资租入固定资产:报表类型
营业利润差额(合计平衡项目):报表类型
所属证监会行业:行业级别
住房周转金:报表类型
调整以前年度损益:报表类型
分保费用:报表类型
所属证监会行业代码:行业级别
应交增值税-期末未交数:报表类型
应付债券利息支出:报表类型
摊回赔付支出:报表类型
证券销售差价收入:报表类型
一般准备:报表类型
单季度.经营活动现金流入差额(特殊报表科目):报表类型
单季度.保单红利支出:报表类型
现金等价物的期末余额:报表类型
质押贷款净增加额:报表类型
单季度.赔付支出净额:报表类型
最高价:复权方式
其他投资现金流入(特殊及平衡项目):报表类型
所属同花顺行业代码:行业级别
单季度.间接法.现金净增加额差额(特殊报表科目):报表类型
借款所收到的现金:报表类型
单季度.支付赔付款项的现金:报表类型
利润表.未确认的投资损失:报表类型
其他补贴款:报表类型
期末现金及现金等价物余额:报表类型
年最高价:复权方式
经营性应付项目的增加(减减少):报表类型
间接法-经营活动产生的现金流量净额:报表类型
经营活动产生的现金流量净额差额(合计平衡项目):报表类型
其他营业支出:报表类型
单季度.经营性应收项目的减少:报表类型
吸收投资所收到的现金:报表类型
月开盘价:复权方式
单季度.受托客户资产管理业务净收入:报表类型
筹资活动现金流入差额(合计平衡项目):报表类型
单季度.处置固定资产、无形资产和其他长期资产的损失:报表类型
分保费收入:报表类型
其他营业收入:报表类型
支付手续费的现金:报表类型
平均收益率:收益率计算方法
应收保费:报表类型
固定资产净额:报表类型
拆放金融性公司:报表类型
未决赔款准备金:报表类型
单季度.营业外支出:报表类型
应收分保未决赔款准备金:报表类型
委托贷款:报表类型
汇率变动对现金的影响:报表类型
应收分保合同准备金:报表类型
主营业务利润:报表类型
单季度.取得投资收益收到的现金:报表类型
基本每股收益:报表类型
单季度.营业总成本差额(合计平衡项目):报表类型
流通股东名称:流通股东排名
营业总成本:报表类型
实收资本(或股本):报表类型
收取的租金:报表类型
现金及现金等价物净增加额:报表类型
本年利润:报表类型
户均持股数季度增长率:股本类型
发行债券收到的现金:报表类型
应交增值税-本期已交数:报表类型
单季度.固定资产折旧、油气资产折耗、生产性生物资产折旧:报表类型
管理费用明细-折旧与摊销:报表类型
其他流动资产(合计平衡项目):报表类型
公允价值变动损失:报表类型
各种证券资产的减少(减增加):报表类型
应收出口退税:报表类型
管理费用明细-修理费:报表类型
支付的定期存款:报表类型
流动负债合计:报表类型
月最高价:复权方式
单季度.营业利润差额(特殊报表科目):报表类型