智能电网行业股票		0
09年公司全年净利润增涨超1000%		0
10元以下的股票		0
10元以内的股		0
10大流通股东刘辉		0
10大股东有刘益谦		0
10年每股收益大于0.8		0
10日内跌幅大于15%		0
10月资产重组的股票		0
10送10		0
11年2季度单季度净利润增速>0，11年3季度单季度净利润增速>0，11年4季度单季度净利润增速>0		0
11年四季度单季度净利润同比>0		0
11年四季度单季度净利润增速>0		0
12月份跌幅大于20%的股票		0
1994年8月1日涨幅最大股票		0
1个月跌幅大于20%，预测2012年净利润增幅20%以上		0
1月涨幅超过30%		0
2000三季流通b股在2000到3000万		0
2000年前上市		0
2008年以来，预收账款连续增加		0
2008年市盈率低于3的医药公司		0
2008年收入最多		0
2008年跌幅超过60%的医药股		0
2009市盈率最高的房地产公司		0
2009年-2011年上市股票		0
2009年12月31日股东户数为30392的个股		0
2009年pe<50		0
2009年上市股票		0
2009年发行股票		0
2009年市盈率低于20倍的股票有哪几只		0
2009年每股收益为0.38元		0
2009年每股收益超0.5元		0
2009年节能环保利润增长50%以上的股票		0
200元以上的股票		0
2010-2011年新发行股票		0
2010上市、食品饮料行业		0
2010后发行的新股		0
2010年12月3日股价12.70元股票		0
2010年7月1日收盘价为9.31元股票是		0
2010年9月21日开盘价在26.2元沪深股票		0
2010年pe<50		0
2010年上半年市盈率大于5的浙江省房地产公司有哪些?		0
2010年上市的股票		0
2010年亏损		0
2010年公积金7元以上		0
2010年具有高送转题材个股		0
2010年净利润增长大于50%,2011年净利润增长大于60%		0
2010年净利润增长大于50%,2011年净利润增长大于60%		0
2010年净利润大于100%，市盈率大于20%，		0
2010年净利润大于100%，市盈率大于20%，每股净收益大于1元		0
2010年净利润最高		0
2010年净利润超过5000万，总股本小于1亿，2008年以前上市的广东公司		0
2010年净资产收益率大于20%		0
2010年利润最高		0
2010年发行股票		0
2010年可能重组概念股		0
2010年可能高配送股票		0
2010年后的新股		0
2010年员工总数超过888人		0
2010年收入最多		0
2010年收益率最低的股票		0
2010年每股净资产小于1的钢铁股		0
2010年每股收益1.09元		0
2010年每股收益同比增长>20%		0
2010年每股收益大于1元的股票		0
2010年每股收益超0.5元		0
2010年江苏股价最低		0
2010年浙江省股价最低的股票		0
2010年现金流增长100%		0
2010年第二季度股价低于二十元的股票		0
2010年股价高于20元，pe<20		0
2010年营业收入大于100亿元		0
2010年董事长薪酬33万，财务总监薪酬35万		0
2010年重组股票		0
2010年重组预期股票		0
2010年高送转中小板股票		0
2010年高送转分红预期小盘品种		0
2010年高送转概念股有哪些		0
2010年高送转股票		0
2010年，年末所得税率为10以下		0
2011.11.15至2012.1.19跌幅大于25%,换手率小于50%,最新流通市值小于10亿,2011.10.24至2011.11.15涨幅大于20%		0
2011三季度净利润大于100%，每股收益大于1元		0
2011三季度净利润大于100%，每股收益大于1元，股价小于20元		0
2011三季度净利润大于100%，每股收益大于1元，股价小于20元，近一个月涨幅小于20%		0
2011三季度的业绩增长30%以上且前三季每股收益大于1		0
2011三季报盈利且市净率小于5		0
2011净利润大于100%，每股收益大于1.5元		0
2011前三季度每股收益大于1		0
2011后发行的新股		0
2011年10月13日成交总手大于100000		0
2011年10月21日至2011年11月15日涨幅大于15%,2011年11月15日至2011年12月16日跌幅大于25%,且流通市值小于10亿		0
2011年10月21日至2011年11月15日涨幅大于15%,2011年11月15日至2011年12月16日跌幅大于25%但换手率小于50%,且流通市值小于10亿		0
2011年11月15日至2011年12月16日跌幅大于25%但换手率小于50%		0
2011年11月15日至2011年12月16日跌幅大于25%但换手率小于50%,且流通市值小于10亿		0
2011年12月12日至2011年12月14日连续单日换手大于1%		0
2011年12月29日停牌的股票		0
2011年12月29日跌停的股票		0
2011年12月上市的股票		0
2011年3月10日股价最低的股票		0
2011年3月1日收盘价最低的股票		0
2011年三季度报告期。资产负债比率(%)不小于10		0
2011年业绩大涨		0
2011年业绩快报.主营业务收入		0
2011年业绩预告摘要		0
2011年业绩预增大于50%		0
2011年业绩预增大于50%且roe大于15%		0
2011年业绩预增大于50%，roe大于15%		0
2011年净利润增长大于2010年净利润增长		0
2011年分红方案进度		0
2011年分红最多的上市公司有哪些？		0
2011年利润增长100%以上		0
2011年区间涨跌幅大于70%		0
2011年发行股票		0
2011年年度涨跌幅介于-30与30之间		0
2011年年报10送10		0
2011年年报业绩同比增长		0
2011年年报高转送		0
2011年度每股净资产bps大于6元，2011年每股现金流大于0.3元		0
2011年度送股预期		0
2011年报高送转		0
2011年新发行股票		0
2011年新股发行价前复权		0
2011年新股发行价最低价		0
2011年新股发行价最低价前复权		0
2011年最挣钱的上市公司有哪些		0
2011年最赚钱的上市公司有那些		0
2011年每股未分配利润大于2元		0
2011年每股转增股本		0
2011年每股转增股本,每股分红送转		0
2011年跌幅超过80%的股票		0
2011年银行行业董事长薪酬最高的		0
2011年高送转的股票		0
2012后发行的新股		0
2012年3月上市的股票		0
2012年3月分红的股票		0
2012年一季度业绩预增大于30%		0
2012年一季度亏损的钢铁企业		0
2012年一季度预告净利润变动幅度超过1000%的		0
2012年一季度预增		0
2012年一季报预测净利润增长率		0
2012年上市的股票		0
2012年二季度预亏的钢铁企业		0
2012年同比预增		0
2012年年报有分红送转的股票		0
2012年最挣钱的上市公司		0
2012年最挣钱的股票		0
2012年牛股		0
2012年转增的股票		0
2012最赚钱的上市公司		0
2012每股分红送转		0
2012第一季度净利润增长率大于100%2012年第一季度主营收入增长率大于60%		0
2012第一季度净利润增长率大于100%2012年第一季度主营收入增长率大于60%净利率大于大于5%		0
2012第一季度净利润增长率大于100%2012年第一季度主营收入增长率大于60%毛利率大于大于10%		0
2012预测主营业务收入增长率		0
20周均价		0
2个月内跌幅超过50%的股票		0
2个月涨幅小于20%，预测2012年净利润增幅20%以上		0
2元以上高公积金的个股有哪些		0
2月21日涨幅大于9.8%的个股		0
30天涨幅大于5%		0
30日振幅小于15%		0
3g概念股有哪些		0
3个交易日涨幅超过15%		0
3个月内跌幅超过50%的股票		0
3个月涨幅小于5%		0
3个月跌幅大于20%，预测2012年净利润增幅20%以上		0
3元以下的股票		0
3元到4元的股票有哪些		0
3天涨幅超过20%		0
3天累计涨幅大于10%		0
3年累计分红占比超过30%		0
3月1日涨幅大于9.8%的个股		0
3月22日收盘价最低的股票		0
3月22日股价最低的股票		0
3月6日涨停的个股		0
3月6日涨幅大于9.8%的个股		0
3月份换手率最高		0
4元以下低价股有哪些		0
5000万以下流通盘的股票		0
5天跌幅超过30%		0
5日振幅		0
5日涨跌幅		0
5日跌幅大于15%的个股		0
7元以下的股有哪些		0
7块钱以下的股票		0
a股上市中有经营半导体的公司是		0
a股业绩高增长股票		0
a股市场涉及新材料领域的上市公司		0
a股每股净资产20元以上的股票有哪些		0
a股现价最低的是哪支股票		0
a股那支股票价格最低		0
a股重组有哪些方法可以抓到		0
beta值(最近60个月)小于0.5的医药股		0
dde大单净量大于2		0
dde大单净额大于30万		0
eps大于1		0
pe大于10%，汽车行业，市盈率ttm大于10		0
h1n1概念股		0
imf获注资承诺		0
ipv6概念个股		0
ipv6概念股		0
led概念股票		0
led灯具		0
led行业股票		0
pb小于20，总市值大于1亿		0
pcf>10		0
pe<10		0
pe<15,董事长姓王		0
pe>10		0
pe>10,roe>20		0
pe>20,roe>20		0
pe>20,roe>20,股价>5		0
peg大于2，pb小于1		0
peg小于0.6peg大于0.1pe小于50pe大于2		0
peg小于0.6peg大于0.1pe小于50pe大于2净利润增长率大于30%		0
peg小于0.6peg大于0.1pe小于50pe大于2连续2年净利润增长率大于30%		0
peg小于1		0
peg小于1peg大于0.2		0
peg小于1peg大于0.2pe小于50		0
peg小于1peg大于0.2pe小于50pe大于2		0
pettm小于10大于0		0
pe低于12倍的股票		0
pe低于15，食品饮料行业		0
pe低于2倍		0
pe低于30的股票		0
pe值小于2		0
pe大于100的股票		0
pe大于15,pb小于20		0
pe大于20,pe小于50成交额		0
pe大于20倍		0
pe小于10		0
pe小于10倍，pb小于3		0
pe小于15，pb小于3，净利润增长30%		0
pe小于15，主营收入同比增长50%		0
pe小于20，roe大于10%		0
pe小于20，主营产品是水泥		0
pe小于20，所属申万行业医药		0
pe小于30,pb小于3		0
pe小于5大于0		0
pe最高的浙江省的上市公司		0
pe连续三年大于10		0
ps大于1,pcf小于1		0
roa连续10年保持在5%以上		0
roa连续10年大于5%		0
roa连续10年超过5%		0
roe>0.5		0
roe>20		0
roe>20%,pe>15		0
roe>20%,股价>20元		0
roe>20%,股价大于20元		0
roe>30%		0
roe>30,pe>10		0
roe>40%,股价<5.00,上穿250日均线		0
roe>50%		0
roe>50%,股价大于20元		0
roed大于10，pe小于20		0
roe大于10%，总资产小于100亿元		0
roe大于20%		0
roe大于30%，pe大于5		0
roe连续3年10%，钢铁		0
roe连续3年>50%		0
roe连续5年>20%		0
roic>25%		0
st摘帽概念股		0
st有望摘帽的股票		0
ttmpe小于10倍，ttmpe大于0		0
一个月内评级调高家数>5		0
一个月连续上涨10%的股票		0
一周内涨幅超过5%的股票		0
一季度业绩增长大于30%		0
一季度业绩预增		0
一季度收益大于0.5		0
一季度高增长		0
一季报增幅50%以上		0
一季报增速50%以上		0
一季报预增		0
一月内评级调高家数>5，最新股价小于7元		0
三个交易日涨幅最小		0
三个月内涨幅超过30%		0
三个月内跌幅超过50%		0
三个月内跌幅超过50%		0
三个月跌幅超过50%		0
三亚地区上市股票		0
三亚有哪些股票		0
三亚板块有哪些股票		0
三亚概念的股票有那些		0
三天涨停		0
三天涨停板		0
三天涨幅大于10%		0
三天涨幅超过1%		0
三季度净利率大于49%，且营业收入同比增长30%以上		0
三季报业绩同比增长		0
三季报市净率小于5而且三季报公司盈利		0
三季流通b股在2000到3000万		0
三年累计分红占比大于40%		0
三日涨幅超过1%		0
三日连续上涨3%		0
三网合一的股票		0
三网融合受益股		0
三网融合最低价股		0
三网融合概念股		0
三连板		0
三连涨停板		0
三通概念上市公司		0
上个月市盈率最低		0
上个月股价最低		0
上交所融资融券标的股		0
上周五股价>10的股票		0
上周五跌停榜个股		0
上周周振幅小于10%		0
上周换手率最高的股票		0
上周股价>10的股票		0
上周股价最低		0
上周股价最高		0
上市公司中有那些与智能电网有关		0
上市公司为证券		0
上市公司为银行的有几家？		0
上市公司并购重组		0
上市地杭州		0
上市天数小于250天，涨幅小于50%		0
上市日期在2006年后，农业股		0
上市的厦门中小盘股		0
上市的厦门板块		0
上海a股重组的股票		0
上海企业		0
上海传媒类股票有那些		0
上海区域建设最受益的股票		0
上海大重组板块		0
上海小盘本地股		0
上海并购重组概念股		0
上海有哪些股票		0
上海本地上巿公司		0
上海本地医药股有哪些		0
上海本地小盘股有哪些		0
上海本地有重组预期的股票		0
上海本地股有哪些		0
上海本地股有哪些零售类		0
上海本地股，股本3亿以下		0
上海的上市公司		0
上海的制药企业		0
上海股市港口股有哪些		0
上海股票有重组概念的		0
上海药业		0
上海资产重组概念股		0
上海迪士尼受益股票		0
上海迪士尼有关个股		0
上海迪士尼概念股票		0
上海迪斯尼受益公司		0
上海迪斯尼受益板块		0
上海重组方案股票		0
上海重组概念股		0
上海重组的股票		0
不良贷款率超过2%		0
与h1n1相关的股票		0
与创业板有关的上市公司		0
与图们江有关的股票		0
与太阳能有关的股票		0
与安徽相关的股票		0
与广东有关的上市公司		0
与手机支付相关上市公司		0
与新疆有关的股票		0
与核电相关的股票		0
与核电相关股票		0
与核电设施有关上市公司		0
与核能源有关的上市公司		0
与水务相关的股票		0
与海南国际旅游岛相关的股票		0
与物联网有关的股票		0
与特高压相关的上市公司		0
与电容式触摸屏有关的股票		0
与股指期货有关股票		0
与节能减排有关的股票		0
专用设备制造业		0
业绩>50%		0
业绩下降		0
业绩单季度.预提费用的增加(减减少)		0
业绩增长大于100%且主营收入大约100万		0
业绩增长的股票		0
业绩增长股重组		0
业绩大幅增长的上市公司		0
业绩大幅度增长		0
业绩好，预期好的个股		0
业绩快报.主营业务利润		0
业绩快报.摊薄每股收益eps		0
业绩最好		0
业绩最牛x		0
业绩连续三年增长35%		0
业绩预告		0
业绩预增>100%		0
业绩预增>50%且市盈率<20		0
业绩预增大于100%且净利润大于1000万		0
业绩预增大于50%每股收益大于0.1元		0
业绩预测净利润增长率		0
业绩高增长		0
业绩高增长.高送转预期		0
业绩高增长.高送转预期的股票		0
东营经济区受益股票		0
东营经济开发区股票		0
两江新区受益股		0
两江新区概念股		0
中小板		0
中小板块次新股有哪些股		0
中小板涨幅大于5%的股票		0
中小板牛股		0
中小板高送转股票		0
中小盘股业绩增长		0
中小盘题材次新股		0
中小盘高送配个股		0
中报高送转股票		0
主承销商中银国际		0
主营业务为监控		0
主营业务包含挖掘机		0
主营业务包含智能交通		0
主营业务包含生猪		0
主营业务工程机械		0
主营业务房地产		0
主营业绩大幅上升		0
主营产品为金融服务		0
主营产品包含石油		0
主营产品包括磷		0
主营产品名称传感器		0
主营产品是羊绒		0
主营产品石墨		0
主营产品软件		0
主营利润率大于10%，主营业务收入增长率大于30%，净资产收益率大于5%，总市值小于100亿元		0
主营动力煤		0
主营地热		0
主营水泥		0
主营液晶屏		0
主营游戏		0
主营煤炭，收盘价大于10		0
主营范围包含环保连续5年净利润同比增长大于40%		0
二市股价最低的股票		0
二月以来涨幅低于20%		0
云南的上市公司		0
互联网公司		0
五块钱以下的股票		0
五粮液市盈率		0
亚运概念股有哪些		0
交叉持股题材股		0
交通信息服务		0
交通设备制造，热交换器		0
交通运输		0
产品包含宽带		0
产品包含注射成型		0
产品包括心血管药		0
人民币6.37元的股票		0
亿纬锂能成交量		0
什么股是创业板		0
什么股要重组了		0
今天停牌的股票		0
今天宁夏太阳能发电是那只股票		0
今天涨停的股票		0
今年3季度每股净利润大于1元		0
今年beta值(最近24个月)小于0.5的医药股		0
今年一季度收入增长40%以上		0
今年一季度收入增长大于10		0
今年一季度收入增长超过10%		0
今年一季报预增50%的股票		0
今年一季报预增的股票		0
今年三月股价>10元的股票		0
今年上涨幅度最大		0
今年中报显示，财务费用明细-利息支出超过1亿元		0
今年中签率超过10%的股票		0
今年以来大股东增持的股票		0
今年涨的股票		0
今年跌幅最小的股票		0
今年跌幅超过60%的股票		0
今年跑输大盘的股票		0
今年重组意向的股票		0
今日收盘价12.86的股票		0
今日未发生交易的股票		0
今日跌停股		0
从2012年1月6日到现在涨幅不超过5%的股票		0
从事房地产		0
从事煤化工业务		0
价值军工		0
价格10.21元的股票		0
价格12元的股票		0
价格低于5元		0
价格在10元以下的股票		0
价格在3-4元的股票		0
价格在5元以下的		0
价格在5元以下的股票代码		0
价格最低的股票		0
价格最便宜a股		0
价格最便宜的股票		0
任志强		0
企业价值大于100亿		0
企业倍数(ev2/ebitda)大于3的金融股		0
传媒板块中的重组上市公司		0
传媒板块中的重组公司		0
传媒板块中的重组公司全文		0
传媒板块的股票		0
低价股		0
低价股高送转		0
低价股高送配股票		0
低价重组概念股		0
低价重组股票是那些		0
低温肉制品		0
低碳成渝双概念		0
低碳板块相关个股		0
低碳概念上市公司		0
低碳概念股有哪些		0
低碳环保股目录		0
低碳经济概念		0
低碳经济相关股票		0
保定地区的股票		0
保险板块所有股票		0
保险股		0
保障性住房概念		0
保障房利好公司		0
保障房受益板块		0
保障房开发的关联个股		0
保障房概念股		0
保障房相关股票		0
信息行业净利润3年连续增长		0
做出口		0
做锂电池的上市公司		0
全国性的地产公司		0
全文券商重仓股		0
全文有大资产重组的股票		0
全文有资产重组预期		0
全文查询有关智能电网的上市公司		0
全文要重组的股票		0
全文高送转的小盘股		0
全部a股每股收益大于0.4元		0
全部限售a股占总股本比例大于50%		0
公允价值变动损益超过100万		0
公允价值变化3年内都为0		0
公司市盈率20倍以下有那些		0
公司现金超过5亿		0
公司职工超过5000人		0
公司资产重组的股票		0
公积金8元以上的股票		0
公积金超过8元		0
关中-天水经济区上市公司		0
关于云南的股票		0
关于内蒙古的股票		0
关于新疆板块股票		0
关于核电的股票		0
关于风能的股票		0
关注年报高送转板块		0
关注节能环保股		0
其他应收账款达到50亿元		0
具备高送转的股票		0
具备高送配的个股		0
具有太阳能题材的股票		0
具有新能源慨念硅资原的股票		0
具有甲型流感		0
具有重组体材的股票		0
具有重组题材的股票		0
具有高送转预期的股票		0
兼并重组有哪些		0
兼并重组有哪些上市公司		0
兼并重组有哪些公司		0
兼并重组的上市公司		0
兼并重组的股票		0
内蒙古板块股票		0
内蒙古股票板块		0
军工股		0
农业公司		0
农业股		0
农业行业的龙头企业		0
农业龙头		0
农林牧渔		0
净利三年连续增长30%，股价三年上涨70%		0
净利三年连续增长30%，股价三年内上涨70%		0
净利增长超过50%		0
净利润(同比增长率)为负		0
净利润2年增长100%		0
净利润>0的股票		0
净利润同比增长连续3年大于30%		0
净利润在1亿以上		0
净利润增300%		0
净利润增速超过20%		0
净利润增长50%以上		0
净利润增长大于一成		0
净利润大于100亿元		0
净利润大于1亿		0
净利润大于1亿净利润小于10亿		0
净利润大于1亿净利润小于10亿联系2年净利润增长大于40%		0
净利润大于30%		0
净利润大于5000万		0
净利润最近三年增长率30%		0
净利润率大于70%		0
净利润连续3年50%增长的房地产公司		0
净利润连续3年增长		0
净利润连续5年大于1亿		0
净利润连续三个季度增幅超过20%		0
净利润连续三年增长30%		0
净利润连续三年增长情况		0
净利润连续增长3年且股本小于1.5亿股		0
净利率大于70%		0
净资产收益率10%以上		0
净资产收益率roe大于25%		0
净资产收益率大于10%		0
净资产收益率年增长50%		0
净资产收益率超10%		0
净资产收益率连续2年提高		0
净资产收益率连续3年大于50%，主营收入增长大于20%		0
净资产负债率超过100%的地产公司		0
准备重组的上市公司提示		0
准备重组的个股		0
分拆上市概念股		0
分红		0
分红比例最高的股票		0
分红高		0
创业板		0
创业板上市股票		0
创业板受益		0
创业板市值最大		0
创业板挂牌上市有几家		0
创业板有多少家公司推出了股权激励		0
创业板股价>100的股票		0
创业板股价最高的股票		0
创业板股票那些有高送配的		0
创业板高送转概念股		0
创业板高送配个股		0
创投概念个股		0
创投概念股有哪些		0
创新医药概念		0
创新高股票		0
利息费用大于5000万		0
利润增长超1300%		0
利润大于1亿		0
利润最大的股票		0
利润率大于60%		0
制造led照明灯上市公司		0
券商板块		0
券商股票有哪些		0
券商重仓股		0
券商题材类各股		0
前10大股东有华夏策略的		0
前10大股东有社保的医药股		0
前一天交易日换手率大于20%		0
前一天交易日涨幅大于3%的股票		0
前两个月跌幅超过50%的股票		0
前十大股东名称为钱小妹的股票		0
前天上涨，昨天下跌		0
前天股价最高		0
前收盘价		0
前收盘价定向发行日		0
办公地点在杭州		0
动力电池重点个股		0
动态市盈率低于15倍		0
动态市盈率大于100倍		0
动态市盈率最低		0
包含稀土		0
化工股		0
北京的上市公司		0
北斗卫星		0
北斗卫星导航应用		0
北斗卫星导航应用关键元器件		0
区间涨跌幅>=5%		0
区间涨跌幅大于70%		0
医疗器械及医疗服务		0
医疗服务		0
医药十二五		0
医药板块，近期（2012年至今）涨幅大于20%		0
医药生物		0
医药生物板块个股		0
医药生物行业股票		0
医药股		0
十二五生物制药		0
十二五生物医药		0
十二五规划生物制药		0
十元以下股票		0
十元以内的股票		0
十大流通股东含华夏大盘		0
十大股东中包含广发核心		0
十大股东中有易峥		0
十大股东包含华夏大盘		0
十大股东持股占总股本50%以上		0
半导体上市公司		0
半年内跌幅超过30%股		0
半年报净利润为负，三季度净利润大于0		0
半年跌幅超过30%股		0
华海药业每股分红送转		0
单季度.净资产收益率roe大于10%小于20%		0
单季度.对联营企业和合营企业的投资收益		0
南京市上市公司		0
南京市盈率最低的股票		0
占基金仓位占1%		0
即将资产重组股票		0
即将重组概念股		0
历史peg值连续三年大于1		0
厦门		0
去年净利润增长大于30%		0
去年净利润大于1000000000		0
去年年报净利润同比增长率超过200%		0
去年年末所得税率为10以下		0
去年股价>200		0
去年股价翻番的股票		0
去年股息率大于2%		0
参股金融的股票		0
双汇发展每股分红送转		0
双鹭药业每股分红送转		0
发布2011年业绩预告		0
发布业绩预告		0
发行中签率大于0.1%		0
发行后每股净资产大于5		0
发行新股募集资金大于50亿		0
受益三网融合股		0
可以融资融券的股票		0
可能摘帽的st股票		0
可能重组的股票		0
叶黄素		0
合肥市上市公司		0
吉林制药		0
吉林重组上市公司		0
同年累计每股分红大于1元		0
同时具有股指期货和融资融券的股票		0
同花顺2012年同比预增		0
同花顺盈利		0
同花顺股价		0
向上有效突破250日均线		0
含低碳概念的股票		0
含稀土概念股		0
员工人数5万		0
员工人数大于1万		0
员工人数大于5000		0
员工总人数大于2000		0
员工总数大于1千		0
周四涨停股		0
哪些上市公司是新疆的		0
哪些公司是生产锂电池的上市公司		0
哪些公司能上创业板		0
哪些是中小板股票		0
哪些是小盘股		0
哪些是智能电网股票		0
哪些是物联网概念股		0
哪些是节能减排股		0
哪些是资产重组股		0
哪些是高送转股票		0
哪些股属新三板		0
哪些股属迪斯尼概念股		0
哪些股是低碳概念		0
哪些股票准备重组		0
哪些股票是券商股		0
哪些股票是新能源电池		0
哪些股票是新能源电池板块		0
哪些股票是物联网概念		0
哪些股票是高送转股		0
哪些股票要重组		0
哪几只创业板股票		0
哪类个股是新疆振兴最直接受益者		0
商业股连续三年净利润率大于10%，		0
嘉兴的上市公司		0
四季度基金重仓股		0
四季报增300%		0
四川有哪些上市公司		0
国家股		0
国家股大于1		0
国际旅游岛相关的上市公司		0
国际旅游岛相关股票		0
在江西上市的股票		0
在浙江上市的股票		0
地域湖北股票		0
地板		0
均线多空头排列看涨看跌		0
坏帐准备超过500万		0
城市行政级别		0
基本每股收益0.41元		0
基本每股收益大于2		0
基本每股收益大于40%		0
基金重仓的股票		0
基金重仓股，业绩预增100%		0
增公开发行中签率在50%以上		0
增发上市日增发价格收盘价		0
增发上市日增发价格收盘价所属申万行业		0
增发实际货币募集资金总额>500000000		0
壳资源热门		0
外资并购上市公司		0
多晶硅		0
大于100元的股票		0
大前天股价=10元		0
大前天股价最高		0
大比例送转预期股		0
大盘股		0
大股东名称		0
大股东名称是于浩淼		0
大股东名称有易峥		0
大股东持股比例<30%		0
大股东持股比例大于60%		0
大股东持股超过30%		0
大股东是中信集团的上市公司		0
大股东是基金		0
大股东是王进		0
大股东有华夏大盘精选		0
大股东有汪忠明		0
大股东高管增持		0
大股东高管增持股票		0
大连地区风力发电的是哪个股		0
天水开发区涉及上市公司		0
天水经济区股票		0
天津地域的股票		0
天津地域的股票全文		0
天津滨海板块		0
天津滨海概念股		0
天津版块都有那些股票		0
天津的上市公司，净利润超过30%的上市公司		0
天津的上市公司，董事长姓李的上市公司		0
天津的上市公司		0
太原系重组股票		0
太阳能		0
太阳能a股板块		0
太阳能产业的股票		0
太阳能发电		0
太阳能发电都有哪些股		0
太阳能方面的股票		0
太阳能板块		0
太阳能板块财务数据		0
太阳能概念股		0
太阳能的股票有哪些		0
太阳能题材和摘帽预期题材		0
太阳能风能上市公司		0
央企整合概念股		0
奶粉		0
威海市上市公司		0
存货净额超过10亿元的医药公司		0
存货周转天数>30		0
存贷比小于80%		0
存贷比超过70%的银行		0
宁夏股票有哪些		0
安徽		0
安徽受益上市公司		0
安徽板块		0
安徽省股票有哪些		0
安徽省芜湖市上市公司		0
安徽重组股票上市公司		0
宏源证券每股股利(税后)		0
定向增发实际价格相对基准价格比例		0
实际募集资金额大于5000万		0
实际控制人为易峥的上市公司		0
审计机构立信会计师事务所		0
审计费用>500万		0
审计费用大于500万		0
家具		0
家用电器		0
家电行业，市盈率小于50		0
寻找5元以下的股票		0
将受益于广州亚运会的股票		0
将摘帽		0
将要资产重组的股票		0
将要重组		0
将资产重组的股票		0
小盘绩优股		0
小盘股		0
小盘股包括哪些股票		0
小盘股受益股是什么		0
小盘股有哪些		0
小盘股都有哪些股票		0
小盘锂电池概念股		0
尚未流通股份不大于100000股		0
尹鹏		0
山东推进上市公司并购重组受影响		0
山东新能源核能股票		0
山东新能源生产锂电池的股票		0
山东新能源电池的股票		0
山东有那些上市股票		0
山东板块股票有哪些		0
山东烟台的股票		0
山东生产锂电池的上市公司		0
山东生产锂电池的股票		0
山东省上市公司		0
山东省东营市的上市公司		0
山东省东营市经济开发区内的沪深交易所上市公司		0
山东省生产锂电池的上市公司		0
山东省的上市公司		0
山东省的上市公司股票有哪些是生产锂电池的		0
山东重组上市公司		0
山东重组概念股		0
山西的上市公司		0
山西的煤炭股		0
山西钢铁个股		0
岩气概念股		0
已上市的创业板股票		0
已上的创业板股票		0
已公布2011年年报的煤炭企业业绩		0
巴菲特概念		0
市值10亿以下的股票		0
市值50亿以下的股票		0
市值<30亿，市盈率(pe,ttm)<40.		0
市值大于100亿市盈率低于15主营收入同比增长连续三年20%以上		0
市值大于100亿市盈率低于15净利润率连续三年大于30%		0
市值大于100亿市盈率低于15净利润连续三年大于30%三年累计分红占比(再融资条件)大于3%		0
市值大于100亿市盈率低于15净资产收益率连续三年大于18%		0
市值小		0
市值小于200亿,年收入复合增长大于30%		0
市值最低的股票		0
市值最大		0
市值最小的股票		0
市值最高		0
市净<10		0
市净小于10		0
市净率		0
市净率(pb)>5		0
市净率<1的股票		0
市净率低于1.5且市盈率低于15的股票		0
市净率在1.1倍以下的股票		0
市净率小于1		0
市净率小于1且pe<30		0
市净率小于2		0
市净率最低的股		0
市场上的股指期货股有那些		0
市现率0-6，市盈率0-16的股票		0
市盈率(pe)		0
市盈率(pe)<10		0
市盈率(pe)<20		0
市盈率(pe)>1		0
市盈率(pe)>15		0
市盈率(pe)低于15		0
市盈率(pe)低于20		0
市盈率(pe)大于100		0
市盈率(pe)大于200		0
市盈率(pe)大于5		0
市盈率(pe)小于10倍		0
市盈率(pe,ttm)<20		0
市盈率(pe,ttm)<20，连续3年市盈率(pe)		0
市盈率(pe,ttm)小于10大于3		0
市盈率(pe,ttm)小于10大于3，分红大于3%		0
市盈率(pe,ttm)小于10大于3；分红率大于3%		0
市盈率10倍以下		0
市盈率15以下		0
市盈率15以下的股票		0
市盈率15倍以下		0
市盈率20之下		0
市盈率20之下的个股		0
市盈率20以下有那些公司		0
市盈率20倍以下		0
市盈率<0，每股收益大于0的股票		0
市盈率<20		0
市盈率<25,市净率<5		0
市盈率<30		0
市盈率>15		0
市盈率>6元		0
市盈率不到10的股票		0
市盈率为负		0
市盈率低于10		0
市盈率低于15倍的股票		0
市盈率低于15倍，净利润增长大于30%		0
市盈率低于20倍，计算机		0
市盈率低于25的个股		0
市盈率低于30		0
市盈率低于30有哪些股票		0
市盈率低于6倍		0
市盈率低于6倍,大于1倍		0
市盈率在10-20之间的股票		0
市盈率在20-50之间的中小板股票		0
市盈率在20到50之间的中小板股票		0
市盈率在20到50之间的中小板股票，流通盘小于1亿		0
市盈率在30以下的股票		0
市盈率大于0，小于20，流通股本小于3.5亿股		0
市盈率大于1		0
市盈率大于10		0
市盈率大于100		0
市盈率大于10小于20的股票		0
市盈率大于1与每股收益大于1		0
市盈率大于1小于5的股票？		0
市盈率大于2股价大于10		0
市盈率大于30		0
市盈率大于6元		0
市盈率小于10		0
市盈率小于10倍		0
市盈率小于10大于1		0
市盈率小于15的股票最挣钱的股票		0
市盈率小于15，市净率小于2，总市值小于50亿		0
市盈率小于15，总市值小于50亿		0
市盈率小于20		0
市盈率小于20,主营产品名称水泥		0
市盈率小于20,连续5年净利润同比增长大于40%		0
市盈率小于20倍，经营范围包含水泥		0
市盈率小于60，主营产品名称包含水泥		0
市盈率小于8，主营业务范围包含软件		0
市盈率少于20		0
市盈率最低		0
市盈率最低个股		0
市盈率最低的个股		0
市盈率最低的浙江省股票		0
市盈率最低的股票		0
市盈率最低股		0
市盈率最高		0
市盈率最高的房地产公司		0
市盈率超过10的股票		0
市盈率超过12，预测市盈率(pe,最新预测)超过15		0
市盈率超过12，预测市盈率超过15		0
市销率(ps)<2		0
常德有哪些上市公司		0
年化净资产收益率		0
年化总资产报酬率		0
年化收益率大于30		0
年化收益率超过10%		0
年均收益率率连续三年超过20%		0
年均收益率连续三年超过20%		0
年底高送配题材		0
年度可转债发行量高于3000		0
年报业绩大幅度增长和有高送配的股票		0
年报业绩好		0
年报可能高送配个股		0
年报增300%		0
年报披露		0
年报有高送转预期		0
年报预测净利润增长率		0
年报高送转		0
年报高送转股公司		0
年报高送转预期		0
年报高送配		0
年涨跌幅		0
并购重组概念股		0
广东前海新区有关个股		0
广东医药股有哪些		0
广东明珠市盈率		0
广东板块的股票		0
广东的上市公司		0
广东省市盈率小于30个公司		0
广东省房地产板块		0
广州亚运会最受益股票		0
广州亚运会板块		0
广州亚运会概念		0
广西		0
广西上市的股票		0
广西北部湾概念股		0
广西壮族自治区		0
库存周转率大于5的医药股		0
应交税费大于100000000		0
应付福利费		0
应收账款大于10亿		0
应收账款大于9000000的股票		0
建筑建材行业		0
开盘价小于20元		0
开盘价最高		0
张长虹		0
归属于上海的上市公司		0
当前股价最高的股票		0
循环经济概念股		0
循环经济股是哪些		0
快餐		0
总市值小于50亿元		0
总市值小于50亿元单季度.净利润环比增长率大于30%		0
总市值最大的有哪些？		0
总市值最大的股票		0
总有效申购股数		0
总经理薪酬		0
总经理薪酬500万以上		0
总经理薪酬大于50万		0
总股本		0
总股本11350万		0
总股本1亿以下		0
总股本6700万		0
总股本<1.6亿		0
总股本<1.6亿净资产>6.17公积金>3.4468股价>18.36利润>1.6156		0
总股本<1.6亿净资产>6.17公积金>3.4468股价>18.36每股未分配利润>1.6156		0
总股本不超过1000		0
总股本不足1.5亿		0
总股本为3600万的股票		0
总股本大于1000亿		0
总股本大于1亿股		0
总股本大于300亿万		0
总股本小于1亿股		0
总股本小于2亿股价小于10元		0
总股本小于2亿股，每股资本公积大于1元，每股未分配利润大于1元		0
总股本小于4000万		0
总股本小于4000万的创业板股票		0
总股本小于一亿		0
总股本数大于1000000000		0
总股本是10155万的上市公司		0
总股本是>5000万		0
总资产低于50亿的		0
总资产低于50亿的低价股		0
总资产收益率30%		0
总资产收益率超过10%的医药公司		0
总资产最大的股票		0
总部位于上海		0
总部在杭州		0
成交数量=0		0
成交数量为0		0
成交量>10000000		0
成渝板块中的所有医药股		0
成渝概念板块股票		0
成渝经济区概念		0
成渝经济区相关受益股票		0
成渝经济区相关股票		0
成都板块有那些个股		0
成长前景好的行业		0
成长性最大		0
户均持股数多于10000股的		0
房地产市盈率最低的股票		0
房地产板块市盈率小于50		0
房地产板块市盈率小于50收盘价小于20元		0
房地产板块市盈率小于50收盘价小于20元每股未分配利润小于1元		0
所属申万行业增发上市日增发价格收盘价		0
所属行业为申万一级采掘		0
所得税税率大于25%		0
所有山东板块股票		0
所有现价低于十元的股票		0
所有的稀土永磁概念股		0
手机支付概念股		0
手机支付相关个股		0
扣除非经常损益后的净利润小于0，净利润大于0		0
批融资融券标的股		0
找新疆地区的股票		0
找股价在6元以下的股票		0
投资收入超过1亿元的医药公司		0
投资收益超过5亿		0
投资白酒		0
投资白酒行业		0
折算成送股的对价(上市公司公布值)		0
拟兼并重组的股票		0
拟筹划重大资产重组		0
拟高送转概念股		0
持有现金达到30亿元		0
振兴东北概念股		0
振幅在2以上		0
换手率macd		0
换手率大于2%		0
换手率大于20		0
换手率大于25%		0
换手率大于3		0
换手率大于5%		0
换手率大于5%的股票		0
推荐买入家数在5家以上		0
摘帽概念股有哪些		0
收入增长30%以上，利润增长40%以上		0
收入大于5亿净利润大于1亿总市值小于150亿毛利率大于40%净利润增长率大于40%		0
收入大于5亿净利润大于1亿总市值小于200亿毛利率大于40%		0
收益最高的股票		0
收益率连续3年大于20%		0
收益率连续3年大于30%市盈率低于30		0
收益率连续三年大于30%		0
收盘价10.21元的股票		0
收盘价6.41元的股票		0
收盘价大于11		0
收盘价大于5，小于10		0
收盘价小于10元		0
收盘价小于10元，连续三天涨幅3%		0
收盘价小于20元，每股股东自由现金流量大于0.5元		0
收盘价最高的公司么？		0
收购重组概念股		0
改制企业整体上市		0
教育传媒有哪些股		0
散热器		0
整体上市的股票		0
文化传媒		0
文化传播类的上市公司		0
新三板是指那些股		0
新三板是那些股		0
新三板有关股		0
新三板有哪些		0
新三板概念股		0
新三板的个股		0
新三板相关个股		0
新三板那些股票		0
新三板都有哪些股票		0
新材料板块有哪些股		0
新材料的上市公司		0
新疆		0
新疆上市公司		0
新疆区域振兴受益的个股		0
新疆区域经济概念股		0
新疆地区上市公司2012年每股分红送转		0
新疆地区上市公司每股分红送转		0
新疆地区每股收益eps-基本〉2		0
新疆大开发受益股		0
新疆有那些股票		0
新疆板块农业股		0
新疆板块所有股票		0
新疆板块股票		0
新疆的上市公司有哪些		0
新疆的农业龙头股		0
新疆的煤炭公司		0
新疆维吾尔自治区		0
新疆股票有哪些		0
新股		0
新股中签率大于1%		0
新股发行申购帐户数目超过1000		0
新股申购倍数大于10		0
新股申购认购倍数大于10		0
新能源		0
新能源小盘股有哪些		0
新能源核电的股票		0
新能源汽车		0
新能源汽车动力电池		0
新能源汽车电池		0
新能源汽车电池股		0
新能源生产锂电池		0
新能源电池		0
新能源电池板块		0
新能源电池概念		0
新能源电池股		0
新能源股有哪些		0
新能源锂电池个股		0
新能源锂电池概念股		0
新能源锂电池股		0
新能源锂电池股有哪些		0
新能源风电		0
新能源风电太阳能是那些股票		0
新能源风电是那些股票		0
新能源风电概念		0
新能源风电股		0
新能源风电行业		0
方正电机每股股东自由现金流量		0
无形资产大于2亿		0
无锡板块上市公司		0
无锡的上市公司有哪些		0
无锡的股票都有什么啊		0
日换手率超过20%		0
日换手率达20%		0
日涨跌幅大于10%		0
时代新材每股股东自由现金流量		0
明胶		0
易峥		0
昨天收盘价8.30元的是哪一只股票		0
昨天涨停个股		0
昨天涨停的汽车股		0
昨天涨幅>3%的股票		0
昨天涨幅大于3%的股票		0
昨天涨幅最大的股票		0
昨天股价>10的股票		0
昨天股价不低于10的股票		0
昨天股价低于10的股票		0
昨天股价最低的股票		0
昨天跌停的股票		0
昨日换手率大于10%		0
昨日板块为上涨的个股		0
昨日涨停的股票简称		0
景点不准放入上市公司		0
智能电网上市公司		0
智能电网个股		0
智能电网包含的股票		0
智能电网受益股		0
智能电网慨念股		0
智能电网有哪些个股		0
智能电网有那些股		0
智能电网板块		0
智能电网概念		0
智能电网概念受益股		0
智能电网概念股		0
智能电网概念股有哪些呢		0
智能电网的上市公司		0
智能电网的股票		0
智能电网的股票有哪些		0
智能电网相关上市公司		0
智能电网相关股票		0
智能电网股票		0
智能电网行业排名		0
智能电网规划股票		0
智能电网题材股		0
最便宜的股票		0
最便宜的股票价格		0
最便宜的股票有那些		0
最大股东持股比例小于30%		0
最小市值个股		0
最挣钱的		0
最新led概念股		0
最新市盈率小于15,连续5年净利润同比增长大于40%		0
最新市盈率小于20,连续5年净利润同比增长大于40%		0
最新流通市值小于10亿		0
最新甲流概念股		0
最新资产重组题材股		0
最新重组概念个股		0
最赚钱的股票		0
最近10区间日均换手率大于6%，均线多空头排列看涨看跌		0
最近10年roa大于20%		0
最近10年净资产收益率大于20%		0
最近1个月涨幅超过30%		0
最近1周新上市的股票		0
最近1年新上市的股票		0
最近20个交易日下跌超过15%		0
最近2个月涨跌幅，建材		0
最近2周振幅小于10%的		0
最近2年跌幅超过50%的股票		0
最近30个交易日涨幅小于15%房地产		0
最近30个交易日涨幅小于15%房地产,最近两年净利润增速大于20%		0
最近30个交易日涨幅小于15%房地产，连续两年净利润增速大于20%		0
最近3周涨幅10%		0
最近3周涨幅10%，钢铁		0
最近3天3连阳的股票		0
最近3天换手率超过10%		0
最近3天换手率连续超过10%		0
最近3天涨幅		0
最近3天涨幅最大的股		0
最近3天连续收阳		0
最近4年roe大于30%		0
最近5日换手率高于20%的个股		0
最近5日，连红天数大于3的股票		0
最近一个月6连阳的股票		0
最近一个月上市		0
最近一个月有涨停		0
最近一个月涨幅低于20%		0
最近一个月涨跌幅，建材		0
最近一月上涨幅度最大的股票		0
最近七天股价下跌10%		0
最近七天股价下跌20%		0
最近三个月股价上涨超过50%的股票		0
最近三天创新高		0
最近三天涨幅超过20%		0
最近三年净利润复合增长率30%，2011年市盈率(pe,ttm)小于39		0
最近三年股息率大于3%的股票		0
最近五个交易日上涨幅度小于10%		0
最近交易日成交总手数不小于20万手		0
最近半年跌幅超过20%小盘股		0
最近四天跌幅最大的股票		0
最近涨幅大于5%		0
最近（1个月）涨幅大于5%		0
最近（2010）涨幅大于5%		0
最近（2012）涨幅大于20%		0
月涨幅超过30%		0
有4-5块的股票吗		0
有‘物联网’的股票		0
有关太阳能的股票有哪些		0
有关张健的股票		0
有关智能电网的上市公司		0
有关沈阳地区的上市		0
有关物联网的创业股票		0
有关稀土的上市公司		0
有关重庆两江新区开发开放有哪些股票		0
有关重组概念的股票		0
有可能重组的股		0
有可能重组的股票		0
有哪些a股准备重组		0
有哪些低价股		0
有哪些将要重组的股票		0
有哪些生物医药股		0
有哪些股将重组		0
有哪些股票准备重组		0
有哪些股票是创业板的		0
有哪些股重组股		0
有哪些锂电概念股		0
有哪些锂电池概念股		0
有大资产重组的股票重		0
有望真实重组的股票		0
有望重组的上海本地股		0
有望重组的股票		0
有望高送转或业绩预增个股		0
有没有高配送的股票		0
有潜在重组题材的股票		0
有确定性业绩增长的上市公司		0
有线电视业务		0
有股指期货概念的股票		0
有色所属申万行业		0
有色类		0
有色类公司		0
有色行业		0
有色资源股有哪些		0
有色金属		0
有色金属股有哪些		0
有资产重组传闻的股票		0
有资产重组可能的股票		0
有资产重组潜力的股票		0
有资产重组的股票		0
有资产重组计划的股票		0
有资产重组预期		0
有资产重组题材的股票		0
有送配题材的股票		0
有重组上市公司		0
有重组意向的小盘股		0
有重组意向的股票		0
有重组板块股票		0
有重组概念个股		0
有重组概念的股票		0
有重组消息的个股		0
有重组预期个股		0
有重组预期的上市公司		0
有重组预期的个股		0
有重组预期的航天军工股		0
有重组题才个股		0
有重组题材的股票		0
有高送配的股票		0
期货概念股		0
未来资产重组股票		0
未来重组上市公司		0
未来重组的股票		0
未来重组预期较高的行业个股		0
本周年报披露股票		0
本月上市的股票		0
本月以来涨幅低于20%		0
本月浙江省股价大于1		0
本月浙江省股价最低		0
本期实现净利润大于100亿		0
机构持股比例合计>50%		0
机构持股比例超过30%		0
机械		0
机械高送转		0
杭州		0
杭州上市公司		0
杭州地区的上市公司		0
杭州的上市公司		0
杭州股价大于十元且市盈率在10-20之间的股票		0
核电有关股票		0
核电核能概念		0
核电概念股		0
核电环保概念		0
核电行业有那些		0
核能概念股有哪些		0
桐昆股份成交量		0
棉花		0
横琴岛上市公司		0
横琴岛受益上市公司		0
横琴岛的上市公司		0
横琴新区板块		0
横琴新区概念股		0
次新的锂离子电池电解液股		0
次新股		0
次新股中的大盘股		0
次新股全部名单		0
次新股股票有哪些		0
次新股，医药		0
次新股，医药，最近涨幅大于20%		0
次新股，医药，近期（2012）涨幅大于20%		0
次新股，近期（1年）涨幅大于20%		0
次新股，近期（1月）涨幅大于20%		0
武汉上市创业板公司		0
武汉板块的股票		0
武汉板块资产重组的股票		0
武汉板块，资产重组，股票		0
每10股转增股本>5股		0
每10股转增股本>5股2011年		0
每年分红大于3元		0
每股eps大于1元，医药		0
每股公积金在5元以上的股票		0
每股公积金大于4元		0
每股净利润大于1元，总股本大于1亿股的上市公司		0
每股净利润大于2元		0
每股净收入1元以上的股票		0
每股净收益大于1元		0
每股净资产2.76元		0
每股净资产20元以上的股票有哪些		0
每股净资产bps大于6元		0
每股净资产bps大于6元，每股现金流大于0.3元		0
每股净资产大于10元		0
每股净资产大于2		0
每股净资产最高		0
每股净资产最高的股票		0
每股净资产超过10元股票		0
每股净资产超过12元		0
每股净资产超过股价一成的企业		0
每股净资产超过股价的企业		0
每股净资产达3.86元的是哪只股		0
每股分红送转		0
每股收益0.3元以上		0
每股收益0.44元		0
每股收益1.00元以上		0
每股收益179		0
每股收益1元以上		0
每股收益2元以上个股		0
每股收益>5		0
每股收益eps-稀释超过0.5元		0
每股收益一元以上		0
每股收益去年大于0.5pe小于20		0
每股收益大于1		0
每股收益大于1元		0
每股收益大于5		0
每股收益小于0.5		0
每股收益最大		0
每股收益最大股票		0
每股收益率最高		0
每股收益超过1元		0
每股收益达到0.57元		0
每股未分配利润大于2元		0
每股未分配利润大于2元总股本小于3000万股		0
每股未分配利润大于2元每股盈余公积金大于2元		0
每股未分配利润大于3元		0
每股未分配利润大，大于1.5元		0
每股现金分红超过0.5元		0
每股现金流>0.5		0
每股现金流量净额超过10元		0
每股盈余公积金大于2元		0
每股盈余公积金大于2元每股未分配利润大于2元		0
每股盈余公积金大于4元每股未分配利润大于4元每股资本公积金大于4元		0
每股经营性现金流量同比增长率大于40％的股票		0
每股股东自由现金流量大于0.5元		0
每股股利>2		0
每股股利大于1小于5		0
每股资产值有5.8元的股票		0
每股资产公积金9元以上		0
每股资本公积大于4元，		0
每股资本公积大于4元，每股未分配利润大于3元		0
每股转增股本>5股		0
比亚迪市净率		0
比浦发银行贵的股票		0
毛利率40%以上的股票		0
毛利率三个季度大于30%		0
毛利率大于30%		0
毛利率大于40%		0
毛利率大于40%连续2年净利润增长率大于40%		0
毛利率大于40%连续2年净利润增长率大于40%动态市盈率小于260		0
毛利率大于50%		0
毛利率大于50%的股票		0
毛利率大于60%		0
毛利率大于60%一季度净利润增长率大于50%		0
毛利率大于60%连续2年净利润增长率大于70%		0
毛利率大于60%连续2年净利润增长率大于70%动态市盈率小于160		0
毛利率大于60%连续2年净利润增长率大于70%市盈率小于160		0
毛利率最高		0
毛利率最高的行业		0
毛利率连续三个季度大于40%		0
毛利率连续三年低于10%的医药股		0
毛利率连续三年高于60%的医药股		0
毛利率高于50%的股票		0
水产饲料		0
水务板块个股有哪些		0
汉森制药		0
汕头创业板上市公司		0
江淮动力成交量		0
江苏七洲绿色化工		0
江苏创业板名单		0
江苏恒力集团		0
江苏省上市公司		0
江苏省房地产板块		0
江西板块的股票		0
汽车与汽车零配件		0
汽车与汽车零配件制造		0
汽车交运设备行业股票		0
汽车市盈率最低的股票		0
汽车板块股票		0
汽车股		0
汽车行业2008年收入最高		0
汽车行业总资产周转率最低		0
汽车行业总资产周转率最高		0
汽车行业营业利润连续三年增长10%		0
汽车行业营业利润连续三年增长20%		0
汽车锂电池上市公司		0
汽车零部件		0
汽车零部件，内饰		0
汽车零部件，散热器		0
汽车零部件，热交换器		0
沈阳		0
沪市最低价股票		0
沪深300指数名单		0
沪深300指数成份股		0
沪深300指数成分股		0
沪深300指数样本股		0
沪深300指数的概念		0
沪深300指数的股票		0
沪深300指数股票		0
沪深300的股票		0
沪深a股的市盈率小于20		0
沪深股市大盘股		0
沪深股市市盈率在十倍以下的股票		0
沪深节能环保股		0
沪深重组股名单		0
河北唐山受益股		0
河北的上市公司		0
河北省上市公司		0
河南有哪些股票		0
河南的上市公司		0
法律顾问		0
注册地在临安的上市公司		0
注册地在浙江省的公司中文名称		0
注册地在长春的上市公司		0
注册地址上海，所属申万行业电子		0
注册地址上海，电子行业		0
注册资本200亿以上		0
流通a股>5亿		0
流通a股占总股本比例<50%		0
流通a股大于1000000000，市盈率小于20		0
流通a股大于100000000，市盈率小于20		0
流通a股大于10000000，市盈率小于20		0
流通a股大于3亿，pe大于20倍		0
流通a股大于3亿，pe大于20倍，每股净收益大于1元		0
流通a股小于1000万		0
流通a股小于2000万股		0
流通a股小于2000万股，每股收益大于0.5		0
流通a股小于2000万，连续三年净利润大于30%		0
流通市值大于10亿元		0
流通市值小于10亿元		0
流通市值小于10亿元，pe小于100		0
流通市值最小的股票		0
流通比例大于80%		0
流通比例小于85%		0
流通盘1亿以下的a股名单		0
流通盘1亿股以下的股票		0
流通盘6300万		0
流通盘在6千万一下的股票有哪些		0
流通盘小于1500万的个股		0
流通盘小于1亿股		0
流通盘小于20000万的股票		0
流通盘小于3000万		0
流通盘小于5000万每股净资产大于6元每股公积金大于4元		0
流通盘小于5000万每股净资产大于6元每股公积金大于4元市盈率小于30倍		0
流通盘最小的股票		0
流通股东持股比例大于90%的企业		0
流通股东有华夏大盘		0
流通股东有华夏大盘精选		0
流通股占比大于50%		0
流通股合计占总股本比例大于50%		0
流通股小于1000万股		0
流通股小于50亿，市盈率小于30		0
流通股最少的股票		0
流通股本低于1亿股		0
流通股本在一亿以下的上市公司		0
流通股本小于5亿		0
浙江		0
浙江上市公司股票名单		0
浙江市盈率最低的股票		0
浙江房地产板块		0
浙江永强每股分红送转		0
浙江永强每股股东自由现金流量		0
浙江的pe>5		0
浙江的上市公司		0
浙江的市盈率<50		0
浙江省2009年收入最高		0
浙江省上市公司		0
浙江省去年净利润增长大于30%		0
浙江省市盈率大于40倍		0
浙江省市盈率最低的股票		0
浙江省房地产板块		0
浙江省房地产行业个股		0
浙江省汽车行业净利润3年连续增长		0
浙江省汽车行业的公司？		0
浙江省的股票		0
浙江省股价大于二十元的股票		0
浙江省股票		0
浙江省营业利润连续三年增长20%		0
浙江稀土上市公司的股票		0
浙江股票		0
浙江股票有那些		0
浙江舟山地区的上市公司		0
浙江重组的股票		0
浦发银行		0
浦发银行股票代码是多少		0
海南		0
海南国际旅游岛		0
海南国际旅游岛板块		0
海南国际旅游岛概念		0
海南旅游		0
海南旅游岛		0
海南旅游岛概念		0
海南旅游板块全文		0
海南有哪些股票		0
海南板块		0
海南板块个股		0
海南板块旅游岛受益股		0
海南板块股一览		0
海南概念上市公司		0
海南股		0
海峡西岸有关股票		0
海峡西岸有哪些股票		0
海峡西岸概念股		0
海峡西岸经济区		0
海峡西岸经济区受益股		0
海峡西岸经济区概念股票		0
海峡西岸经济区的上市公司		0
海峡西岸经济区股票		0
海峡西岸经济开发区上市公司		0
海西概念个股		0
海西概念受益股		0
海西概念股有哪些		0
海西经济区相关股票		0
涉及创业板的上市公司		0
涉及重组的股票		0
涉矿概念股		0
涨幅大于0		0
涨幅大于2%		0
涨幅最高的股份		0
涨幅超过2%		0
涨幅达到8%以上的股票		0
涨跌幅		0
涨跌幅大于10%		0
涨跌幅大于5		0
液晶屏		0
深圳创业板指数样本股都有哪些股票		0
深圳成分指数股		0
深圳本地板块股		0
深圳本地的物联网股票		0
深圳本地股板块		0
深圳本地股重组		0
深圳板块		0
深圳板块有哪有股		0
深圳物联网概念股票		0
深圳的上市公司有哪些		0
温州上市有那几个股		0
温州企业		0
温州的股票		0
湖北		0
湖北上市		0
湖北区域的股票		0
湖北板块的股票		0
湖南省的上市公司		0
湘潭总规划上市公司		0
湘潭的上市公司		0
滨海新区		0
滨海新区中小股权有哪些		0
滨海新区概念股		0
滨海新区的上市公司有哪些		0
滨海板块		0
潍柴动力户均持股数量		0
潜在重组的股票		0
热交换器		0
煤化工		0
煤炭开采有哪些股		0
煤炭行业		0
煤炭行业最挣钱		0
物流		0
物联网		0
物联网关联的股票		0
物联网最受益公司		0
物联网板块的股票		0
物联网概念个股		0
物联网概念受益股		0
物联网概念板块		0
物联网概念股		0
物联网涉及股票		0
物联网相关个股		0
物联网相关股票		0
物联网股深圳的		0
物联网股票有哪些		0
物联网行业各股		0
特锐德应收账款周转率		0
特高压相关的上市公司		0
猪小肠		0
王亚伟		0
王石		0
王立军		0
环保		0
环保业上市公司		0
环保十二五规划		0
环保概念个股		0
环保概念股		0
环保类上市公司		0
环保类股票有哪些		0
现价10元以下的个股		0
现价3元以下股票有那些		0
现价9.48的股票		0
现在五元以下的股票也有那些		0
现在哪只股价最低		0
现在在a股上市的公司同时在香港上市的公司?		0
现在最便宜的股票		0
现在有五元以下的股票是哪些		0
现在有哪几家上市公司准备重组		0
现在股价在5元以下的个股		0
现在股价最低的股票		0
现金及现金等价物少于1亿		0
现金申购中签率为0.22		0
现金申购有效股数大于100户		0
现金的期末余额超过10亿元的医药公司		0
珠江啤酒每股收益		0
珠海地区上市公司		0
珠海板块之股票		0
珠海横琴岛概念		0
珠海的上市公司		0
理财产品		0
理财产品的上市公司		0
甘肃地区的股票		0
甘肃市盈率最低的股票		0
甘肃板块的个股		0
甘肃板块股票有哪些		0
甘肃省创业板股票有哪些		0
甘肃省新能源风电		0
生产h1n1疫苗的上市公司		0
生产led		0
生产丁二烯		0
生产三聚氰胺的股票		0
生产前列腺癌的企业		0
生产截止阀电子膨胀阀排水泵电磁阀单向阀的上市公司		0
生产抗癌药上市公司		0
生产抗癌药的企业		0
生产明胶		0
生产明胶的企业		0
生产智能电网的股票		0
生产氢，锂电池的股票		0
生产汽车配件，利润率大于12%		0
生产玻璃		0
生产甲型h1n1流感药品的上市公司		0
生产甲型流感药品的上市公司		0
生产电动汽车		0
生产电动车		0
生产电视		0
生产癌药的企业		0
生产白糖的企业		0
生产硫酸		0
生产触控面板的上市公司		0
生产锂电池		0
生产锂电池上市公司有哪些		0
生产锂电池产品的涨幅大于0的股票		0
生产风机的设备		0
生产高强钢筋		0
生物制药行业有高送转可能的股票		0
生物医药十二五规划		0
生物抗癌概念股		0
生物能源上市公司		0
生物质能概念		0
生物质能股票		0
生益科技每股未分配利润		0
生益科技流通a股		0
由立信会计师事务所审计机构		0
甲型h1n1流感概念股		0
甲型h1n1流感概念股票		0
甲型流感概念		0
甲型流感受益股		0
甲型流感概念股		0
甲型甲型h1n1流感概念股票		0
甲流感概念的医药股		0
甲流概念股票		0
申请重组的股票		0
申购中签比例低于0.1%的股票		0
申购户数大于30		0
申购数量大于100万股		0
电信广电互联三网融合		0
电力		0
电力板块		0
电力设备行业股票		0
电力，pe>23		0
电子信息		0
电子支付		0
电子行业，股价大于20元，连续三天涨幅大于2%		0
电子行业，股价大于20元，连续三天涨幅大于3%		0
电池		0
电视剧制作企业		0
白酒单季度主营业务收入		0
白酒股		0
白酒行业主营业务收入		0
白酒行业主营业务收入净利润		0
白酒行业主营业务收入净利润毛利率		0
白酒行业主营业务收入净利润毛利率单季度		0
白酒行业主营业务收入净利润毛利率季度		0
皖江概念有哪些		0
盐酸		0
盐酸生产企业		0
目前两市市盈率最低的股票		0
目前市盈率最低的股票		0
目前资产重组股票		0
目前限售股比例依旧大于50%		0
相关智能电网股票		0
相对发行价涨跌幅		0
相对大盘区间涨跌幅		0
相对大盘区间涨跌幅为10%		0
石油		0
破发		0
破发的股票		0
磷矿		0
磷酸铁锂电池上市公司		0
社保基金持股比例		0
社保基金重仓股票		0
社保持仓大于2%		0
社保持股比例超过5%的股票		0
福建		0
福建上市公司		0
福建有那些股票		0
福建板块股票		0
福建板块股票有那些		0
福建海西上市公司有那些		0
福建龙岩有关的股票		0
禽流感上市公司		0
禽流感概念股		0
禽流感疫情股票		0
禽流感相关的上市公司		0
禽流感股票有那些		0
稀土		0
稀土概念版块		0
稀土永磁“新贵”股票		0
稀土永磁概念		0
稀土相关上市公司		0
稀土行业的股票		0
稀缺资源概念股		0
稀缺资源的个股		0
稀缺资源的股票		0
税收超过200亿元		0
突破250日向上有效突破均线		0
第一大股东持股比例>90		0
第一大股东持股比例大于90%		0
类稀土资源股		0
纺织服装十二五		0
终端模拟		0
绍兴上市公司名单		0
经营性现金净流量(ttm)大于2000万		0
经营活动产生的现金流量净额5年内都为正		0
经营活动产生的现金流量同比增长20%		0
经营活动现金净流入是负值		0
经营现金净流入是负值		0
经营现金净流量同比增长		0
经营现金流大于1亿的企业		0
经营范围中有酒		0
经营范围包含煤矿		0
经营范围包括典当		0
经营范围包括地板		0
经营范围地板		0
经营范围幕墙		0
综合评级>3		0
综合评级为1.8		0
综合评级在1.8		0
综合评级在3以上的		0
缴纳税额在5000万以上的煤炭企业		0
网上中签率公布值大于0.2%		0
网下超额认购倍数大于10倍		0
网络游戏概念股		0
美邦服饰是温州的吗		0
美都控股每股分红送转		0
职工人数大于5000的企业		0
联系4年roe大于20%		0
肇庆上市公司		0
股东人数最少		0
股东人数最少的上市公司		0
股东名称包含华夏基金		0
股东平均持股大于100000股		0
股东平均持股大于1000手		0
股东总数大于50000		0
股东户数大于10000		0
股东持股比例大于60%的股票		0
股东指标总数大于50000		0
股价10元以下的股票		0
股价16元的股票		0
股价200以上		0
股价25元以上的股票		0
股价3.6元的股票		0
股价3元以下的个股		0
股价5元以下的股票		0
股价<15,总市值<100亿，市盈率<15,市净率<2,连续两年盈利		0
股价<15,总市值<100亿，市盈率<20,市净率<2,连续两年盈利		0
股价<15,总市值<30亿，市盈率<20,市净率<2		0
股价<15,总市值<50亿，市盈率<15,市净率<2		0
股价<15,总市值<50亿，市盈率<15,市净率<2,连续两年盈利		0
股价<50		0
股价>200		0
股价下跌20%		0
股价下跌50%		0
股价为9.99元的股票		0
股价低于10元		0
股价低于10元的		0
股价低于3元的股票		0
股价低于3的股票		0
股价低于4元的股票		0
股价低于8元股票		0
股价到达200以上		0
股价在10元以下的股票		0
股价在2元的股票		0
股价在2元至4元股票		0
股价在2元至5元之间的个股		0
股价在2到5元的股票		0
股价在5元以下的股票		0
股价在最低的股票		0
股价大于10		0
股价大于100元市盈率小于10的股票		0
股价大于100元的股票		0
股价大于10元，pe>10,roe>10		0
股价大于10，毛利率大于20%		0
股价大于200		0
股价大于20元，pe连续三年大于10		0
股价大于4		0
股价大于5元，连续三天涨幅大于5%		0
股价大于十元且市盈率在10-20之间的股票		0
股价大于四十元，每股资本公积大于5元		0
股价小于10元		0
股价小于10元，市盈率低于20，市净率低于2，总市值低于50亿		0
股价小于1的股票		0
股价小于20元，市盈率低于15，市净率低于3，总市值低于100亿		0
股价小于2元的股票		0
股价小于2的股票		0
股价小于3元的股票		0
股价小于3的股票		0
股价小于5元的股票		0
股价小于5的股票		0
股价是2到9元之间的有哪些		0
股价最低的个股		0
股价最低的股票是那支		0
股价最大的票		0
股价最小的票		0
股价最高		0
股价波动		0
股价超过100元的股票		0
股价高于10		0
股价＞150并且市盈率>10的股票代码		0
股市高送转有哪些		0
股市高送转概念		0
股息率		0
股息率(股票获利率)大于1.5%		0
股息率前十		0
股息率大于0.1连续三年净利润增长大于30%的公司连续三年分红		0
股息率大于1		0
股息率大于1.5%		0
股息率大于3%连续三年净利润增长大于30%的公司连续三年分红		0
股指期货		0
股指期货下持有的股票		0
股指期货受益股		0
股指期货指标股		0
股指期货标的股		0
股指期货标的股名单		0
股指期货概念板块		0
股指期货概念股		0
股指期货的股票		0
股指期货股票一览		0
股改前非流通股占总股本比例大于90%		0
股最便宜的股票		0
股本<1亿		0
股本在4至5亿的股票		0
股本大于10亿		0
股本大于5亿每股收益大于0.3元		0
股本小于3亿利润增长超过50%		0
股权激励方案		0
股权激励有哪些		0
股票最近5天涨跌幅小于2%		0
股票环保有哪些		0
股票账面值小于1元		0
舟山地区		0
舟山新区		0
舟山新区概念		0
舟山概念		0
舟山的上市公司		0
航天军工有那些股票		0
航天军工板块		0
航天军工板块的股票		0
航天军工概念股		0
航天军工股票		0
航天军工重组股		0
航空运输类股票有哪些		0
航运涨价受益者股		0
节能减排政策相关股票		0
节能减排方面的股票		0
节能减排概念股		0
节能减排环保股		0
节能减排的股票		0
节能环保		0
节能环保产业		0
节能环保企业		0
节能环保十二五		0
节能环保受益股		0
节能环保板块		0
节能环保概念股		0
节能环保的股票有哪些		0
节能环保股		0
节能环保股低碳经济高送配		0
苏州上市的股票		0
苏州的上市公司		0
茶叶公司		0
获重组并购的个股		0
营业利润同比增长率大于50％		0
营业利润最大		0
营业总收入(n年,增长率)，五年，增值率超过100		0
营业成本大于784万元小于900万元		0
营业收入(同比增长率)大于30%		0
营业收入同比增长率连续三年大于20%，净利润连续		0
营业收入同比增长率连续三年大于20%，净利润连续三年同比增长率大于30%		0
营业收入同比增长率连续三年大于20%，净利润连续三年同比增长率大于30%净资产收益率连续三年大于18%		0
营业收入大于100亿元		0
营业税及附加超过100万		0
营收增长率大于100%		0
董事会秘书薪酬的薪酬超过200万		0
董事会秘书薪酬超过300万		0
董事长是易峥		0
董事长是易峥的股票		0
董事长是高建平		0
董事长薪酬10万元以上		0
董事长薪酬>1万		0
董事长薪酬薪酬超过50万元		0
董事长薪酬高于100万		0
董秘收入超过30万		0
董秘的薪酬超过200万		0
蓄电池		0
融券余量=743051元		0
融资偿还额		0
融资融券		0
融资融券标的股		0
融资融券标的股名单		0
融资融券标的股有哪些		0
融资融券标的股清单		0
融资融券标的股票		0
融资融券概念股		0
融资融券相关股票		0
融资融券股标的股		0
融资融券股清单		0
融资融券股票有哪些		0
融资融券范围的全部股票		0
融资融券试点个股		0
融资融券试点初期标的股		0
融资融券试点标的股		0
行业龙头地位的公司资料		0
裘皮		0
襄阳		0
西藏板块个股		0
西藏股票有哪些		0
西部青海受益股		0
要兼并重组		0
要重组的股票有哪些		0
解析相关医药受益股		0
触摸屏概念		0
证券、信托、保险		0
评级买入>5		0
请问哪些是创业板		0
谁具创投概念股价值		0
谁是王石		0
调入沪深300指数样本股		0
负债率>20%		0
负债率最高的股票		0
财务总监收入超过100万		0
账面现金超过5000万		0
货币现金超过1100万		0
购并重组的股票有哪些		0
购建固定资产、无形资产和其他长期资产支付的现金		0
资产周转率大于5		0
资产负债比率10%以下的个股		0
资产负债率<30%		0
资产负债率>30%		0
资产负债率介于30%至65%之间		0
资产负债率最低的股票		0
资产负债率最少的上市公司		0
资产负债率超过50%的医药公司		0
资产重组公司		0
资产重组概念股		0
资产重组类股票		0
资产重组预期股		0
资产重组题材股		0
资本公积>1000万		0
资本公积超过1000万		0
资本公积金大于3元		0
资本周转率大于1，且流动资本周转率大于4		0
资金连续主动买入大单金额		0
超级细菌股		0
跌幅超过2%		0
跌破净值的股票		0
跌破发行价		0
跌破发行价的次新股		0
跑输大盘的		0
跟稀土有关的股票		0
转增股本		0
轮胎		0
辽宁省		0
辽宁省沈阳市		0
近1年区间涨幅超过200%		0
近30日振幅小于15%		0
近3年净利润复合增长率大于50%		0
近3年利息保障倍数大于5		0
近3年总资产增长率大于30%		0
近3年每股经营性现金流都大于1元		0
近3年连续分红的房地产公司		0
近4个月涨跌幅超过50%		0
近5天连续下跌的		0
近5日上涨15%以上		0
近一年上市首日涨跌幅		0
近一年上市首日涨跌幅超200%		0
近一年上涨50%		0
近三个月总换手率小于30%		0
近三天涨幅超过2%		0
近三天涨幅超过2%，总股本大于2亿		0
近三年roe大于20%并且毛利率大于40%		0
近三年利润率超过20%，近期创历史新低		0
近两周涨跌幅大于20%		0
近两天连续上涨，涨幅超过2%		0
近五个交易日突破最近一年的高点		0
近四个月来a股跌幅超过50%		0
近期a股有哪些高送转股票		0
近期内资产重组股		0
近期创出历史新高		0
近期创历史新高		0
近期创阶段新高		0
近期有重大重组的股票		0
近期有高送转的股票		0
近期涨幅大于20%		0
近期重组的股票		0
近期高送转股票		0
近期高送配股票		0
近期（2012年至今）涨幅大于20%		0
还有那些钢铁股会重组		0
连3天涨停的股票		0
连云港市的上市公司		0
连涨3天以上的股票		0
连涨3天的股票		0
连涨3年		0
连涨三天		0
连涨天数3天		0
连涨天数大于2天的股票		0
连续10个季度股价复合增长率大于20%		0
连续10天上涨幅度超过2%，市盈率大于10		0
连续10天涨幅小于5%		0
连续10年roa大于20%		0
连续10年roe>15%		0
连续10年roe大于10%		0
连续10年roe大于10%,连续5年分红大于3%		0
连续10年roe大于20%		0
连续10年roe超过1%		0
连续10年roic大于10%,连续5年分红大于3%		0
连续10年净利润增长率为正		0
连续10年净资产收益率大于10%		0
连续10年净资产收益率大于20%		0
连续10年没有分红		0
连续20天涨幅小于10%		0
连续20天涨幅小于5%		0
连续22天上涨		0
连续2个涨停		0
连续2天涨停		0
连续2天涨幅超过2％		0
连续2年roe>10%,医药,上海		0
连续2年roe大于20%，医药		0
连续2年roe，上市地点		0
连续2年净资产收益率达到20%的医药股		0
连续2年销售费用率小于10%		0
连续2日涨幅>2%，医药		0
连续2日涨幅大于1%，医药		0
连续2日涨幅大于1%，家用电器		0
连续2日涨幅大于1%，电池		0
连续2日涨幅大于2%		0
连续3roe大于10%,交通		0
连续3个月股价涨幅超过2%		0
连续3个月跌幅超过15%		0
连续3天涨停		0
连续3天涨幅大于2%		0
连续3天涨幅超过1%，不超过4%		0
连续3天涨幅超过2%		0
连续3天涨跌幅>1%		0
连续3天走势强于大盘的股票		0
连续3天跌停的股票		0
连续3年peg小于1		0
连续3年pe大于10		0
连续3年roe		0
连续3年roe>20%，银行行业		0
连续3年业绩增长>30%,市盈率介于10到40之间		0
连续3年内净利润复合增长率超过30%		0
连续3年净利润增长50%净利润增长大于股价		0
连续3年净利润增长率大于30%		0
连续3年净利润增长率大于50%		0
连续3年净利润复合增长率超过30%		0
连续3年净利润复合增长超过50%且2011年市盈率小于30倍的股票		0
连续3年净利润复合增长超过50%且2011年市盈率小于60倍的股票		0
连续3年净利润复合增长超过50%且市盈率小于100倍的股票		0
连续3年净利润复合增长超过50%且市盈率小于30倍的股票		0
连续3年净利润复合增长超过50%且市盈率小于50倍的股票		0
连续3年净利润复合增长超过50%的股票		0
连续3年净利润复合增长超过60%的股票		0
连续3年净利润复合增长超过70%的股票		0
连续3年净利润大于0.5		0
连续3年净利润大于1000万		0
连续3年净利润大于50%		0
连续3年净利润大于50，分红		0
连续3年净资产收益率roe大于20%		0
连续3年净资产收益率roe大于20%医药		0
连续3年净资产收益率roe大于30%		0
连续3年净资产收益率大于20%，连续3天上涨		0
连续3年净资产收益率大于20%，连续3日涨幅大于10%		0
连续3年净资产收益率大于30%		0
连续3年净资产收益率大于30%，主营业务收入大于30%		0
连续3年净资产收益率大于50%，主营收入大于20%		0
连续3年分红		0
连续3年增长率30%		0
连续3年收入增速和净利润增速大于20%		0
连续3年收入增速大于20%，净利润增速大于20%		0
连续3年收入增速大于20%，连续3年净利润增速大于20%		0
连续3年每股收益增长比10%以上		0
连续3年每股收益大于0.2		0
连续3年每股收益大于0.5		0
连续3年每股收益大于0.5的深圳股票		0
连续3年涨幅20%		0
连续3年涨幅30%		0
连续3年的每股红利大于0.3		0
连续3年盈利		0
连续3年销售费用率小于10%		0
连续3日涨幅大于10%		0
连续3日涨幅大于2%		0
连续3日涨幅大于2%，市盈率大于10		0
连续3日涨幅超过2%,医药		0
连续4天涨停		0
连续4天涨幅5%		0
连续4天涨幅大于1%		0
连续4年roe>10%		0
连续4年roe>10%,电力		0
连续4年roe大于10%		0
连续4年roe大于20%		0
连续4年roe大于20%净利润增长率大于20%		0
连续4年roe大于20%净利润增长率大于20%毛利率大于10%		0
连续4年roe收益率大于10%医药行业		0
连续4年roe收益率大于20%,信息服务		0
连续4年roe比30%大		0
连续4年roe超过30%		0
连续4年净利润增长超过30%		0
连续4日上涨		0
连续5天以上上涨的股票		0
连续5天涨幅10%		0
连续5年roe>10%		0
连续5年roe大于10%房地产		0
连续5年roe大于15%的医药股		0
连续5年roe大于20%医药行业		0
连续5年roe大于30%		0
连续5年roe超20%		0
连续5年净利润同比增长大于20%		0
连续5年净利润同比增长大于30%市盈率小于20		0
连续5年净利润同比增长大于40%		0
连续5年净利润同比增长大于40%最新市盈率小于20		0
连续5年净利润同比增长大于40%银行股		0
连续5年净利润同比增长率大于40%		0
连续5年净利润同比大于30%		0
连续5年净利润增长超过30%		0
连续5年利润总额同比增长大于30%		0
连续5年每股收益增长比10%以上		0
连续6年roe大于20%净利润增长率大于20%		0
连续7天上涨		0
连续7年roe大于10%		0
连续一周涨幅大于3%的股票		0
连续三个季度利润增长30%以上		0
连续三天上涨幅大于0		0
连续三天上涨的股票		0
连续三天换手率达到15%		0
连续三天涨停板		0
连续三天涨幅4%，收盘价低于10元		0
连续三天涨幅5%		0
连续三天涨幅5%，股价大于10元		0
连续三天涨幅大于5%		0
连续三天涨幅超过1%		0
连续三天涨跌幅大于2%		0
连续三季净利润增长超过30%		0
连续三季度净利润增长大于30%		0
连续三年roe亏损30%		0
连续三年roe大于10%，总资产小于100亿元		0
连续三年roe大于10%，总资产小于100亿元，净资产大于5		0
连续三年roe大于10%，总资产小于100亿元，每股净资产大于5		0
连续三年roe大于10%，有色金属		0
连续三年roe大于20%		0
连续三年roe大于20%，有色		0
连续三年roe大于20%，有色金属		0
连续三年roe大于20%，申万行业有色		0
连续三年roe大于20%，申万行业有色金属		0
连续三年roe大于20%，股价大于20元		0
连续三年roe大于30%		0
连续三年roe大于30%，每股净收益大于0.5		0
连续三年roe大于30%，每股收益大于0.5		0
连续三年业绩亏损		0
连续三年业绩增长大于50%		0
连续三年亏损		0
连续三年净利润		0
连续三年净利润(同比增长率)>50%		0
连续三年净利润(同比增长率)大于50%		0
连续三年净利润50%以上		0
连续三年净利润亏损30%		0
连续三年净利润亏损40%以上		0
连续三年净利润同比增长率大于50%，连续三年分红		0
连续三年净利润在1亿以上		0
连续三年净利润增幅超过100%		0
连续三年净利润增长100%		0
连续三年净利润增长50%并且连续三年收入增长50%		0
连续三年净利润增长50%，pe小于50		0
连续三年净利润增长大于50%		0
连续三年净利润增长率大于40%，连续三年分红		0
连续三年净利润增长率大于50%,连续三年分红		0
连续三年净利润增长超15%		0
连续三年净利润复合增长率大于50%		0
连续三年净利润大于10%		0
连续三年净利润大于10%，市盈率20		0
连续三年净利润大于20%，主营产品水泥		0
连续三年净利润大于20%，汽车		0
连续三年净利润大于30%,银行		0
连续三年净利润大于30%，pe大于20倍		0
连续三年净利润大于30%，roe大于10%		0
连续三年净利润大于30%，roe大于1元		0
连续三年净利润大于30%，信息设备		0
连续三年净利润大于30%，医药		0
连续三年净利润大于30%，市盈率小于20		0
连续三年净利润大于30%，每股eps大于1元，医药		0
连续三年净利润大于30%，每股净收益大于0.5		0
连续三年净利润大于30%，每股收益大于0.5		0
连续三年净利润大于5%，市盈率40		0
连续三年净利润大于50%，市盈率20		0
连续三年净利润大于50%，每股收益大于0.1元		0
连续三年净利润大于50%，汽车		0
连续三年净利润大于5000万		0
连续三年净利润率大于10%		0
连续三年净利润率大于30%，净资产收益率大于10%		0
连续三年净收益大于30%		0
连续三年净收益大于30%，旅游		0
连续三年净资产收益率roe大于20%		0
连续三年净资产收益率大于20%		0
连续三年净资产收益率达到20%		0
连续三年分红的股票		0
连续三年分红，净利润增长率大于50%		0
连续三年分红，基本每股收益(同比增长率)大于40%		0
连续三年分红，基本每股收益同比增长率大于30%		0
连续三年分红，基本每股收益同比增长率大于40%		0
连续三年利润增长30%		0
连续三年加权净资产收益率和摊薄净资产收益率不小于50%		0
连续三年基本每股收益(同比增长率)大于30%，连续三年净利润增长率大于50%		0
连续三年基本每股收益同比增长率大于30%		0
连续三年基本每股收益同比增长率大于50%		0
连续三年基本每股收益大于30%		0
连续三年增速大于30%		0
连续三年增长30%以上,电子		0
连续三年增长30%以上机械		0
连续三年市盈率大于20		0
连续三年归属母公司股东的净利润(同比增长率)大于50%		0
连续三年成长率大于20%		0
连续三年成长率大于20%，每股收益大于1元		0
连续三年收入增长率超过30%，净资产收益率超过20%		0
连续三年收益率大于30%		0
连续三年收益率大于30%，每股收益大于0.5		0
连续三年每股净利润大于1元		0
连续三年每股收益大于0.2		0
连续三年毛利率60%以上		0
连续三年涨幅10%		0
连续三年涨跌幅超过10%		0
连续三年盈利		0
连续三年累计分红占比(再融资条件)		0
连续三年营业收入(同比增长率)大于10%		0
连续三日大涨		0
连续三日涨		0
连续三日涨幅超过3%		0
连续上涨3天的股票		0
连续上涨三天的股票		0
连续下跌20天		0
连续下跌3天		0
连续下跌3天浙江省		0
连续两天振幅超过10%		0
连续两天涨停		0
连续两年业绩亏损		0
连续两年业绩亏损,第三年预亏		0
连续两年净利润增长率大于50%		0
连续五年roe大于30%的		0
连续五年roe大于40%的		0
连续五年roe大于45%的		0
连续五年净利润同比增长超过30%		0
连续五年净利润大于50%		0
连续五年净利润大于50%,市盈率大于20		0
连续五年净利润大于50%,市盈率小于20		0
连续五年录得投资收益>1000万元的医药公司		0
连续五日涨停		0
连续净利润大于30%，有色金属		0
连续净利润大于30%，稀土		0
连续净资产收益率大于30%，分红		0
连续四个季度前十大股东持股比例合计大于80%		0
连续四年净利润大于80%		0
连续四日上涨		0
连续涨3天的股票		0
连续涨停3天或者跌停三天的股票简称		0
连续跌5天		0
连跌4天		0
迪士尼包括哪些股票		0
迪士尼受益股		0
迪士尼概念股		0
迪斯尼概念股		0
迪斯尼相关的股票		0
选入沪深300指数的股票		0
通信设备系统		0
通信设备系统应用		0
通信设备终端应用		0
速动比大于5		0
造纸相关的股票		0
那些上市公司会重组		0
那些公司有资产重组		0
那些属于智能电网板块		0
那些是低碳概念股		0
那些是创业板股票		0
那些是创投概念股		0
那些是属于海南版快股		0
那些是股指期货股		0
那些是融资融券范围的股票		0
那些股将要重组		0
那些股票即将重组		0
那些股票属于网络游戏板块		0
那些股票是创业板		0
那些股票是属于创业板的		0
那些股票是次新股		0
那些股票是物联网		0
那几家公司会资产重组		0
那只股票参加股指期货		0
那类是融资融券股		0
郑州市有哪些上市公司		0
都有哪些股票是大盘股		0
配售股份在1亿股以上		0
配股价格大于6元		0
配股的股票		0
配股费用大于2000万元		0
配送高的股票		0
重大资产重组		0
重庆两江新区受益股票		0
重庆两江新区建设的股票是什么		0
重庆两江新区开发开放有哪些股票		0
重庆两江新区板块		0
重庆两江概念股		0
重庆二江区域的上市公司		0
重庆区域的上市公司		0
重庆市的上市公司有哪些		0
重庆版块股有哪些		0
重庆的上市公司		0
重庆股票有哪些		0
重庆股票板块全文		0
重庆资产重组股		0
重组上海本地股		0
重组低碳经济股		0
重组并购概念股		0
重组并购的上市企业		0
重组意向的股票		0
重组有望的股票		0
重组板块、上海本地股		0
重组板块及个股		0
重组概念股有哪些		0
重组的上市公司是那些		0
重组的股票有哪些		0
重组的股票还有哪些给找几只		0
重组相关概念股		0
重组股		0
重组预期		0
重组预期上海本地股有那些		0
重组题材概念股		0
重组题材的股票有哪几支		0
重组题材股有哪些		0
金世纪新材料相关股票		0
金改受益股		0
金改概念		0
金融创新概念股		0
金融创新股		0
金融股		0
钢铁有望重组股		0
钢铁股中的重组个股		0
钢铁行业的存货周转率大于5		0
钢铁重组受益股		0
钢铁重组有那些		0
铁路制造的股票		0
铁路板块股票		0
铁路板块股票有哪些		0
铁路用胶		0
铅酸		0
铅酸电池		0
铝土矿		0
银信科技市盈率		0
银行业，pe<25,每股收益高于0.5元，		0
银行市净率最高的股票		0
销售净利率等于20		0
销售收入大于100亿元		0
销售费用率小于10%		0
锂电		0
锂电新能源产业		0
锂电概念		0
锂电概念股有哪些		0
锂电池上市公司		0
锂电池产业概念股		0
锂电池公司有哪些家		0
锂电池概念股		0
锂电池概念股有哪些		0
锂电池生产有关个股		0
锂电池生产行业		0
锂电池电极生产股		0
锂电池股有哪些		0
锂电池，连续3日涨幅大于1%		0
锂电电池		0
长春的上市公司		0
长株潭城市群股票		0
长沙上市公司股票		0
长沙市上市公司		0
长电科技物联网板块		0
限售比例超过50%		0
限售股合计占总股本比例大于50%		0
限售股比例超过50%		0
陕西西安股票板块		0
青海上市公司青海板块		0
青海板块股票有哪些		0
青海省上市公司		0
青海股票有哪些		0
静态pe小于25市值小于50亿		0
静态市盈率小于10的个股		0
静态市盈率小于25市值小于50亿		0
页岩气概念股		0
预告净利润变动幅度超过100%的		0
预增50%		0
预增>30%		0
预增大于50%		0
预披高送转的股票		0
预收账款		0
预期并购重组股		0
预期资产重组的股票		0
预期重组的股票		0
预期高送转概念股		0
预期高送转股票		0
预测主营业务收入增长率		0
预测净利润增长率>40%		0
预测净利润增长率连续三年大于30%		0
预测净利润平均值		0
预测净利润连续三年增长30%		0
预测市盈率(pe,最新预测)小于20的医药股		0
预测市盈率(pe,未来12个月)大于40		0
预测盈利增长200%以上		0
预测经理荣预测净利润增长率		0
预盈200%以上		0
预计摘帽的个股		0
风电设备		0
食品饮料上市公司		0
饮料股		0
饲料		0
首发上市日期在2009年到2010年之间		0
首发上市日期在2010年1月1日后		0
首发主承销商中银国际		0
首发主承销商包含中银国际		0
首发价格大于20元		0
首发募集资金>5000万		0
首发市盈率大于50		0
首发总股本小于6000万股		0
首发网下发行数量大于500万		0
首发股本大于10亿		0
首次上市募集资金大于3000万		0
首次公开发行股票募集资金大于10亿		0
首次公开发行股票募集资金小于10亿		0
首次募集资金超过10亿		0
香港上市股		0
香港食品		0
马鞍山营业额大于2亿		0
高分红		0
高收益		0
高收益金融		0
高管增持的有哪些股票		0
高管年薪在100万元以上		0
高送转dde大单金额大于10万元		0
高送转个股是哪些		0
高送转中小盘股		0
高送转全部股		0
高送转分红预期小盘品种		0
高送转创业板股		0
高送转和高分红股票		0
高送转有哪些股		0
高送转概念股		0
高送转潜力概念		0
高送转潜力股		0
高送转的个股		0
高送转的小盘股		0
高送转的股票		0
高送转股名单		0
高送转股票有哪些		0
高送转预增个股		0
高送转预期的股票		0
高送转题材股票		0
高送配		0
高送配个股名单		0
高送配中小盘股		0
高送配分配方案个股		0
高送配所有的股票		0
高送配概念股		0
高送配潜力概念		0
高送配的个股有哪些		0
高送配股票		0
高送配股票的代码		0
高送配题材股		0
高配送		0
高配送的小盘股票		0
高配送股票名单		0
高配送股票有哪些		0
高铁概念股		0
高额送配有那些股票		0
黄三角概念股		0
黄金交易		0
黑色金属类的股票		0
黑龙江板块股票		0
黑龙江的上市公司		0
齐齐哈尔上市公司		0
龙岩上市公司		0
每股息税前利润最高的		0
户均持股数季度增长率前五的股票		0
