group0_SPL_每股收益::每股收益eps-基本|每股息税前利润::每股息税前利润|每股现金流量净额::每股现金流量净额
group1_SPL_市盈率::市盈率(pe)|市净率::市净率(pb)|市现率::市现率(pcf,经营现金流)|年化复合增长率::净利润复合年增长率
group2_SPL_净资产收益率::净资产收益率roe(加权,公布值)|销售毛利率::销售毛利率|总股本::总股本|流通A股::流通a股
group3_SPL_前十大股东持股比例合计::前十大股东持股比例合计|户均持股数量::户均持股数量|户均持股数季度增长率::户均持股数季度增长率
group4_SPL_成交量::区间成交量|换手率::区间换手率
group5_SPL_每股分红送转::每股分红送转|每股未分配利润::每股未分配利润|每股股东自由现金流量::每股股东自由现金流量
group6_SPL_存货周转天数::存货周转天数|应收账款周转率::应收账款周转率