# 仅有股票简称/代码时 
SEE_DOCTOR_STR = 您关注的这只股票，我们目前还真不知道说什么好呢。

#查询指标数大于25，给出的警告。
TOO_MANY_INDEX_STR = [建议]试试看减少条件的数量或范围

#在开始绑定时，和绑定结束时，对问句中的信息进行检查。若未识别任何指标，则给出警告。
NO_COND_FOUND_STR = [建议]看看是不是输入的文字出错了

#在问句解析发生内部错误时，给用户的警告。一般是程序出现bug
UNEXPECTED_STR = 系统发生未知错误。

# 在读取系统配置文件出现问题时给出的警告
BAD_DICT_INFO_STR = 系统发生未知错误。

#现在翻译指令阶段暂不支持多重计算。故若遇到如A+B*C这种计算，则在翻译时给出如下警告
MULTILAYER_CALCULATION_STR = [建议]试试看先简化计算公式，一步步搜索

#在绑定结束后，发现最终是一个逻辑下只有1个或者没有其他指标或操作，则判定句子的逻辑有问题。如“并且股价大于3”
WRONG_LOGIC_STR = [建议]删除不必要的逻辑词语，如“并且”、“然而”等

#在指令翻译阶段，发现一个操作下是相同时间的相同指标进行比较，则发出如下警告。如“今天流通股本大于今天流通股本”，例子比较极端……
OP_BETWEEN_SAME_INDEX_WITH_SAME_DATE_PARAM_FMT = [建议]要将不同的关键词进行比较哦

#对于如问句“今日收阳较高”的，如果没有对“收盘价-开盘价 较高”给出定义，则无法确定过滤条件。此时给用户如下警告。
NO_DEF_VAL_INFO_FMT = [建议]系统尚无“%s”对应的“%s”默认值信息，试试看增加一些条件或指标

#当输入的问句过长时，记录此错误信息。在网页，该限制为150;在信息频道，为8。
INFO_QUERY_OUT_OF_RANGE_STR = INFO_QUERY_OUT_OF_RANGE

#当输入的问句过长时，给用户如下警告。在网页，该限制为150;在信息频道，为8。
QUERY_TOO_LONG_FMT = [建议]试试看减少句子长度，系统支持最多%d个字符数

#当对指标的多个参数同时进行平均或排序，如“最早股价最高的股票”，就是同时对“交易日期”和“数值”进行排序。例句不靠谱，但是意思是这个意思。
AVG_OR_SORT_FMT = [建议]试试看减少需要排序（平均）的条件

#在翻译指令阶段，如果碰到一句话里有多个排序，如“收盘价最高，开盘价最低的股票”，此时只会采用一个排序，并给用户这种提示
TOO_MANY_SORT_FMT = 系统尚不支持多个排序，默认忽略“%s”。

#当一句话有多个平均需要计算，如“平均库存大于平均XX”，XX是个指标。这种情况，暂不支持。碰到就会给出这种提示
TOO_MANY_AVG_OP_STR = [建议]试试看减少需要平均运算的条件

#例如“A-B平均大于3”，这种需要对计算结果进行平均的，暂不支持。遇到了就给出这种提示。
NEED_AVG_ON_OP_RESULT_STR = [建议]不要对计算结果进行平均运算哦

#例如“A-B最大”，这种需要对计算结果进行排序的，暂不支持。遇到了就给出这种提示。
NEED_SORT_ON_OP_RESULT_STR = [建议]不要对计算结果进行排序运算哦

#例如“最大的A比C大”，这种情况暂不支持。遇到了就给出这种提示。
USE_SORT_AS_VAL_STR = [建议]不要将排序结果与其他条件进行比较哦

#当说“8月之前A增长”，这种无法确定是跟啥时候比较的，给出这种提示
SINGLE_DATE_CANNOT_GET_EARLIER_FMT = [建议]试试看增加一个比较时间

#若时间还不认识，解析不出来，就给这种提示
NOT_SUPPORTED_DATE_FMT = [建议]试试看换一个时间或者时间形式

#若解析出的时间不合法，如“2011年4月31日”，则给出这种提示
WRONG_DATE_FMT = [建议]这个时间不存在哦，换一个再试试吧~

#如果发现操作的比较值和操作对象的单位无法匹配的时候，给出这种提示。如“收盘价-开盘价>5家”。
OP_STD_UNIT_NOT_MATCH_FMT = [建议]试试看把相互比较的条件换成相同的单位

#现在都默认操作必须有比较值。故当操作的比较值为空的时候，给出这种提示。一般是bug。
OP_STD_MISS_FMT = 操作“%s”的比较值为空

#如果一个针对一个对象的操作下面还是一个操作，如“(A-B)增长”,这样的暂无法处理。碰到了给这种提示
NOT_SUPPORTED_SPLIT_OP_HAS_OP_SON_FMT = [建议]试试看简化一下条件的逻辑吧~

#当一个指标需要与自身较早数据相比较的时，若该指标的时间参数的值不能拆分，或者压根就没有时间参数，这个指标就不能跟“往期”比较了。遇到这种句子，给出这种提示。
NOT_SUPPORTED_SPLIT_INDEX_CAN_NOT_COMPARE_FMT = [建议]试试看增加一些时间信息

#暂不支持预测型指标与往期的操作。如果遇到了，给出这种提示。
NOT_SUPPORTED_PREDICT_INDEX_CAN_NOT_COMPARE_STR = [建议]预测型的条件不能与以往的数据相互关联哦

#当操作的操作对象的值既是连续的时间，但又不能拆分成多个，则给出这种提示。如“连续1天大股东持股增长1%”
DATE_CAN_NOT_SPLIT_FMT = [建议]修改一下时间参数，如“连续1天”不合理。

#当一个指标有多个值的时候，提示用户都有哪些值，取的值又是哪个
INDEX_HAS_VALS_FMT = %s都与指标“%s”相关，系统默认只取%s

# 在提取本体文件内信息时未成功，则记录此错误信息
NOT_EXIST_IN_ONTO_FMT = “%s”在本体词典文件中不存在

#于平均值比较的信息都已经记录在平均节点内部，在翻译时，提取的比较类型未知，则记录此错误信息
UNKNOW_AVG_CMP_TYPE = 未知的平均比较类型

#如“A-B>6”，若A的时间参数是报告期，而B的是年度，则两者暂无法比较。遇到这种情况，给用户提示。
DIFF_DATE_PARAM_FMT = [建议]试试看把需要运算的条件换成相同的单位

#ifind客户端不支持排序。则若是来自客户端的问句有排序操作，就给出这种提示。
SORT_NOT_ALLOWED_STR = [建议]取消排序操作。在这里尝试：http://search.10jqka.com.cn/stockpick

#ifind客户端不支持平均。则若是来自客户端的问句有平均操作，就给出这种提示。
AVG_NOT_ALLOWED_STR = [建议]取消平均操作。在这里尝试：http://search.10jqka.com.cn/stockpick

#语义树绑定结束后并没有绑定成功，树里还有多个根节点时，给出这种提示。
TREE_ROOT_NOT_UNIQUE_STR = [建议]试试看修改一下条件之间的逻辑关系吧~

# 在解析字符串节点时，发现词典里指定的可关联指标都失效，则给出这种提示
STR_HAS_NO_OFWHAT_SRV_FMT = [建议]系统尚不支持搜索有关“%s”的%s，试试看换个指标吧

#来着客户端的问句不支持查询客户端“待选范围”中的信息 ，在解析字符串节点的时候，发现字符串为“待选范围”中的信息，则给出这种提示
STR_HAS_NO_OFWHAT_CLT_FMT = [建议]尚不支持有关数据“%s”的指标“%s”。可尝试使用待选范围或http://search.10jqka.com.cn/stockpick

#来着客户端的问句不支持查询客户端“待选范围”中的信息，在解析指标节点的时候 ，发现该指标是为“待选范围”中的指标，则给出这种提示
INDEX_NOT_AVAIL_CLT_FMT = [建议]尚不支持指标“%s”。您可尝试使用待选范围或http://search.10jqka.com.cn/stockpick

# 在绑定的时候，发现有操作没有找到操作对象的时候，给出这种提示
MISS_OPERAND_FMT = [建议]给“%s”增加一个操作对象，如“市盈率”、“股价”等

#基金（股票）指标没找到，可能是股票（基金）的指标，此时给出提示
ONTO_NOT_FOUND_FMT = [建议]貌似“%s”与%s2相关，试试在%s2里搜索吧！

# 对指标值的浮动提示
MOVE_VAL_TIP_FMT = 系统对指标“%s”进行了%s%.2f%s的浮动。

#暂不支持一个字符串指标的值既有包含也有不包含，遇到时，给出提示
STR_CMP_NOT_SUPPORTED_STR = [建议]试试看删除“包含”或者“不包含”其中的一个

#暂不支持某些字符串指标的值有不包含的操作，遇到时，给出提示
NOT_CONTAIN_NOT_SUPPORTED_FMT = [建议]某些指标还不能进行“不包含”操作哦，如股票简称

# 暂不支持股票简称有多个条件，包含逻辑处理。遇到时，给出这种提示。
STK_NAME_NO_LOGIC_STR = [建议]试试看删除一些条件，股票简称还不能进行多条件操作

#时间单位错误，一般是bug
UNKNOW_DATE_UNIT_FMT = 该时间单位未知：%s

#技术指标日期提示
QUOTE_TIP = 系统目前已支持历史行情计算。

#技术指标的转换提示
QUOTE_DEFTIP = 系统默认将“%s”理解为“%s”。

#技术指标的比较值浮动提示
QUOTE_FLOATTIP = 系统默认将“等于”操作上下浮动10%。

# 已识别某指标，但我们尚没有相关数据 */
INDEX_NOT_AVIL_STR = 我们尚未准备“%s”的相关数据，您可向我们的客服反映。

#问新股指标时，不支持问其他指标
NEWSTOCKINDEX_WITH_OTHER = 同时问新股指标和其他指标。

#当技术指标没有指定对应操作时提示
QUOTE_CLASS_NO_DEFOP = "技术指标“%s”没有对应的操作"

#当一个操作的两个操作对象都有形如“近5天内有3天”的时间信息时，给出此提示
NOT_SUPPORTED_TWO_FREQUENCY_INFO_STR = [建议]减少一个时间条件

#当Double型数值遇到了一个单位符合但只能绑定整形的数值时，给出提示
LONG_ONLY_STR = “%s”只能与整数关联

# 暂不支持“五天内有2到3次”，可支持“五天内有2次”，可支持“五天内有超过2次”
NOT_SUPPORTED_NUM_RANGE_FREQUENCY_INFO_STR = 暂不支持如“五天内有2到3次”

# 技术指标不支持的分钟周期
TECH_MIN_PERIOD = "技术指标分析周期“%s”"

# 技术指标不支持的指标形态组合 
TECH_IDX_TECHOP_NOT_SUITABLE = "技术指标“%s”的形态“%s”公式";

#指标没有定义“复合增长”、“预测增长”、“累积增长”等对应指标时，给出提示
NOT_SUPPORTED_CHANGE_DATE_TYPE_FMT = 指标“%s”没有定义“%s”对应的替换指标