负债合计 DIVIDE 归属母公司股东的权益(mrq)=产权比率(负债合计／归属母公司股东的权益)
带息债务 DIVIDE 股权价值=带息债务／股权价值
带息债务 DIVIDE 全部投入资本=带息债务／全部投入资本
非流动负债合计 DIVIDE 负债合计=非流动负债／负债合计
非流动资产合计 DIVIDE 资产总计=非流动资产／总资产
归属母公司股东的净利润 DIVIDE 净利润=归属母公司股东的净利润／净利润
归属母公司股东的权益(mrq) DIVIDE 带息债务=归属母公司股东的权益／带息债务
归属母公司股东的权益(mrq) DIVIDE 负债合计=归属母公司股东的权益／负债合计
归属母公司股东的权益(mrq) DIVIDE 全部投入资本=归属母公司股东的权益／全部投入资本
经营活动产生的现金流量净额 DIVIDE 带息债务=经营活动产生的现金流量净额／带息债务
经营活动产生的现金流量净额 DIVIDE 负债合计=经营活动产生的现金流量净额／负债合计
经营活动产生的现金流量净额 DIVIDE 净债务=经营活动产生的现金流量净额／净债务
经营活动产生的现金流量净额 DIVIDE 流动负债合计=经营活动产生的现金流量净额／流动负债
净利润 DIVIDE 利润总额=净利润／利润总额
净债务 DIVIDE 股权价值=净债务／股权价值
扣除非经常性损益的净利润 DIVIDE 净利润=扣除非经常损益后的净利润／净利润
利润总额 DIVIDE 息税前利润ebit=利润总额／息税前利润
流动负债合计 DIVIDE 负债合计=流动负债／负债合计
流动资产合计 DIVIDE 资产总计=流动资产／总资产
企业价值(剔除货币资金)(ev2) DIVIDE 息税折旧摊销前利润ebitda=企业倍数(ev2/ebitda)
所得税 DIVIDE 利润总额=所得税／利润总额
息税前利润ebit DIVIDE 营业总收入=息税前利润／营业总收入
息税折旧摊销前利润ebitda DIVIDE 负债合计=息税折旧摊销前利润／负债合计
息税前利润ebit DIVIDE 利息支出=已获利息倍数(ebit／利息费用)
有形资产 DIVIDE 带息债务=有形资产／带息债务
有形资产 DIVIDE 负债合计=有形资产／负债合计
有形资产 DIVIDE 净债务=有形资产／净债务
有形资产 DIVIDE 资产总计=有形资产／总资产
#负债合计 DIVIDE 息税折旧摊销前利润ebitda=债务总额/ebitda
# DIVIDE =资本支出／折旧和摊销