#define tag type
#以“tb”开头的两个tag类型，为语义绑定时用到的停止或跨过标记
#以“fuzzy”开头的两个tag类型，为模糊查询之前整合词语用的停止或跨过标记
#以“trigger”开头的两个tag类型，为TriggerNode作用时需停止或跨过的标记
#以“ignore”开头的两个tag类型，为提示用户时，可不显示的同义词转换和忽略词
#“interval_index”为区间型指标
#“forecast_index”为预测型指标
#“not_copy_params_index”为补全参数时，不需补全的指标

define:tb_common_skip=tb_common_skip;
define:tb_common_stop=tb_common_stop;
define:fuzzy_skip=fuzzy_skip;
define:fuzzy_stop=fuzzy_stop;
define:trigger_skip=trigger_skip;
define:trigger_stop=trigger_stop;
define:ignore_trans=ignore_trans;
define:ignore_skip=ignore_skip;
define:interval_index=interval_index;
define:forecast_index=forecast_index;
define:not_copy_params_index=not_copy_params_index;
define:hidden_left_tag=hidden_left_tag;
define:hidden_right_tag=hidden_right_tag;

#tag types of one word
流通股合计=not_copy_params_index
最新价=not_copy_params_index
#涨跌幅=not_copy_params_index
{{=hidden_left_tag
}}=hidden_right_tag
总市值=not_copy_params_index
分红=fuzzy_stop
大=ignore_skip
要=ignore_skip
进行=ignore_skip
等=ignore_skip trigger_skip
让=ignore_skip
都有=fuzzy_stop
交易=fuzzy_stop
跟=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
哪些=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
不等于=fuzzy_stop
具有=fuzzy_stop
含量=fuzzy_stop
哪只=fuzzy_stop
"=tb_common_stop fuzzy_stop trigger_skip
用品=trigger_stop
主要=fuzzy_stop
 =tb_common_skip tb_common_stop fuzzy_skip trigger_skip ignore_skip
也=ignore_skip
!=tb_common_stop trigger_stop
最新=fuzzy_stop
受益股=fuzzy_stop
的股票=fuzzy_stop trigger_stop ignore_skip
股票=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip ignore_trans
过=ignore_skip
持股=fuzzy_stop
,=tb_common_skip tb_common_stop fuzzy_skip ignore_skip
？=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
占=fuzzy_stop
为主=fuzzy_stop
预测主营业务收入增长率=forecast_index
还=ignore_skip
这=ignore_skip
那家=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
左右=fuzzy_stop
;=tb_common_skip tb_common_stop fuzzy_skip trigger_stop ignore_skip
:=tb_common_skip fuzzy_stop ignore_skip
影响=fuzzy_stop ignore_skip
大股东名称=not_copy_params_index
全部=fuzzy_stop
多=ignore_skip
?=ignore_skip
>=ignore_skip ignore_trans
==ignore_skip ignore_trans trigger_skip
<=ignore_skip ignore_trans
人员=ignore_skip
为=ignore_skip
出=ignore_skip
成分=fuzzy_stop
该=ignore_skip
上司=fuzzy_stop
概念=fuzzy_stop
个=ignore_skip
及=ignore_skip
说=ignore_skip
又=ignore_skip
中=ignore_skip tb_common_skip trigger_skip
她=ignore_skip
他们=ignore_skip
”=tb_common_stop fuzzy_stop ignore_skip trigger_skip
“=tb_common_stop fuzzy_stop ignore_skip trigger_skip
恢复=fuzzy_stop
把=ignore_skip
有关=fuzzy_stop
开始=ignore_skip
属于=fuzzy_stop
涨跌幅=interval_index
换手率=interval_index
成交量=interval_index
成交额=interval_index
上=ignore_skip
下=ignore_skip
产品=fuzzy_stop
不=ignore_skip
与=tb_common_skip tb_common_stop fuzzy_skip ignore_skip trigger_skip
一=ignore_skip
有什么=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
我们=ignore_skip
是=tb_common_skip tb_common_stop fuzzy_stop trigger_skip ignore_skip
市司=fuzzy_stop
成份=fuzzy_stop
以=tb_common_stop trigger_stop ignore_skip
已=tb_common_skip tb_common_stop fuzzy_stop ignore_skip
出现=ignore_skip
省=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
股份公司=fuzzy_stop
称=ignore_skip
这个=ignore_skip
多少=fuzzy_stop
他=ignore_skip
生产=fuzzy_stop
收盘价=interval_index
连续=fuzzy_stop
从=ignore_skip
那支=fuzzy_stop
家=ignore_skip
其=ignore_skip
人=ignore_skip
很=ignore_skip
大约=fuzzy_stop
问题=ignore_skip
资料=fuzzy_stop
得=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
都=ignore_skip
美国=ignore_skip
着=ignore_skip
盘点=fuzzy_stop
至=ignore_skip
表示=ignore_skip
地=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
元=ignore_skip
在=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
我=ignore_skip
流通a股=not_copy_params_index
对=ignore_skip
了=tb_common_skip fuzzy_stop ignore_skip
机构=fuzzy_stop
于=ignore_skip
！=tb_common_stop trigger_stop
而=ignore_skip trigger_stop
的=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
可以=ignore_skip tb_common_skip
总股本=not_copy_params_index
）=ignore_skip
认为=ignore_skip
上市公司=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip fuzzy_skip
（=ignore_skip
，=tb_common_skip tb_common_stop fuzzy_skip ignore_skip trigger_skip
一览=fuzzy_stop
目前=fuzzy_stop
：=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
工作=ignore_skip
；=tb_common_stop trigger_stop ignore_skip
上市=fuzzy_stop
？=tb_common_skip fuzzy_stop ignore_skip
nbsp=ignore_skip
记者=ignore_skip
今年=ignore_skip
发展=fuzzy_stop ignore_skip
但=ignore_skip
并=ignore_skip
市场=ignore_skip
被=ignore_skip
行业=fuzzy_stop
板块=fuzzy_stop
一个=ignore_skip
其中=ignore_skip
时间=tb_common_skip fuzzy_stop ignore_skip
是否=fuzzy_stop trigger_stop ignore_skip
地区=fuzzy_stop
就=ignore_skip
点=ignore_skip
a股市值(不含限售股)=not_copy_params_index
首发上市日期=not_copy_params_index
方面=fuzzy_stop
以下=fuzzy_stop
市=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
。=tb_common_stop trigger_stop ignore_skip
、=tb_common_stop trigger_skip ignore_skip
　=tb_common_skip tb_common_stop fuzzy_skip ignore_skip trigger_skip
时=ignore_skip
和=tb_common_skip tb_common_stop fuzzy_skip trigger_skip ignore_skip
》=ignore_skip
《=ignore_skip
公市=fuzzy_stop
指数=fuzzy_stop
国家=ignore_skip
会=ignore_skip
套利=fuzzy_stop
相关=fuzzy_stop
将=ignore_skip
国际=fuzzy_stop
领域=fuzzy_stop
技术=fuzzy_stop
.?=tb_common_skip fuzzy_stop ignore_skip
一些=ignore_skip
经营=fuzzy_stop
大幅=fuzzy_stop
受益者=fuzzy_stop
受益=fuzzy_stop
据=ignore_skip
中国=fuzzy_stop ignore_skip
股=tb_common_stop fuzzy_stop trigger_stop ignore_skip
哪家=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
哪几家=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
没有=ignore_skip
几家=fuzzy_stop
厂家=tb_common_stop fuzzy_stop trigger_stop
有=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip fuzzy_skip
到=ignore_skip
可能=ignore_skip
增长=fuzzy_stop
本地=fuzzy_stop
最=fuzzy_stop
包括=tb_common_skip fuzzy_stop ignore_skip trigger_skip
公司=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
前=ignore_skip
什么=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
复权=fuzzy_stop
给=ignore_skip
本地股=fuzzy_stop
流通股东名称=not_copy_params_index
那些=fuzzy_stop
来=ignore_skip tb_common_skip trigger_skip fuzzy_stop
名=ignore_skip
企业=fuzzy_stop ignore_skip
后=ignore_skip
开盘价=interval_index
已经=ignore_skip
涉及=fuzzy_stop
小幅=fuzzy_stop
自己=ignore_skip
岁=ignore_skip
有哪几种=tb_common_skip tb_common_stop fuzzy_stop trigger_stop ignore_skip
上公=fuzzy_stop
通过=ignore_skip
能=ignore_skip
何时=fuzzy_stop
向=ignore_skip
总市值=not_copy_params_index
个交易日=ignore_trans
!=fuzzy_stop
%=fuzzy_stop
,=fuzzy_stop trigger_skip
.=fuzzy_stop
?=fuzzy_stop
a股=fuzzy_stop
“=fuzzy_stop
”=fuzzy_stop
、=fuzzy_stop
。=fuzzy_stop
《=fuzzy_stop
》=fuzzy_stop
一=fuzzy_stop
一下=fuzzy_stop
一些=fuzzy_stop
一切=fuzzy_stop
一则=fuzzy_stop
一半=fuzzy_stop
一天=fuzzy_stop
一定=fuzzy_stop
一方面=fuzzy_stop
一旦=fuzzy_stop
一时=fuzzy_stop
一来=fuzzy_stop
一样=fuzzy_stop
一次=fuzzy_stop
一片=fuzzy_stop
一直=fuzzy_stop
一类=fuzzy_stop
一致=fuzzy_stop
一般=fuzzy_stop
一起=fuzzy_stop
一边=fuzzy_stop
一面=fuzzy_stop
万一=fuzzy_stop
上下=fuzzy_stop
上升=fuzzy_stop
上去=fuzzy_stop
上士=fuzzy_stop
上来=fuzzy_stop
上述=fuzzy_stop
上面=fuzzy_stop
下列=fuzzy_stop
下去=fuzzy_stop
下来=fuzzy_stop
下调=fuzzy_stop
下面=fuzzy_stop
不一=fuzzy_stop
不久=fuzzy_stop
不仅=fuzzy_stop
不会=fuzzy_stop
不但=fuzzy_stop
不光=fuzzy_stop
不单=fuzzy_stop
不变=fuzzy_stop
不只=fuzzy_stop
不可=fuzzy_stop
不同=fuzzy_stop
不在=fuzzy_stop
不够=fuzzy_stop
不如=fuzzy_stop
不存在=fuzzy_stop
不得=fuzzy_stop
不怕=fuzzy_stop
不惟=fuzzy_stop
不成=fuzzy_stop
不拘=fuzzy_stop
不敢=fuzzy_stop
不断=fuzzy_stop
不是=fuzzy_stop
不比=fuzzy_stop
不然=fuzzy_stop
不特=fuzzy_stop
不独=fuzzy_stop
不等=fuzzy_stop
不管=fuzzy_stop
不能=fuzzy_stop
不要=fuzzy_stop
不论=fuzzy_stop
不足=fuzzy_stop
不过=fuzzy_stop
不问=fuzzy_stop
与=fuzzy_stop
与其=fuzzy_stop
与否=fuzzy_stop
与此同时=fuzzy_stop
专门=fuzzy_stop
且=fuzzy_stop
两地=fuzzy_stop
两者=fuzzy_stop
严格=fuzzy_stop
严重=fuzzy_stop
个=fuzzy_stop
个人=fuzzy_stop
个别=fuzzy_stop
中小=fuzzy_stop
中有=fuzzy_stop
中间=fuzzy_stop
丰富=fuzzy_stop
临=fuzzy_stop
为=fuzzy_stop
为主=fuzzy_stop
为了=fuzzy_stop
为什么=fuzzy_stop
为什麽=fuzzy_stop
为何=fuzzy_stop
为着=fuzzy_stop
为空=fuzzy_stop
主张=fuzzy_stop
主要=fuzzy_stop
举行=fuzzy_stop
乃=fuzzy_stop
乃至=fuzzy_stop
么=fuzzy_stop
之=fuzzy_stop
之一=fuzzy_stop
之上=fuzzy_stop
之前=fuzzy_stop
之后=fuzzy_stop
之後=fuzzy_stop
之所以=fuzzy_stop
之类=fuzzy_stop
之间=fuzzy_stop
乌乎=fuzzy_stop
乎=fuzzy_stop
乘=fuzzy_stop
也=fuzzy_stop
也好=fuzzy_stop
也是=fuzzy_stop
也有=fuzzy_stop
也罢=fuzzy_stop
了=fuzzy_stop
了解=fuzzy_stop
争取=fuzzy_stop
于=fuzzy_stop
于是=fuzzy_stop
于是乎=fuzzy_stop
云云=fuzzy_stop
互相=fuzzy_stop
产生=fuzzy_stop
享受=fuzzy_stop
人们=fuzzy_stop
人家=fuzzy_stop
什么=fuzzy_stop
什么样=fuzzy_stop
什麽=fuzzy_stop
今后=fuzzy_stop
今天=fuzzy_stop
今年=fuzzy_stop
今後=fuzzy_stop
介于=fuzzy_stop
仍然=fuzzy_stop
从=fuzzy_stop
从事=fuzzy_stop
从而=fuzzy_stop
他=fuzzy_stop
他人=fuzzy_stop
他们=fuzzy_stop
他的=fuzzy_stop
代替=fuzzy_stop
以=fuzzy_stop
以上=fuzzy_stop
以下=fuzzy_stop
以为=fuzzy_stop
以便=fuzzy_stop
以免=fuzzy_stop
以前=fuzzy_stop
以及=fuzzy_stop
以后=fuzzy_stop
以外=fuzzy_stop
以後=fuzzy_stop
以来=fuzzy_stop
以至=fuzzy_stop
以至于=fuzzy_stop
以致=fuzzy_stop
们=fuzzy_stop
任=fuzzy_stop
任何=fuzzy_stop
任凭=fuzzy_stop
任务=fuzzy_stop
企图=fuzzy_stop
优势=fuzzy_stop
会有=fuzzy_stop
伟大=fuzzy_stop
传有=fuzzy_stop
估计=fuzzy_stop
似乎=fuzzy_stop
似的=fuzzy_stop
但=fuzzy_stop
但是=fuzzy_stop
位于=fuzzy_stop
位空=fuzzy_stop
何=fuzzy_stop
何况=fuzzy_stop
何处=fuzzy_stop
何时=fuzzy_stop
作为=fuzzy_stop
你=fuzzy_stop
你们=fuzzy_stop
你的=fuzzy_stop
使得=fuzzy_stop
使用=fuzzy_stop
例如=fuzzy_stop
依=fuzzy_stop
依旧=fuzzy_stop
依照=fuzzy_stop
依靠=fuzzy_stop
促进=fuzzy_stop
保持=fuzzy_stop
俺=fuzzy_stop
俺们=fuzzy_stop
倘=fuzzy_stop
倘使=fuzzy_stop
倘或=fuzzy_stop
倘然=fuzzy_stop
倘若=fuzzy_stop
借=fuzzy_stop
假使=fuzzy_stop
假如=fuzzy_stop
假若=fuzzy_stop
做到=fuzzy_stop
像=fuzzy_stop
儿股=fuzzy_stop
允许=fuzzy_stop
充分=fuzzy_stop
先后=fuzzy_stop
先後=fuzzy_stop
先生=fuzzy_stop
兑现=fuzzy_stop
全年=fuzzy_stop
全文=fuzzy_stop
全部=fuzzy_stop
全面=fuzzy_stop
兮=fuzzy_stop
共同=fuzzy_stop
共有=fuzzy_stop
关于=fuzzy_stop
关注=fuzzy_stop
其=fuzzy_stop
其一=fuzzy_stop
其中=fuzzy_stop
其二=fuzzy_stop
其他=fuzzy_stop
其余=fuzzy_stop
其它=fuzzy_stop
其实=fuzzy_stop
其次=fuzzy_stop
具体=fuzzy_stop
具体地说=fuzzy_stop
具体说来=fuzzy_stop
具备=fuzzy_stop
具有=fuzzy_stop
再者=fuzzy_stop
再说=fuzzy_stop
冒=fuzzy_stop
冲=fuzzy_stop
决定=fuzzy_stop
况且=fuzzy_stop
准备=fuzzy_stop
几=fuzzy_stop
几个=fuzzy_stop
几乎=fuzzy_stop
几家=fuzzy_stop
几时=fuzzy_stop
凭=fuzzy_stop
凭借=fuzzy_stop
出去=fuzzy_stop
出台=fuzzy_stop
出头=fuzzy_stop
出来=fuzzy_stop
出现=fuzzy_stop
分别=fuzzy_stop
分析=fuzzy_stop
分红红=fuzzy_stop
则=fuzzy_stop
别=fuzzy_stop
别的=fuzzy_stop
别说=fuzzy_stop
到=fuzzy_stop
到底=fuzzy_stop
前后=fuzzy_stop
前者=fuzzy_stop
前进=fuzzy_stop
前面=fuzzy_stop
剔出=fuzzy_stop
加之=fuzzy_stop
加以=fuzzy_stop
加入=fuzzy_stop
加强=fuzzy_stop
加权=fuzzy_stop
包含=fuzzy_stop tb_common_skip trigger_skip
中包含=fuzzy_stop tb_common_skip trigger_skip
含=fuzzy_stop fuzzy_skip tb_common_skip trigger_skip
十分=fuzzy_stop
占到=fuzzy_stop
即=fuzzy_stop
即令=fuzzy_stop
即使=fuzzy_stop
即便=fuzzy_stop
即将=fuzzy_stop
即或=fuzzy_stop
即若=fuzzy_stop
却不=fuzzy_stop
历史=fuzzy_stop
原因=fuzzy_stop
原来=fuzzy_stop
参与=fuzzy_stop
又=fuzzy_stop
及=fuzzy_stop
及其=fuzzy_stop
及时=fuzzy_stop
及至=fuzzy_stop
双反=fuzzy_stop
双方=fuzzy_stop
反之=fuzzy_stop
反应=fuzzy_stop
反映=fuzzy_stop
反过来=fuzzy_stop
反过来说=fuzzy_stop
发生=fuzzy_stop
发生过=fuzzy_stop
发行=fuzzy_stop
取得=fuzzy_stop
受到=fuzzy_stop
变成=fuzzy_stop
另=fuzzy_stop
另一方面=fuzzy_stop
另外=fuzzy_stop
只是=fuzzy_stop
只有=fuzzy_stop
只要=fuzzy_stop
只限=fuzzy_stop
叫=fuzzy_stop
叫做=fuzzy_stop
召开=fuzzy_stop
叮咚=fuzzy_stop
可=fuzzy_stop
可以=fuzzy_stop
可是=fuzzy_stop
可能=fuzzy_stop
可见=fuzzy_stop
各=fuzzy_stop
各个=fuzzy_stop
各人=fuzzy_stop
各位=fuzzy_stop
各地=fuzzy_stop
各种=fuzzy_stop
各级=fuzzy_stop
各自=fuzzy_stop
合理=fuzzy_stop
同=fuzzy_stop
同一=fuzzy_stop
同时=fuzzy_stop trigger_skip
同样=fuzzy_stop
名列=fuzzy_stop
名字=fuzzy_stop
后来=fuzzy_stop
后面=fuzzy_stop
向=fuzzy_stop
向上=fuzzy_stop
向着=fuzzy_stop
吓=fuzzy_stop
吗=fuzzy_stop
否则=fuzzy_stop
吧=fuzzy_stop
吧哒=fuzzy_stop
含有=fuzzy_stop
启动=fuzzy_stop
吱=fuzzy_stop
呀=fuzzy_stop
呃=fuzzy_stop
呕=fuzzy_stop
呗=fuzzy_stop
呜=fuzzy_stop
呜呼=fuzzy_stop
呢=fuzzy_stop
周围=fuzzy_stop
呵=fuzzy_stop
呸=fuzzy_stop
呼哧=fuzzy_stop
咋=fuzzy_stop
和=fuzzy_stop
咚=fuzzy_stop
咦=fuzzy_stop
咱=fuzzy_stop
咱们=fuzzy_stop
咳=fuzzy_stop
哇=fuzzy_stop
哈=fuzzy_stop
哈哈=fuzzy_stop
哉=fuzzy_stop
哎=fuzzy_stop
哎呀=fuzzy_stop
哎哟=fuzzy_stop
哗=fuzzy_stop
哟=fuzzy_stop
哦=fuzzy_stop
哩=fuzzy_stop
哪=fuzzy_stop
哪个=fuzzy_stop
哪些=fuzzy_stop
哪儿=fuzzy_stop
哪天=fuzzy_stop
哪年=fuzzy_stop
哪怕=fuzzy_stop
哪样=fuzzy_stop
哪边=fuzzy_stop
哪里=fuzzy_stop
哼=fuzzy_stop
哼唷=fuzzy_stop
唉=fuzzy_stop
啊=fuzzy_stop
啐=fuzzy_stop
啥=fuzzy_stop
啦=fuzzy_stop
啪达=fuzzy_stop
喂=fuzzy_stop
喏=fuzzy_stop
喔唷=fuzzy_stop
嗡嗡=fuzzy_stop
嗬=fuzzy_stop
嗯=fuzzy_stop
嗳=fuzzy_stop
嘎=fuzzy_stop
嘎登=fuzzy_stop
嘘=fuzzy_stop
嘛=fuzzy_stop
嘻=fuzzy_stop
嘿=fuzzy_stop
因=fuzzy_stop
因为=fuzzy_stop
因此=fuzzy_stop
因而=fuzzy_stop
固然=fuzzy_stop
在=fuzzy_stop
在下=fuzzy_stop
地=fuzzy_stop
坚决=fuzzy_stop
坚持=fuzzy_stop
基本=fuzzy_stop
处于=fuzzy_stop
处理=fuzzy_stop
复杂=fuzzy_stop
多=fuzzy_stop
多少=fuzzy_stop
多数=fuzzy_stop
多次=fuzzy_stop
大全=fuzzy_stop
大力=fuzzy_stop
大型=fuzzy_stop
大多数=fuzzy_stop
大大=fuzzy_stop
大家=fuzzy_stop
大幅=fuzzy_stop
大批=fuzzy_stop
大约=fuzzy_stop
大量=fuzzy_stop
天天=fuzzy_stop
天票=fuzzy_stop
失去=fuzzy_stop
她=fuzzy_stop
她们=fuzzy_stop
她的=fuzzy_stop
好的=fuzzy_stop
好象=fuzzy_stop
如=fuzzy_stop
如上所述=fuzzy_stop
如下=fuzzy_stop
如何=fuzzy_stop
如其=fuzzy_stop
如果=fuzzy_stop
如此=fuzzy_stop
如若=fuzzy_stop
存在=fuzzy_stop
宁=fuzzy_stop
宁可=fuzzy_stop
宁愿=fuzzy_stop
宁肯=fuzzy_stop
它=fuzzy_stop
它们=fuzzy_stop
它们的=fuzzy_stop
它的=fuzzy_stop
安全=fuzzy_stop
完全=fuzzy_stop
完善=fuzzy_stop
完成=fuzzy_stop
实现=fuzzy_stop
实际=fuzzy_stop
宣判=fuzzy_stop
宣布=fuzzy_stop
容易=fuzzy_stop
密切=fuzzy_stop
对=fuzzy_stop
对于=fuzzy_stop
对应=fuzzy_stop
寻找=fuzzy_stop
寿延=fuzzy_stop
将=fuzzy_stop
将来=fuzzy_stop
将要=fuzzy_stop
打算=fuzzy_stop
上次=fuzzy_stop
上一次=fuzzy_stop
小时=fuzzy_stop
少数=fuzzy_stop
尔后=fuzzy_stop
尚且=fuzzy_stop
尤其=fuzzy_stop
就=fuzzy_stop
就是=fuzzy_stop
就是说=fuzzy_stop
尽=fuzzy_stop
尽管=fuzzy_stop
属于=fuzzy_stop
岂但=fuzzy_stop
左右=fuzzy_stop
巨大=fuzzy_stop
巩固=fuzzy_stop
己=fuzzy_stop
已经=fuzzy_stop
带有=fuzzy_stop
带来=fuzzy_stop
帮助=fuzzy_stop
常常=fuzzy_stop
幅度=fuzzy_stop
干散货=fuzzy_stop
年华=fuzzy_stop
并=fuzzy_stop
并不=fuzzy_stop
并不是=fuzzy_stop
并且=fuzzy_stop
并没有=fuzzy_stop
广大=fuzzy_stop
广泛=fuzzy_stop
应当=fuzzy_stop
应用=fuzzy_stop
应该=fuzzy_stop
开外=fuzzy_stop
开头=fuzzy_stop
开始=fuzzy_stop
开展=fuzzy_stop
开户=fuzzy_stop
引起=fuzzy_stop
强烈=fuzzy_stop
强调=fuzzy_stop
归=fuzzy_stop
当=fuzzy_stop
当前=fuzzy_stop
当时=fuzzy_stop
当然=fuzzy_stop
当着=fuzzy_stop
形成=fuzzy_stop
彻底=fuzzy_stop
彼=fuzzy_stop
彼此=fuzzy_stop
往=fuzzy_stop
往往=fuzzy_stop
待=fuzzy_stop
很大=fuzzy_stop
後来=fuzzy_stop
後面=fuzzy_stop
得=fuzzy_stop
得出=fuzzy_stop
得到=fuzzy_stop
心里=fuzzy_stop
必然=fuzzy_stop
必要=fuzzy_stop
必须=fuzzy_stop
怎=fuzzy_stop
怎么=fuzzy_stop
怎么办=fuzzy_stop
怎么样=fuzzy_stop
怎样=fuzzy_stop
怎麽=fuzzy_stop
总之=fuzzy_stop
总是=fuzzy_stop
总的来看=fuzzy_stop
总的来说=fuzzy_stop
总的说来=fuzzy_stop
总结=fuzzy_stop
总而言之=fuzzy_stop
恰恰相反=fuzzy_stop
您=fuzzy_stop
悬疑=fuzzy_stop
情况=fuzzy_stop
惊现=fuzzy_stop
意思=fuzzy_stop
愿意=fuzzy_stop
慢说=fuzzy_stop
慨念硅=fuzzy_stop
成为=fuzzy_stop
成立=fuzzy_stop
我=fuzzy_stop
我们=fuzzy_stop
我的=fuzzy_stop
或=fuzzy_stop trigger_skip
或是=fuzzy_stop
或者=fuzzy_stop
战斗=fuzzy_stop
所=fuzzy_stop
所以=fuzzy_stop
所属=fuzzy_stop
所持=fuzzy_stop
所有=fuzzy_stop
所谓=fuzzy_stop
打=fuzzy_stop
打造=fuzzy_stop
扩大=fuzzy_stop
把=fuzzy_stop
抑或=fuzzy_stop
拖累=fuzzy_stop
拥有=fuzzy_stop
拿=fuzzy_stop
按=fuzzy_stop
按照=fuzzy_stop
换句话说=fuzzy_stop
换言之=fuzzy_stop
据=fuzzy_stop
掌握=fuzzy_stop
接着=fuzzy_stop
接著=fuzzy_stop
接近=fuzzy_stop
推进=fuzzy_stop
提供=fuzzy_stop
提示=fuzzy_stop
搜索=fuzzy_stop
支户=fuzzy_stop
支股=fuzzy_stop
收率=fuzzy_stop
放大=fuzzy_stop
故=fuzzy_stop
故此=fuzzy_stop
整个=fuzzy_stop
方便=fuzzy_stop
方面=fuzzy_stop
旁人=fuzzy_stop
无宁=fuzzy_stop
无法=fuzzy_stop
无疑股=fuzzy_stop
无论=fuzzy_stop
既=fuzzy_stop
既是=fuzzy_stop
既然=fuzzy_stop
时候=fuzzy_stop
明显=fuzzy_stop
明确=fuzzy_stop
是=fuzzy_stop
是不是=fuzzy_stop
是否=fuzzy_stop
是的=fuzzy_stop
显然=fuzzy_stop
显示=fuzzy_stop
显著=fuzzy_stop
普通=fuzzy_stop
普遍=fuzzy_stop
曝光=fuzzy_stop
更加=fuzzy_stop
更换=fuzzy_stop
曾经=fuzzy_stop
替=fuzzy_stop
最后=fuzzy_stop
最大=fuzzy_stop
最好=fuzzy_stop
最後=fuzzy_stop
最快=fuzzy_stop
最新=fuzzy_stop
最近=fuzzy_stop
最高=fuzzy_stop
有=fuzzy_stop
有些=fuzzy_stop
有关=fuzzy_stop
有利=fuzzy_stop
有力=fuzzy_stop
有否=fuzzy_stop
有所=fuzzy_stop
有效=fuzzy_stop
有时=fuzzy_stop
有点=fuzzy_stop
有的=fuzzy_stop
有着=fuzzy_stop
有著=fuzzy_stop
望=fuzzy_stop
朝=fuzzy_stop
朝着=fuzzy_stop
本=fuzzy_stop
本着=fuzzy_stop
权益=fuzzy_stop
条件=fuzzy_stop
来=fuzzy_stop
来着=fuzzy_stop
极了=fuzzy_stop
构成=fuzzy_stop
果然=fuzzy_stop
果真=fuzzy_stop
某=fuzzy_stop
某个=fuzzy_stop
某些=fuzzy_stop
查询=fuzzy_stop
根据=fuzzy_stop
根本=fuzzy_stop
欢迎=fuzzy_stop
正在=fuzzy_stop
正如=fuzzy_stop
正常=fuzzy_stop
此=fuzzy_stop
此外=fuzzy_stop
此时=fuzzy_stop
此间=fuzzy_stop
死嗲=fuzzy_stop
毋宁=fuzzy_stop
每=fuzzy_stop
每个=fuzzy_stop
每天=fuzzy_stop
每年=fuzzy_stop
每当=fuzzy_stop
比=fuzzy_stop
比如=fuzzy_stop
比方=fuzzy_stop
比率=fuzzy_stop
比较=fuzzy_stop
毫不=fuzzy_stop
池股=fuzzy_stop
没有=fuzzy_stop
沿=fuzzy_stop
沿着=fuzzy_stop
注意=fuzzy_stop
深入=fuzzy_stop
清楚=fuzzy_stop
满足=fuzzy_stop
漫说=fuzzy_stop
炒股=fuzzy_stop
焉=fuzzy_stop
然则=fuzzy_stop
然后=fuzzy_stop
然後=fuzzy_stop
然而=fuzzy_stop
照=fuzzy_stop
照着=fuzzy_stop
特别是=fuzzy_stop
特殊=fuzzy_stop
特点=fuzzy_stop
现代=fuzzy_stop
现在=fuzzy_stop
甚么=fuzzy_stop
甚而=fuzzy_stop
甚至=fuzzy_stop
用=fuzzy_stop
由=fuzzy_stop
由于=fuzzy_stop
由此可见=fuzzy_stop
申请门槛=fuzzy_stop
的=fuzzy_stop
的话=fuzzy_stop
目前=fuzzy_stop
直到=fuzzy_stop
直接=fuzzy_stop
相似=fuzzy_stop
相信=fuzzy_stop
相反=fuzzy_stop
相同=fuzzy_stop
相对=fuzzy_stop
相对而言=fuzzy_stop
相应=fuzzy_stop
相当=fuzzy_stop
相等=fuzzy_stop
省得=fuzzy_stop
看出=fuzzy_stop
看到=fuzzy_stop
看来=fuzzy_stop
看看=fuzzy_stop
看见=fuzzy_stop
真是=fuzzy_stop
真正=fuzzy_stop
着=fuzzy_stop
着呢=fuzzy_stop
督促=fuzzy_stop
矣=fuzzy_stop
知道=fuzzy_stop
确定=fuzzy_stop
离=fuzzy_stop
积极=fuzzy_stop
称为=fuzzy_stop
移动=fuzzy_stop
突出=fuzzy_stop
突然=fuzzy_stop
立即=fuzzy_stop
站稳=fuzzy_stop
符合=fuzzy_stop
第=fuzzy_stop
第一届=fuzzy_stop
第二=fuzzy_stop
等等=fuzzy_stop
筛选器=fuzzy_stop
管=fuzzy_stop
紧接着=fuzzy_stop
约为=fuzzy_stop
纵=fuzzy_stop
纵令=fuzzy_stop
纵使=fuzzy_stop
纵然=fuzzy_stop
练习=fuzzy_stop
组成=fuzzy_stop
经=fuzzy_stop
经常=fuzzy_stop
经过=fuzzy_stop
结合=fuzzy_stop
结果=fuzzy_stop
给=fuzzy_stop
绝对=fuzzy_stop
继续=fuzzy_stop
继而=fuzzy_stop
维持=fuzzy_stop
综上所述=fuzzy_stop
缩小=fuzzy_stop
罢了=fuzzy_stop
考虑=fuzzy_stop
者=fuzzy_stop
而=fuzzy_stop
而且=fuzzy_stop
而况=fuzzy_stop
而外=fuzzy_stop
而已=fuzzy_stop
而是=fuzzy_stop
而言=fuzzy_stop
联系=fuzzy_stop
股中=fuzzy_stop
股标的=fuzzy_stop
肾衰竭=fuzzy_stop
能=fuzzy_stop
能否=fuzzy_stop
能够=fuzzy_stop
腾=fuzzy_stop
自=fuzzy_stop
自个儿=fuzzy_stop
自从=fuzzy_stop
自各儿=fuzzy_stop
自家=fuzzy_stop
自己=fuzzy_stop
自身=fuzzy_stop
至=fuzzy_stop
至于=fuzzy_stop
良好=fuzzy_stop
若=fuzzy_stop
若是=fuzzy_stop
若非=fuzzy_stop
范围=fuzzy_stop
草根=fuzzy_stop
莫若=fuzzy_stop
获得=fuzzy_stop
虽=fuzzy_stop
虽则=fuzzy_stop
虽然=fuzzy_stop
虽说=fuzzy_stop
蜀山传奇=fuzzy_stop
行为=fuzzy_stop
行动=fuzzy_stop
表明=fuzzy_stop
表现=fuzzy_stop
表示=fuzzy_stop
被=fuzzy_stop
要=fuzzy_stop
要不=fuzzy_stop
要不是=fuzzy_stop
要不然=fuzzy_stop
要么=fuzzy_stop
要是=fuzzy_stop
要求=fuzzy_stop
覆盖=fuzzy_stop
规定=fuzzy_stop
觉得=fuzzy_stop
认为=fuzzy_stop
认真=fuzzy_stop
认识=fuzzy_stop
让=fuzzy_stop
许多=fuzzy_stop
论=fuzzy_stop
设使=fuzzy_stop
设若=fuzzy_stop
识别=fuzzy_stop
该=fuzzy_stop
该股=fuzzy_stop
说明=fuzzy_stop
说说=fuzzy_stop
请问=fuzzy_stop
诸位=fuzzy_stop
谁=fuzzy_stop
谁知=fuzzy_stop
调整=fuzzy_stop
赴=fuzzy_stop
赶=fuzzy_stop
起=fuzzy_stop
起来=fuzzy_stop
起见=fuzzy_stop
趁=fuzzy_stop
趁着=fuzzy_stop
越是=fuzzy_stop
跟=fuzzy_stop
转动=fuzzy_stop
转变=fuzzy_stop
转贴=fuzzy_stop
较=fuzzy_stop
较之=fuzzy_stop
较低=fuzzy_stop
较多=fuzzy_stop
较大=fuzzy_stop
边=fuzzy_stop
达到=fuzzy_stop
迅速=fuzzy_stop
过=fuzzy_stop
过去=fuzzy_stop
过来=fuzzy_stop
迎来=fuzzy_stop
运用=fuzzy_stop
近期=fuzzy_stop
还是=fuzzy_stop
还有=fuzzy_stop
这=fuzzy_stop
这个=fuzzy_stop
这么=fuzzy_stop
这么些=fuzzy_stop
这么样=fuzzy_stop
这么点儿=fuzzy_stop
这些=fuzzy_stop
这会儿=fuzzy_stop
这儿=fuzzy_stop
这就是说=fuzzy_stop
这时=fuzzy_stop
这样=fuzzy_stop
这点=fuzzy_stop
这种=fuzzy_stop
这边=fuzzy_stop
这里=fuzzy_stop
这麽=fuzzy_stop
进入=fuzzy_stop
进步=fuzzy_stop
进而=fuzzy_stop
进行=fuzzy_stop
连=fuzzy_stop
连同=fuzzy_stop
连续=fuzzy_stop
适应=fuzzy_stop
适当=fuzzy_stop
适用=fuzzy_stop
选股=fuzzy_stop
逐步=fuzzy_stop
逐渐=fuzzy_stop
通常=fuzzy_stop
通过=fuzzy_stop
造成=fuzzy_stop
逼近=fuzzy_stop
遇到=fuzzy_stop
遭到=fuzzy_stop
遵照=fuzzy_stop
避免=fuzzy_stop
那=fuzzy_stop
那个=fuzzy_stop
那么=fuzzy_stop
那么些=fuzzy_stop
那么样=fuzzy_stop
那些=fuzzy_stop
那会儿=fuzzy_stop
那儿=fuzzy_stop
那只=fuzzy_stop
那时=fuzzy_stop
那样=fuzzy_stop
那边=fuzzy_stop
那里=fuzzy_stop
那麽=fuzzy_stop
部分=fuzzy_stop
都=fuzzy_stop
都是=fuzzy_stop
都有=fuzzy_stop
鄙人=fuzzy_stop
采取=fuzzy_stop
里=fuzzy_stop
里面=fuzzy_stop
重大=fuzzy_stop
重新=fuzzy_stop
重要=fuzzy_stop
鉴于=fuzzy_stop
问题=fuzzy_stop
防止=fuzzy_stop
阿=fuzzy_stop
附近=fuzzy_stop
限制=fuzzy_stop
除=fuzzy_stop
除了=fuzzy_stop
除此之外=fuzzy_stop
除非=fuzzy_stop
随=fuzzy_stop
随着=fuzzy_stop
随著=fuzzy_stop
集中=fuzzy_stop
需要=fuzzy_stop
青睐=fuzzy_stop
非但=fuzzy_stop
非常=fuzzy_stop
非徒=fuzzy_stop
靠=fuzzy_stop
顺=fuzzy_stop
顺着=fuzzy_stop
预测=fuzzy_stop
首先=fuzzy_stop
首选=fuzzy_stop
高兴=fuzzy_stop
每股=fuzzy_stop
年化=fuzzy_stop
承诺=fuzzy_stop
流动=fuzzy_stop
比例=fuzzy_stop
指标=fuzzy_stop
数据=fuzzy_stop
基金=fuzzy_stop
新区=fuzzy_stop
区域=fuzzy_stop
系统=fuzzy_stop
方案=fuzzy_stop
全国性=fuzzy_stop
同期=fuzzy_stop
经济开发区=fuzzy_stop
总数=fuzzy_stop
产业规划=fuzzy_stop
数量=fuzzy_stop
分配=fuzzy_stop
年度=fuzzy_stop
公告=fuzzy_stop
类别=fuzzy_stop
装备=fuzzy_stop
销售=fuzzy_stop
流通=fuzzy_stop
资金=fuzzy_stop
报告=fuzzy_stop
每股资产=fuzzy_stop
年年=fuzzy_stop
资本=fuzzy_stop
开发=fuzzy_stop
空间=fuzzy_stop
稳定=fuzzy_stop
资产=fuzzy_stop
操作=fuzzy_stop
优质=fuzzy_stop
规划=fuzzy_stop
巴西=fuzzy_stop
材料=fuzzy_stop
预期=fuzzy_stop
快报=fuzzy_stop
环境=fuzzy_stop
用品=fuzzy_stop
预期资产=fuzzy_stop
每股自由=fuzzy_stop
年化=fuzzy_stop
融资=fuzzy_stop
强于大盘=fuzzy_stop
区间=fuzzy_stop
商品=fuzzy_stop
首日=fuzzy_stop
产业=fuzzy_stop
中小企业板块=fuzzy_stop
息税前=fuzzy_stop
本期=fuzzy_stop
经济周期=fuzzy_stop
人民币=fuzzy_stop
未来资产=fuzzy_stop
k线=fuzzy_stop
集团=fuzzy_stop
天=fuzzy_stop
！=fuzzy_stop
（=fuzzy_stop
）=fuzzy_stop
(=fuzzy_stop
)=fuzzy_stop
，=fuzzy_stop
：=fuzzy_stop
；=fuzzy_stop
？=fuzzy_stop