#存储行情公式相关信息
#class_multitech:表示有多条线组成的行情指标（例如：macd，kdj），可以写多行，多个指标之间用“;”分隔
#class_special:表示使用指定公式的行情术语，name=术语名称，formula=术语公式
#techop_info:表示techop的基本信息，formula=带参数的公式(当techop绑定值为单线型指标时使用),
#            defindex表示默认绑定的指标（指标括号内指定参数值，格式为“参数名=参数值”，目前只支持date类型的参数值）
#techop_idxmap:表示techop和多线指标的参数对应关系，op=公式名称，idx=指标名称，map=对应关系
#class_defop:表示指标对应的默认操作，idx=指标名称，defop=默认操作


#指标对应的默认技术形态，这里只对多线指标做处理
class_defop:idx=macd$$defop=金叉
class_defop:idx=周macd$$defop=金叉
class_defop:idx=月macd$$defop=金叉
class_defop:idx=kdj$$defop=金叉
class_defop:idx=周kdj$$defop=金叉
class_defop:idx=月kdj$$defop=金叉
class_defop:idx=bias$$defop=金叉
class_defop:idx=dmi$$defop=金叉
class_defop:idx=rsi$$defop=金叉
class_defop:idx=周rsi$$defop=金叉
class_defop:idx=skdj$$defop=金叉
class_defop:idx=周skdj$$defop=金叉
class_defop:idx=rsi$$defop=金叉
class_defop:idx=周rsi$$defop=金叉 
class_defop:idx=mtm$$defop=金叉
class_defop:idx=dma$$defop=金叉 
class_defop:idx=wr$$defop=超卖
class_defop:idx=cr$$defop=金叉 
#class_defop:idx=超跌$$超跌

class_special:name=周线多头排列$$pubname=均线多头排列$$formula=AA:MA(C,5)>MA(C,10);BB:MA(C,10)>MA(C,20);CC:MA(C,20)>MA(C,30);DD:MA(C,30)>MA(C,60);EE:MA(C,60)>MA(C,120);SELECT AA AND BB AND CC AND DD AND EE
class_special:name=月线多头排列$$pubname=均线多头排列$$formula=AA:MA(C,5)>MA(C,10);BB:MA(C,10)>MA(C,20);CC:MA(C,20)>MA(C,30);DD:MA(C,30)>MA(C,60);EE:MA(C,60)>MA(C,120);SELECT AA AND BB AND CC AND DD AND EE
class_special:name=多头排列$$pubname=均线多头排列$$formula=AA:MA(C,5)>MA(C,10);BB:MA(C,10)>MA(C,20);CC:MA(C,20)>MA(C,30);DD:MA(C,30)>MA(C,60);EE:MA(C,60)>MA(C,120);SELECT AA AND BB AND CC AND DD AND EE

#客户端快速选股+术语
class_special:name=趋势拐点$$pubname=趋势拐点$$formula=MC:=MA(C,20);TJ:=MC>REF(MC,1) AND COUNT(REF(MC,1)<=REF(MC,2),3)=3;SELECT TJ AND C>=MC*0.99 AND C<=MC*1.05;
class_special:name=短线回调$$pubname=短线回调$$formula=M20:=MA(C,20);N:=14;TYP:=(HIGH+LOW+CLOSE)/3;CCI:=(TYP-MA(TYP,N))/(0.015*AVEDEV(TYP,N));SELECT ref(count(c>M20,3)=3,1) and c>M20 and l<M20*1.01 and M20>REF(M20,1) AND CCI>REF(CCI,1);
class_special:name=macd红柱回升$$pubname=macd红柱回升$$formula=DIF:=EMA(C,12)-EMA(C,26);DEA:=EMA(DIF,9);MACD:=DIF-DEA;SZ:=MACD<REF(MACD,1);SELECT REF(COUNT(SZ,2)=2,1) AND MACD>REF(MACD,2) AND MACD>0;
class_special:name=macd超跌$$pubname=macd超跌$$formula=DIF:=EMA(C,12)-EMA(C,26);DEA:=EMA(DIF,9);MACD:=DIF-DEA;SJD:=(MACD<0 AND MACD>REF(MACD,1)) OR (CROSS(DEA,DIF));TJ1:=COUNT(MACD>REF(MACD,1),BARSLAST(SJD))=0 AND COUNT(MACD<REF(MACD,1),BARSLAST(SJD))>3;TJ2:=(C-O)/O>0.01 OR (H-O)/O>0.015 OR (C-L)/L>0.015;SELECT TJ1 AND TJ2;
#class_special:name=kdj追涨信号$$pubname=kdj追涨信号$$formula=
class_special:name=rsi超跌信号$$pubname=rsi超跌信号$$formula=LC:=REF(CLOSE,1);RSI6:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;RSI12:=SMA(MAX(CLOSE-LC,0),12,1)/SMA(ABS(CLOSE-LC),12,1)*100;RSI24:=SMA(MAX(CLOSE-LC,0),24,1)/SMA(ABS(CLOSE-LC),24,1)*100;SELECT REF(RSI6,1)<20 AND RSI6>REF(RSI6,1);
class_special:name=威廉指标超跌$$pubname=威廉指标超跌$$formula=TYP:=(HIGH+LOW+CLOSE)/3;CCI:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));WR1:=100*(HHV(HIGH,10)-CLOSE)/(HHV(HIGH,10)-LLV(LOW,10));WR2:=100*(HHV(HIGH,6)-CLOSE)/(HHV(HIGH,6)-LLV(LOW,6));SELECT CROSS((WR1+WR2)*0.5,90) AND CCI>REF(CCI,1);
class_special:name=bias短线超跌$$pubname=bias短线超跌$$formula=BIAS:=(CLOSE-MA(CLOSE,10))/MA(CLOSE,10)*100;SELECT REF(BIAS,1)<-9 AND BIAS>REF(BIAS,1);
class_special:name=布林线突破上轨$$pubname=布林线突破上轨$$formula=MID:=MA(CLOSE,20);UPPER:=MID + 2*STD(CLOSE,20);LOWER:=MID - 2*STD(CLOSE,20);SELECT CROSS(C,REF(UPPER,1));
class_special:name=周布林线突破上轨$$pubname=周布林线突破上轨$$formula=MID:=MA(CLOSE,20);UPPER:=MID + 2*STD(CLOSE,20);LOWER:=MID - 2*STD(CLOSE,20);SELECT CROSS(C,REF(UPPER,1));
class_special:name=随机指标超跌$$pubname=随机指标超跌$$formula=短期:=100*(C-LLV(L,5))/(HHV(C,5)-LLV(L,5));中期:=100*(C-LLV(L,10))/(HHV(C,10)-LLV(L,10));中长期:=100*(C-LLV(L,20))/(HHV(C,20)-LLV(L,20));长期:=100*(C-LLV(L,30))/(HHV(C,30)-LLV(L,30));SELECT 短期<6 AND 中期<6 AND 中长期<6 AND 长期<6;
class_special:name=随机指标短线回落$$pubname=随机指标短线回落$$formula=短期:=100*(C-LLV(L,5))/(HHV(C,5)-LLV(L,5));长期:=100*(C-LLV(L,30))/(HHV(C,30)-LLV(L,30));SELECT 短期<20 AND 长期>60;
class_special:name=突破盘局$$pubname=突破盘局$$formula=HIGHh:=HHV(HIGH,18);H2:=REF(HIGHh,1);lowH:=LLV(LOW,18);l2:=REF(lowH,1);z2:=(H2-L2)/L2;zf2:=(REF(CLOSE, 1)-REF(CLOSE,19))/REF(CLOSE,19);SELECT z2<=0.3 AND zf2>-0.08 AND zf2<0.15 AND CLOSE>OPEN AND CLOSE>H2;
class_special:name=三重平滑指数平均线上行$$pubname=三重平滑指数平均线上行$$formula=VAR1:=(CLOSE*2+HIGH+LOW)/4;VAR2:=EMA(EMA(EMA(VAR1,1),13),21);控盘线:=(VAR2-REF(VAR2,1))/REF(VAR2,1)*100;SELECT CROSS(控盘线,0);
class_special:name=一阳三线$$pubname=一阳三线$$formula=MA2:=EMA(C,2);MA5:=EMA(C,5);MA10:=EMA(C,10);MA30:=EMA(C,30);YCX:=MA5>=REF(MA5,1);H1:=MAX(MAX(MA5,MA10),MA30);L1:=MIN(MIN(MA5,MA10),MA30);SELECT H1<C AND O<L1 AND YCX AND MA2>REF(MA2,1);
class_special:name=主力追踪$$pubname=主力追踪$$formula=MID:=(3*CLOSE+LOW+OPEN+HIGH)/6;主力:=(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+16*REF(MID,4)+15*REF(MID,5)+14*REF(MID,6)+13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+10*REF(MID,10)+9*REF(MID,11)+8*REF(MID,12)+7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+4*REF(MID,16)+3*REF(MID,17)+2*REF(MID,18)+REF(MID,20))/210;SELECT CROSS(主力>=REF(主力,1),0.5);
class_special:name=cci顺势指标交易系统$$pubname=cci顺势指标交易系统$$formula=M1:=HIGH;IF(M1>0){M1:=CLOSE;}M2:=LOW;IF(M2>0){M2:=CLOSE;}TYP:=(M1+M2+CLOSE)/3;M3:=TYP-MA(TYP,14);M4:=0.015*AVEDEV(TYP,14);index:=M3/M4;SELECT CROSS(INDEX,14);
class_special:name=sar抛物转向交易系统$$pubname=sra抛物转向交易系统$$formula=SELECT SAR_COLOR[1]=="空绿" AND SAR_COLOR=="阳";
class_special:name=wr威廉交易系统$$pubname=wr威廉交易系统$$formula=M1:=10;M2:=80;M3:=20;WR:=100*(HHV(HIGH,M1)-CLOSE)/(HHV(HIGH,M1)-LLV(LOW,M1));SELECT CROSS(M2,WR);
class_special:name=boll布林线交易系统$$pubname=boll布林线交易系统$$formula=UPPER:=MA(CLOSE,26)+2*STD(CLOSE,26);LOWER:=MA(CLOSE,26)-2*STD(CLOSE,26);SELECT CROSS(CLOSE,LOWER);
class_special:name=kdj超跌$$pubname=kdj超跌$$formula=N:=14;TYP:=(HIGH+LOW+CLOSE)/3;CCI:=(TYP-MA(TYP,N))/(0.015*AVEDEV(TYP,N));RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;K:=SMA(RSV,3,1);D:=SMA(K,3,1);J:=3*K-2*D;SELECT REF(J,1)<0 AND CCI>REF(CCI,1);
class_special:name=太阳线$$pubname=太阳线$$formula=p1:=13;p2:=34;p3:=55;p4:=89;VAR1:=(100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));VAR2:=(100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));VAR3:=(100-MA(((100*(HHV(HIGH,6)-CLOSE))/(HHV(HIGH,6)-LLV(LOW,6))),34));SELECTCROSS(VAR2,MA(VAR3,6));
class_special:name=阶段抄底$$pubname=阶段抄底$$formula=VAR1:=(CLOSE-LLV(LOW,43))/(HHV(HIGH,43)-LLV(LOW,43))*100;VAR2:=SMA(VAR1,2,1);VAR3:=SMA(VAR2,2,1);SELECT CROSS(VAR3,20);
class_special:name=kdj交易系统$$pubname=kdj交易系统$$formula=M1:=9;M2:=3;M3:=3;RSV=(CLOSE-LLV(LOW,M1))/(HHV(HIGH,m1)-LLV(LOW,M1))*100;K=SMA(RSV,M2,1);D=SMA(K,M3,1);SELECT CROSS(K,D) AND K<40;

class_special:name=短线超卖$$pubname=短线超卖$$formula=COUNT(CLOSE<REF(CLOSE,1)*0.95,3)>=2
class_special:name=放量突破$$pubname=放量突破压力位$$formula=A:=HHV(H,50); SELECT H>REF(A,1) AND V>2*REF(V,1);
class_special:name=回调缩量$$pubname=回调缩量$$formula=v<ref(v,1) and c<ref(c,1);
class_special:name=跳空缺口$$pubname=有跳空缺口$$formula=a:=o>ref(h,1);b:=o<ref(l,1);count(a,5)>=1 or count(b,5)>=1;
class_special:name=海底捞月$$pubname=海底捞月$$formula=DIFF=EMA(CLOSE,12)-EMA(CLOSE,26);DEA=EMA(DIFF,9);v1=DIFF<0 AND DEA<0 AND CROSS(DIFF,DEA);v2=ma(c,5)>ma(c,10);v3=VOL>MA(VOL,5) AND MA(VOL,5)>MA(VOL,34);v4=MA(C,30)>=REF(MA(C,30),1);select v1 AND V2 and v3 AND V4;
class_special:name=早晨之星$$pubname=早晨之星$$formula=REF(CLOSE,2)/REF(OPEN,2)<0.95 AND REF(OPEN,1)<REF(CLOSE,2) AND ABS(REF(OPEN,1)-REF(CLOSE,1))/REF(CLOSE,1)<0.03 AND CLOSE/OPEN>1.05 AND CLOSE>REF(CLOSE,2);
class_special:name=长期均线多头$$pubname=长期均线多头$$formula=MA(CLOSE,5)>MA(CLOSE,10)ANDMA(CLOSE,10)>MA(CLOSE,30)AND MA(CLOSE,30)>MA(CLOSE,60) AND MA(CLOSE,60)>MA(CLOSE,120) AND  CLOSE>REF(CLOSE,5) AND CLOSE>REF(CLOSE,10) AND CLOSE>REF(CLOSE,30) AND CLOSE>REF(CLOSE,60)  AND CLOSE>REF(CLOSE,120);
class_special:name=上升通道$$pubname=处于上升通道$$formula=COUNT(C>MA(C,10),60)>40;
class_special:name=小三阳$$pubname=小三阳$$formula=select COUNT(CLOSE>REF(CLOSE,1),3)==3
class_special:name=金针探底$$pubname=金针探底$$formula=select min(o,c)-l>2*abs(o-c) and max(o,c)*1.003>h
class_special:name=pbx金叉$$pubname=pbx金叉$$formula=PBX1=(MA(CLOSE,3)+MA(CLOSE,3*2)+MA(CLOSE,3*4))/3;PBX2=(MA(CLOSE,5)+MA(CLOSE,5*2)+MA(CLOSE,5*4))/3;PBX3=(MA(CLOSE,8)+MA(CLOSE,8*2)+MA(CLOSE,8*4))/3;PBX4=(MA(CLOSE,13)+MA(CLOSE,13*2)+MA(CLOSE,13*4))/3;PBX5=(MA(CLOSE,18)+MA(CLOSE,18*2)+MA(CLOSE,18*4))/3;PBX6=(MA(CLOSE,24)+MA(CLOSE,24*2)+MA(CLOSE,24*4))/3;SELECT CROSS(PBX1,PBX2) OR CROSS(PBX3,PBX4) OR CROSS(PBX5,PBX6)

#二三四期
class_special:name=锤子线$$pubname=锤子线$$formula=DFXD:=HHV(C,30)>LLV(C,1)*1.3;XYX:=REF(C,1)<REF(O,1) AND O>REF(C,1) AND C>REF(C,1)AND MIN(C,O)>L*1.03 AND H<MAX(C,O)*1.01 AND L<REF(L,1);SELECT DFXD AND XYX;
class_special:name=刺穿线$$pubname=刺穿线$$formula=LXXD:=COUNT(MA(C,5)<MA(C,10),10);XYX:=REF(O,1)>REF(C,1)*1.06 AND REF(C,2)>REF(C,1)*1.05 AND O<REF(L,1)*1.01AND C>(REF(C,1)+REF(O,1))/2;SELECT LXXD>4 AND XYX;
class_special:name=倒锤线$$pubname=倒锤线$$formula=DFXD:=HHV(C,30)>LLV(C,1)*1.2;XYX:=REF(C,1)<REF(O,1) AND O<REF(C,1) AND C<REF(C,1)AND H>MAX(C,O)*1.03 AND MIN(C,O)<L*1.01;SELECT DFXD AND XYX;
class_special:name=曙光初现1$$pubname=曙光初现1$$formula=LXXD:=COUNT(MA(C,5)<MA(C,10),10);DYX:=REF(C,2)>REF(C,1)*1.04 AND REF(O,1)>REF(C,1); DKDY:=REF(C,1)>O*1.01 AND C>(REF(O,1)+REF(C,1))/2 AND C>REF(C,1)*1.04;SELECT LXXD>4 AND DYX AND DKDY;
class_special:name=曙光初现2$$pubname=曙光初现2$$formula=LXXD:=COUNT(MA(C,5)>MA(C,10),10);DYX:=REF(C,2)>REF(C,1)*1.04 AND REF(O,1)>REF(C,1); DKDY:=REF(C,1)>O*1.01 AND C>(REF(O,1)+REF(C,1))/2 AND C>REF(C,1)*1.04;SELECT LXXD>4 AND DYX AND DKDY;
class_special:name=旭日初升$$pubname=旭日初升$$formula=LXXD:=COUNT(MA(C,5)>MA(C,10),10);DYX:=REF(C,2)>REF(C,1)*1.04 AND REF(O,1)>REF(C,1); DKDY:=O>REF(C,1)*1.01 AND C>REF(O,1) AND C>REF(C,1)*1.04;SELECT LXXD>6 AND DYX AND DKDY;
class_special:name=中流砥柱$$pubname=中流砥柱$$formula=Var1:=CLOSE/MA(CLOSE,40)*100<78; Var2:=CLOSE/MA(CLOSE,60)*100<74; Var3:=HIGH>LOW*1.051; Var4:=Var3 AND COUNT(Var3,5)>1; TJ:=Var4 AND (Var1 OR Var2) and ma(c,27)/close>1.169 and ma(c,17)/close>1.158 andclose<ma(c,120) and ma(c,60)<ma(c,120) and ma(c,60)>ma(c,30) and "cci">-210;SELECT cross(TJ,0.5);
class_special:name=红三兵$$pubname=红三兵$$formula=A:=L<HHV(H,10)*0.86 AND L>HHV(H,10)*0.84;B:=COUNT(C>O,3)=3 AND REF(C,3)<REF(C,4) AND C>REF(C,3)*1.05 AND C<REF(C,3)*1.09;SELECT (REF(A,1) OR REF(A,2)) AND B AND L>MA(C,5);
class_special:name=回踩通道线$$pubname=回踩通道线$$formula=K1:=3.8*SLOPE((REF(CLOSE,1)+L)/2,2);HDX:=EMA(EMA(EMA(HIGH+K1,3),4),4)*0.90;SELECT HDX>REF(HDX,1) AND CROSS(HDX,L);
class_special:name=反弹先锋$$pubname=反弹先锋$$formula=TJ:=C/MA(C,60)<0.9 AND C>MA(C,30)*1.004;XSELECT CROSS(TJ,0.5);
class_special:name=鹤立鸡群$$pubname=鹤立鸡群$$formula=K:=13;AA:=C/REF(MA(C,K),1);BB:=INDEXC/REF(MA(INDEXC,K),1);SELECT CROSS(AA>BB*1.2 AND AA<BB*1.5,0.5);
class_special:name=仙鹤神针$$pubname=仙鹤神针$$formula=HL:=(H-L)/L*100;OC:=(MIN(O,C)-L)/L*100;SELECT HL<12 AND HL>7 AND OC>5 AND OC<6;
class_special:name=士兵突击$$pubname=士兵突击$$formula=JD1:=ATAN((MA(C,13)/REF(MA(C,13),1)-1)*100)*57.3;JD2:=ATAN((MA(C,8)/REF(MA(C,8),1)-1)*100)*57.3;JD3:=ATAN((MA(C,3)/REF(MA(C,3),1)-1)*100)*57.3;SELECT CROSS(JD1,45) AND CROSS(JD2,45) AND CROSS(JD3,45);
class_special:name=双岛反转$$pubname=双岛反转$$formula=T1:=REF(H,1)<REF(L,2) AND REF(L,1)<REF(C,2)*0.93 AND REF(C,1)>REF(C,2)*0.95;SELECT T1 AND C>REF(MAX(C,O),1);
class_special:name=仙人指路$$pubname=仙人指路$$formula=CSY:=(HIGH-MAX(CLOSE,OPEN))/(HIGH-LOW)>0.65;{长上引线}GK:=MAX(C,O)>REF(C,1) AND V>MA(V,5);{高开放量}ZF:=H>L*1.068 AND C>REF(C,1)*1.01;{振幅}DT:=MA(C,10)>MA(C,20) AND MA(C,20)>MA(C,55) AND MA(C,55)>REF(MA(C,55),1);SELECT CSY AND ZF AND DT;
class_special:name=涨停回马枪$$pubname=涨停回马枪$$formula=涨停:=C>REF(C,1)*1.099;LC:=REF(CLOSE,1);操作线:=SMA(MAX(CLOSE-LC,0),2,1)/SMA(ABS(CLOSE-LC),2,1)*100;HH:=COUNT(涨停,13)>=2;PP1:=操作线<10;xg1:=cross(REF(PP1,1) AND HH,0.5);PP2:=操作线<45 AND 操作线>40;xg2:=cross(PP2 AND HH,0.5);PP3:=操作线<5;ZZ:=COUNT(涨停 AND C>O*1.1,13)>=1;xg3:=CROSS(REF(PP3,1) AND ZZ,0.5);SELECT xg1 or xg2 or xg3;
class_special:name=平步青云$$pubname=平步青云$$formula=N:=13;VAR1:=(C-MA(C,N))/MA(C,N)*100;VAR2:=100-ABS(VAR1);SELECT cross(VAR2<90 and c>MA(C,N)*1.14 and c<MA(C,N)*1.18,0.5);
class_special:name=尖三兵$$pubname=尖三兵$$formula=zt:=c>ref(c,1)*1.099;zf:=hhv(h,3)>=llv(l,3)*1.15;dn:=count(zt,3)>=1;SELECT dn and count(zf,3)>0 and (ref(c,2)>ref(c,3) and c>ref(h,1));
class_special:name=量顶天立地$$pubname=量顶天立地$$formula=A1:=V=HHV(V,120);A2:=C/OPEN>1.049;TJ:=A1 AND A2;SELECT TJ AND (REF(BARSLAST(TJ),1)>80 OR BARSSINCE(TJ)=0);
class_special:name=多方炮$$pubname=多方炮$$formula=TJ1:=C>REF(C,1)*1.049;TJ2:=REF(CLOSE,2)>REF(OPEN,2) AND REF(CLOSE,1)<REF(OPEN,1) AND CLOSE>OPEN;SELECT TJ1 AND TJ2;
class_special:name=出水芙蓉$$pubname=出水芙蓉$$formula=MA1:=MA(CLOSE,20);MA2:=MA(CLOSE,40);MA3:=MA(CLOSE,60);A1:=OPEN<MA1 OR OPEN<MA2 OR OPEN<MA3;A2:=C>MAX(MA1,MAX(MA2,MA3));A3:=V/MA(V,30)>1.2;A4:=C/REF(C,1)>1.049;SELECT A1 AND A2 AND A3 AND A4;
class_special:name=强中选强$$pubname=强中选强$$formula=N:=89;M1:=3;M2:=3;ZF:=9;AA:=100*(C-REF(C,1))/REF(C,1);HH:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;BB:=SMA(HH,M1,1);CC:=SMA(BB,M2,1);DD:=3*BB-2*CC;SELECT DD>80 AND (REF(AA,1)>ZF OR (REF(AA,2)>ZF AND REF(C,1)<REF(C,2))OR (REF(AA,3)>ZF AND REF(C,1)<REF(C,3))OR (REF(AA,4)>ZF AND REF(C,1)<REF(C,4))OR (REF(AA,5)>ZF AND REF(C,1)<REF(C,5))OR (REF(AA,6)>ZF AND REF(C,1)<REF(C,6)));
class_special:name=突破压力位$$pubname=突破压力位$$formula=DIF:=EMA(C,12)-EMA(C,26);DEA:=EMA(DIF,9);MACD:=DIF-DEA;SX:=CROSS(DEA,DIF);TJ1:=C>=REF(C,1)*1.04;TJ2:=MACD>=0;SELECT CROSS(C,REF(MAX(C,O),BARSLAST(SX)))AND TJ1 AND TJ2;
class_special:name=明月战神$$pubname=明月战神$$formula=M3:=MA(C,3);M20:=MA(C,20);DT:=CROSS(M3,M20);RV:=(CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100;RG:=(CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100;VAR4:=SMA(RV,3,1);VAR5:=SMA(VAR4,3,1);KK:=EMA(SMA(RG,3,1),2);DD:=SMA(KK,3,1);SELECT DT AND CROSS(VAR4,VAR5) AND CROSS(KK,DD);
class_special:name=超级短线波段$$pubname=超级短线波段$$formula=t1:=ref((c-ref(c,1))/ref(c,1)*100,2)>5;t2:=count(l>=ref(min(o,c),1),2)=2;t4:=sum(v,2)<ref(v,3)*2.1;SELECT t1 and t2 and t4 and h>l;
class_special:name=大s均线$$pubname=大S均线$$formula=A:=cross(ma(c,5),ma(c,10)) and count(c<ref(c,10),10)==10; B:=cross(ma(c,5),ma(c,10))and c>ref(c,10); count(A,25)=1 and B;
##week 20120815
class_special:name=聚宝盆$$pubname=聚宝盆$$formula=DIFF:=EMA(C,12)-EMA(C,26);DEA:=EMA(DIFF,9);MACD:=2*(DIFF-DEA);HHV(MACD,4)<0 AND MACD>REF(MACD,1) AND REF(MACD,1)<REF(MACD,2) AND REF(MACD,2)<REF(MACD,3);
class_special:name=w底$$pubname=W底$$formula=Var1:=(2*C+H+L+O)/5;Var2:=EMA(EMA(EMA(Var1,4),4),4);SJ:=(Var2-REF(Var2,1))/REF(Var2,1)*100;SD:=MA(SJ,2);SK:=MA(SJ,1);VAR4:=(L+H+C)/3;A:=MA(VAR4,5);XZX:=HHV(A,30);B:=LLV(A,13);J:=B+0.0001;JC:=CROSS(A,j);ZF:=(HHV(H,7)-LLV(L,7))/LLV(L,7)>0.07 AND (HHV(H,7)-LLV(L,7))/LLV(L,7)<0.18;LSJC:=COUNT(sk>=SD,7)>0;QD:=LLV(sk,12);COUNT(JC,10)>0 AND L<B  AND B=REF(B,5);
class_special:name=杯柄形态$$pubname=杯柄形态$$formula=HH1:=HHV(H,50);LL1:=LLV(L,50);CON1:=LL1>=0.6*HH1;CON2:=BARSLAST(H=HH1)>BARSLAST(L=LL1);HH2:=HHV(H,BARSLAST(L=LL1)-1);LL2:=LLV(L,BARSLAST(H=HH2)-1);CON3:=REF(LL2,1)>=0.8*REF(HH2,1);CON4:=REF(LL2,1)>=0.5*REF((HH2+LL1),1);CON5:=BARSLAST(L=LL2)>=2;VVOLC:=REF(SUM(V,3),REF(BARSLAST(H=HH2),1));VVOLD:=REF(SUM(V,3),REF(BARSLAST(L=LL2),1));CON6:=VVOLC>=2*VVOLD;CON7:=CROSS(C,REF(HH2,1)) AND V>=2*REF(V,1);CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6 AND CON7;
class_special:name=早晨十字星$$pubname=早晨十字星$$formula=REF(C,2)/REF(O,2)<0.95 AND REF(O,1)<REF(C,2)ANDREF(O,1)=REF(C,1)ANDC/O>1.05 AND C>REF(C,2);
class_special:name=两红夹一黑$$pubname=两红夹一黑$$formula=REF(C,2)>REF(O,2) AND REF(C,2)>REF(C,3) AND REF(C,1)<REF(C,2) AND REF(C,1)<REF(O,1) AND C>O AND C>REF(C,1) AND O<REF(C,1) AND C>REF(O,1) AND REF(C,2)>REF(O,1) AND REF(O,2)<REF(C,1);
class_special:name=曙光初现$$pubname=曙光初现$$formula=REF(C,1)/REF(O,1)<0.97 AND C/O>1.03 AND O<REF(C,1) AND C>REF(C,1);
class_special:name=双针探底$$pubname=双针探底$$formula=COUNT((MIN(O,C)-L)/L*100>3,2)=2;
class_special:name=底部放量$$pubname=底部放量$$formula=LLV(C,5)=LLV(C,50) AND V>2*MA(V,20);
class_special:name=十字星$$pubname=十字星$$formula=C=O AND H>L;
class_special:name=旗形$$pubname=旗形$$formula=MA30:=MA(C,30);CC1:=HHV(H,13);CC2:=LLV(L,13);CC3:=REF(C,0);A1:=CC1>CC2*1.2;A2:=CC1*0.95>CC3;A3:=CC3>CC1*0.85;A4:=CC3>MA30;A1 AND A2 AND A3 AND A4;
class_special:name=黄昏之星$$pubname=黄昏之星$$formula=REF(C,2)/REF(O,2)>1.05 AND REF(O,1)>REF(C,2) AND REF(O,1)=REF(C,1) AND C/O<0.95 AND C<REF(C,2);
class_special:name=突破布林线中轨$$pubname=突破布林线中轨$$formula=CROSS(C,MA(C,20);
class_special:name=四阳夹一阴$$pubname=四阳夹一阴$$formula=A:= REF(C,4)>= REF(O,4) AND  REF(C,3)>= REF(O,3);B:= REF(C,2)>= REF(O,2) AND  REF(C,1)>= REF(O,1);D:= C<O AND C>L;F:= V<= REF(V,1);G:= L<=MA(C,5)  && C>MA(C,5);A AND B AND D AND F AND G;
class_special:name=阳包阴$$pubname=阳包阴$$formula=C>O AND O<REF(C,1) AND C>REF(O,1) AND REF(O,1)>REF(C,1);
class_special:name=震荡突破$$pubname=震荡突破$$formula=HIGHh:=HHV(HIGH,18);H2:=REF(HIGHh,1);lowH:=LLV(LOW,18);l2:=REF(lowH,1);z2:=(H2-L2)/L2;zf2:=(REF(CLOSE,1)-REF(CLOSE,19))/REF(CLOSE,19);SELECT z2<=0.3 AND zf2>-0.08 AND zf2<0.15 AND CLOSE>OPEN AND CLOSE>H2;
##运营配置20120927
class_special:name=双飞乌鸦$$pubname=双飞乌鸦$$formula=REF(C,1)<REF(O,1) AND C<O  AND REF(C,2)>REF(O,2) AND REF(C,1)>REF(C,2) AND O>REF(O,1) AND C<REF(L,1);
class_special:name=横盘$$pubname=横盘$$formula=A=MA(C,5)>REF(MA(C,5),1);COUNT(A,60)>27 AND COUNT(A,60)<33 AND  HHV(H,60)/LLV(L,60)<1.2;
class_special:name=三线开花$$pubname=三线开花$$formula=A:=COUNT(CROSS(MA(C,20),MA(C,120)),5)=1;B:=COUNT(CROSS(MA(C,20),MA(C,250)),5)=1;D:=CROSS(MA(C,20),MA(C,120)) OR CROSS(MA(C,20),MA(C,250)) OR CROSS(MA(C,120),MA(C,250));E:=L<MA(C,20) AND L<MA(C,120) AND L<MA(C,250);COUNT(CROSS(MA(C,120),MA(C,250)),5)=1 AND A AND B AND D AND C>MA(C,20) AND C>MA(C,120) AND C>MA(C,250) AND NOT(E);
class_special:name=锤头线$$pubname=锤头线$$formula=H=MAX(O,C) AND H-L>3*(H-MIN(O,C)) AND C<MA(C,5);
class_special:name=池底巨龙$$pubname=池底巨龙$$formula=T01:=COUNT((C-REF(C,10))/C*100>20 AND MA(V,5)>REF(MA(V,5),5),15)>0;T02:=REF((C-REF(C,10))/C*100<-10 AND MA(V,5)<REF(MA(V,5),5),1);T03:=C>MA(C,3) AND MA(V,3)>REF(MA(V,3),1);(T01+T02+T03)>2;
class_special:name=穿头破脚$$pubname=穿头破脚$$formula=a:=(REF(C,1)/REF(O,1)>1 AND C/O<1 AND C<REF(O,1) AND O>REF(C,1) b:=(REF(C,1)/REF(O,1)<1 AND C/O>1 AND C>REF(O,1) AND O<REF(C,1);a or b;
class_special:name=串阴k线$$pubname=串阴k线$$formula=count(c<o,5)=5 and c>ref(c,5)*0.98;
class_special:name=箱体突破$$pubname=箱体突破$$formula=A=MA(C,5)>REF(MA(C,5),1);B=COUNT(A,60)>27 AND COUNT(A,60)<33 AND  HHV(H,60)/LLV(L,60)<1.3;D= C>REF(HHV(C,60),2); SELECT COUNT(D,2)=2 AND COUNT(B,3)>0;
class_special:name=倒锤头线$$pubname=倒锤头线$$formula=MIN(O,C)=L AND H-L>3*(MAX(O,C)-L) AND C<MA(C,5);
class_special:name=底部红三兵$$pubname=底部红三兵$$formula=a:=c>o and c/o<1.03 and h>ref(h,1);b:=c<o;count(a,3)=3 and count(b,8)=5;
class_special:name=吊颈线$$pubname=吊颈线$$formula=H=MAX(O,C) AND H-L>3*(H-MIN(O,C)) AND C>MA(C,5);
class_special:name=红二兵$$pubname=红二兵$$formula=a:=c>o and c/o<1.03 and h>ref(h,1);count(a,3)=3;
class_special:name=下降通道$$pubname=下降通道$$formula=COUNT(C<MA(C,10),60)>40;
class_special:name=火箭升空$$pubname=火箭升空$$formula=c/ref(c,30)<0.85 and max(o,c)/min(o,c)<1.02 and max(o,c)-min(o,c)<(min(o,c)-l)/2;
class_special:name=季价托$$pubname=季价托$$formula=a:=cross(ma(c,20),ma(c,40));b:=cross(ma(c,20),ma(c,60));count(a,10)=1 and count(b,10)=1 and cross(ma(c,40),ma(c,60));
class_special:name=金蜘蛛$$pubname=金蜘蛛$$formula=MA(C,20)>REF(MA(C,20),1) AND MA(C,40)>REF(MA(C,40),1) AND MA(C,60)>REF(MA(C,60),1) AND CROSS(MA(C,20),MA(C,40)) AND CROSS(MA(C,40),MA(C,60)) AND V/REF(V,1)>=1.3 AND C>CROSS(MA(C,20),MA(C,40));
class_special:name=均线向上$$pubname=均线向上$$formula=b:=MA(C,10);COUNT(b>REF(b,1),10)>7;
class_special:name=均线向下$$pubname=均线向下$$formula=b:=MA(C,10);COUNT(b>REF(b,1),10)<3;
class_special:name=空头排列$$pubname=均线空头排列$$formula=AA:MA(C,5)<MA(C,10);BB:MA(C,10)<MA(C,20);CC:MA(C,20)<MA(C,30);DD:MA(C,30)<MA(C,60);EE:MA(C,60)<MA(C,120);SELECT AA AND BB AND CC AND DD AND EE;
class_special:name=老鸭头$$pubname=老鸭头$$formula=MA5:= MA(c,5);MA10:= MA(c,10);MA60:= MA(c,60);pday1:=barslast(cross(ma60,ma5));pday2:= barslast(cross(ma60,ma10));pday3:=barslast(low=llv(low,pday2));pday4:= barslast(cross(ma5,ma10));pday5:=barslast(cross(ma10,ma5));a1:=pday1>pday2 and pday2>pday3 and pday3>pday4 and pday4>pday5 and pday5<5;a2:=count(cross(ma10,ma5),pday2)=1;a1 AND a2;
class_special:name=连续拉升$$pubname=连续拉升$$formula=a:=c/o>1.03 and c>ref(c,1);count(a,3)=3;
class_special:name=青龙取水$$pubname=青龙取水$$formula=a1:=min(ma(c,5),ma(c,10))>ma(c,60) and cross(ma(c,5),ma(c,10));a2:=min(ma(c,5),ma(c,10))/ma(c,60)<1.05;a3:=count(v<ma(v,10),10)>6;a1 and a2 and a3;
class_special:name=蜻蜓点水$$pubname=蜻蜓点水$$formula=MA250:=EMA(C,250);HC250:=COUNT(C>MA250,10)>=8 AND (CROSS(L,MA250*1.02) OR CROSS(L,MA250));FILTER(COUNT(HC250,3) AND C>MA250,5);
class_special:name=秋影金波$$pubname=秋影金波$$formula=COUNT(C>O,3)=3 AND CLOSE>REF(C,3) AND REF(C,1)>REF(C,4) AND C/LLV(L,60)<6;
class_special:name=三条大阴线$$pubname=三条大阴线$$formula=a:=c/o<0.95;count(a,3)=3;
class_special:name=上升三法$$pubname=上升三法$$formula=a:=c/o>0.97 and c<o;count(a,4)=3 and ref(c,4)/ref(o,4)>1.03 and c/o>1.03 and llv(l,4)>ref(o,4);
class_special:name=身怀六甲$$pubname=身怀六甲$$formula=H<MAX(REF(C,1),REF(O,1)) AND L>MIN(REF(C,1),REF(O,1));
class_special:name=周线身怀六甲$$pubname=周线身怀六甲$$formula=H<MAX(REF(C,1),REF(O,1)) AND L>MIN(REF(C,1),REF(O,1));
class_special:name=一字线$$pubname=一字线$$formula=H=L;
class_special:name=放量$$pubname=放量$$formula=V>2*MA(V,20);
#20121019
class_special:name=长期横盘$$pubname=长期横盘$$formula=A=MA(C,5)>REF(MA(C,5),1);COUNT(A,120)>54 AND COUNT(A,120)<66 AND HHV(H,120)/LLV(L,120)<1.2
class_special:name=低位大阳$$pubname=低位大阳$$formula=LLV(L,10)=LLV(L,60) AND C/O>1.05
class_special:name=低位横盘$$pubname=低位横盘$$formula=A=MA(C,5)>REF(MA(C,5),1);COUNT(A,60)>27 AND COUNT(A,60)<33 AND HHV(H,60)/LLV(L,60)<1.2 AND HHV(H,60)/REF(LLV(L,240),80)<1.1
class_special:name=底部缩量$$pubname=底部缩量$$formula=LLV(C,5)=LLV(C,50) AND 2*V<MA(V,20)
class_special:name=底部孕线$$pubname=底部孕线$$formula=LLV(C,5)=LLV(C,50) AND H<MAX(REF(C,1),REF(O,1)) AND L>MIN(REF(C,1),REF(O,1))
class_special:name=顶部放量$$pubname=顶部放量$$formula=HHV(H,5)=HHV(H,120) AND V>2*MA(V,20)
class_special:name=巨量长阳$$pubname=巨量长阳$$formula=C>O*1.05 AND V>3*MA(V,20)
class_special:name=高位横盘$$pubname=高位横盘$$formula=A=MA(C,5)>REF(MA(C,5),1); COUNT(A,60)>27 AND COUNT(A,60)<33 AND HHV(H,60)/LLV(L,60)<1.2 AND LLV(L,60)/REF(HHV(H,240),80)>0.9
#20121031
class_special:name=短线超跌$$pubname=短线超跌$$formula=C/MA(C,30)<0.9
class_special:name=中线超跌$$pubname=中线超跌$$formula=C/MA(C,60)<0.9
class_special:name=长线超跌$$pubname=长线超跌$$formula=C/MA(C,120)<0.9


#techop_info必须写在techop_idxmap前面
techop_info:name=金叉$$formula=CROSS(#LEFT,#RIGHT)$$defindex=均线(n日=5日);均线(n日=20日)

techop_idxmap:op=金叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=周macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=月macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_idxmap:op=金叉$$idx=kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=周kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=月kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_idxmap:op=金叉$$idx=bias$$map=_浮点型数值&#LEFT&&bias2值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=dma$$map=_浮点型数值&#LEFT&&ama值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=dmi$$map=di1值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_idxmap:op=金叉$$idx=skdj$$map=k值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=周skdj$$map=k值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_idxmap:op=金叉$$idx=rsi$$map=rsi1值&#LEFT&&rsi2值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=周rsi$$map=rsi1值&#LEFT&&rsi2值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_idxmap:op=金叉$$idx=mtm$$map=mtm值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=cr$$map=cr值&#LEFT&&ma1值&#RIGHT&&ma2值&#PARAM1&&ma3值&#PARAM2$$formula=CROSS(#LEFT,#RIGHT) AND CROSS(#LEFT,#PARAM1) AND CROSS(#LEFT,#PARAM2)
techop_idxmap:op=金叉$$idx=zlmm$$map=mms值&#LEFT&&mmm值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)
techop_idxmap:op=金叉$$idx=trix$$map=trix值&#LEFT&&trma值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT)

techop_info:name=二次金叉$$formula=COUNT(CROSS(#LEFT,#RIGHT),10)==2$$defindex=macd
techop_idxmap:op=二次金叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(CROSS(#LEFT,#RIGHT),10)==2
techop_idxmap:op=二次金叉$$idx=周macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(CROSS(#LEFT,#RIGHT),10)==2
techop_idxmap:op=二次金叉$$idx=月macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(CROSS(#LEFT,#RIGHT),10)==2

techop_info:name=死叉$$formula=CROSS(#RIGHT,#LEFT)$$defindex=均线(n日=5日);均线(n日=20日)
techop_idxmap:op=死叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=周macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=月macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=周kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=月kdj$$map=k值&#LEFT&&d值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=bias$$map=_浮点型数值&#LEFT&&bias2值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=dma$$map=ddd值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=dmi$$map=di1值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=skdj$$map=k值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=周skdj$$map=k值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=rsi$$map=rsi1值&#LEFT&&rsi2值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=mtm$$map=mtm值&#LEFT&&_浮点型数值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)
techop_idxmap:op=死叉$$idx=zlmm$$map=mms值&#LEFT&&mmm值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT)

techop_info:name=高位死叉$$formula=CROSS(#RIGHT,#LEFT) AND HHV(C,10)=HHV(C,60)$$defindex=均线(n日=5日);均线(n日=20日)
techop_idxmap:op=高位死叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#RIGHT,#LEFT) and hhv(#LEFT,10)=hhv(#LEFT,120)
techop_idxmap:op=高位死叉$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=cross(#D,#K) and #J>80

techop_info:name=低位金叉$$formula=CROSS(#LEFT,#RIGHT) AND LLV(C,10)=LLV(C,60)$$defindex=macd
techop_idxmap:op=低位金叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=CROSS(#LEFT,#RIGHT) and LLV(#LEFT,10)=LLV(#LEFT,120)
techop_idxmap:op=低位金叉$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=cross(#K,#D) and #J<20
techop_idxmap:op=低位金叉$$idx=skdj$$map=k值&#K&&d值&#D$$formula=cross(#K,#D) and #D<30

techop_info:name=上移$$formula=COUNT(#LEFT>REF(#LEFT,1),3)=3$$defindex=均线(n日=20日)
techop_idxmap:op=上移$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(#LEFT>REF(#LEFT,1),3)=3
techop_idxmap:op=上移$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=#J>REF(#J,1)
techop_idxmap:op=上移$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT>REF(#LEFT,1)
techop_idxmap:op=上移$$idx=boll$$map=mid值&#LEFT$$formula=COUNT(#LEFT>REF(#LEFT,1),10)=10 AND #LEFT/REF(#LEFT,10)>1.05;

techop_info:name=下移$$formula=COUNT(#LEFT<REF(#LEFT,1),3)=3$$defindex=均线(n日=20日)
techop_idxmap:op=下移$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(#LEFT<REF(#LEFT,1),3)=3
techop_idxmap:op=下移$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=#J<REF(#J,1)
techop_idxmap:op=下移$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT<REF(#LEFT,1)
techop_idxmap:op=下移$$idx=boll$$map=mid值&#LEFT$$formula=COUNT(#LEFT<REF(#LEFT,1),10)=10 AND #LEFT/REF(#LEFT,10)<0.95;

techop_info:name=支撑$$formula=COUNT(C>MA(C,20),3)=3 AND REF(COUNT(C>MA(C,20),5)>3 AND ABS(C-MA(C,20))/MA(C,20)<0.005,3)$$defindex=均线(n日=20日)

techop_info:name=回踩$$formula=COUNT(C>#RIGHT,5)>3 AND ABS(C-#RIGHT)/#RIGHT<0.005$$defindex=行情最新价;均线(n日=20日)

techop_info:name=上穿$$formula=CROSS(#LEFT,#RIGHT)$$defindex=行情收盘价;均线(n日=5日)
techop_info:name=下破$$formula=CROSS(#RIGHT,#LEFT)$$defindex=行情收盘价;均线(n日=5日)

techop_info:name=走平$$formula=COUNT(ABS((#LEFT-REF(#LEFT,1))/#LEFT)<0.001,3)=3$$defindex=均线(n日=20日)
techop_idxmap:op=走平$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=A=#LEFT/REF(#LEFT,3)<1.1 AND #LEFT/REF(#LEFT,1)>0.9;B=#RIGHT/REF(#RIGHT,1)<1.1 AND #RIGHT/REF(#RIGHT,1)>0.9;COUNT(A,3)=3 AND COUNT(B,3)=3

techop_info:name=顶背离$$formula=#REF(#LEFT,1)>LEFT AND NEW>REF(CLOSE,1)$$defindex=macd
techop_idxmap:op=顶背离$$idx=macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=SELECT HHV(C,10)=HHV(C,60) AND HHV(#LEFT,10)<HHV(#LEFT,60) AND HHV(#RIGHT,20)=HHV(#RIGHT,120)
techop_idxmap:op=顶背离$$idx=周macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=SELECT HHV(C,10)=HHV(C,60) AND HHV(#LEFT,10)<HHV(#LEFT,60) AND HHV(#RIGHT,20)=HHV(#RIGHT,120)
techop_idxmap:op=顶背离$$idx=月macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=SELECT HHV(C,10)=HHV(C,60) AND HHV(#LEFT,10)<HHV(#LEFT,60) AND HHV(#RIGHT,20)=HHV(#RIGHT,120)
techop_idxmap:op=顶背离$$idx=kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT<REF(#LEFT,1) AND HHV(H,2)> REF(HHV(H,2),3) AND C/LLV(C,20)>1.15 AND #LEFT>80
techop_idxmap:op=顶背离$$idx=周kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT<REF(#LEFT,1) AND HHV(H,2)> REF(HHV(H,2),3) AND C/LLV(C,20)>1.15 AND #LEFT>80
techop_idxmap:op=顶背离$$idx=月kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT<REF(#LEFT,1) AND HHV(H,2)> REF(HHV(H,2),3) AND C/LLV(C,20)>1.15 AND #LEFT>80

techop_info:name=底背离$$formula=#REF(#LEFT,1)<LEFT AND NEW<REF(CLOSE,1)$$defindex=macd
techop_idxmap:op=底背离$$idx=macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=LLV(C,10)=LLV(C,60) AND LLV(#LEFT,10)>LLV(#LEFT,60) AND LLV(#RIGHT,20)=LLV(#RIGHT,120)
techop_idxmap:op=底背离$$idx=周macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=LLV(C,10)=LLV(C,60) AND LLV(#LEFT,10)>LLV(#LEFT,60) AND LLV(#RIGHT,20)=LLV(#RIGHT,120)
techop_idxmap:op=底背离$$idx=月macd$$map=_浮点型数值&#LEFT&&diff值&#RIGHT$$formula=LLV(C,10)=LLV(C,60) AND LLV(#LEFT,10)>LLV(#LEFT,60) AND LLV(#RIGHT,20)=LLV(#RIGHT,120)
techop_idxmap:op=底背离$$idx=kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT>REF(#LEFT,1) AND LLV(L,2)< REF(LLV(L,2),3) AND C/HHV(C,20)<0.85 AND #LEFT< 20
techop_idxmap:op=底背离$$idx=周kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT>REF(#LEFT,1) AND LLV(L,2)< REF(LLV(L,2),3) AND C/HHV(C,20)<0.85 AND #LEFT< 20
techop_idxmap:op=底背离$$idx=月kdj$$map=_浮点型数值&#LEFT$$formula=#LEFT>REF(#LEFT,1) AND LLV(L,2)< REF(LLV(L,2),3) AND C/HHV(C,20)<0.85 AND #LEFT< 20
techop_idxmap:op=底背离$$idx=rsi$$map=rsi1值&#LEFT$$formula=L=LLV(L,10) AND #LEFT> LLV(#LEFT,10);
techop_idxmap:op=底背离$$idx=cci$$map=_浮点型数值&#LEFT$$formula=LLV(L,10)=LLV(L,30) AND LLV(#LEFT,10)>LLV(#LEFT,30)

techop_idxmap:op=底背离$$idx=wr$$map=_浮点型数值&#LEFT$$formula=L=LLV(L,10)=LLV(L,30) AND LLV(#LEFT,10)>LLV(#LEFT,30)
techop_idxmap:op=底背离$$idx=boll$$map=_浮点型数值&#LEFT$$formula=LLV(L,10)=LLV(L,30) AND LLV(#LEFT,10)>LLV(#LEFT,30)
techop_idxmap:op=底背离$$idx=dmi$$map=di1值&#LEFT$$formula=LLV(L,10)=LLV(L,30) AND LLV(#LEFT,10)>LLV(#LEFT,30)

techop_info:name=粘合$$formula=MAX(#LEFT,#RIGHT)/MIN(#LEFT,#RIGHT)<1.01$$defindex=均线(n日=5日);均线(n日=10日);

techop_info:name=拐头向上$$formula=COUNT(#LEFT>REF(#LEFT,1),4)>2 AND LLV(#LEFT,5)=LLV(#LEFT,30)$$defindex=macd
techop_idxmap:op=拐头向上$$idx=macd$$map=diff值&#LEFT$$formula=COUNT(#LEFT>REF(#LEFT,1),3)>1 AND LLV(#LEFT,5)=LLV(#LEFT,50)
techop_idxmap:op=拐头向上$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT>REF(#LEFT,1) AND LLV(#LEFT,3)=LLV(LEFT,10)


techop_info:name=拐头向下$$formula=A=#LEFT<REF(#LEFT,1);COUNT(A,3)>1 AND HHV(#LEFT,5)=HHV(#LEFT,50)$$defindex=macd
techop_idxmap:op=拐头向下$$idx=macd$$map=diff值&#LEFT$$formula=COUNT(#LEFT<REF(#LEFT,1),3)>1 AND HHV(#LEFT,5)=HHV(#LEFT,50)
techop_idxmap:op=拐头向下$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT<REF(#LEFT,1) AND HHV(#LEFT,3)=HHV(LEFT,10)

techop_info:name=超买$$formula=NULL$$defindex=kdj
techop_idxmap:op=超买$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=#K>90 OR #D>80
techop_idxmap:op=超买$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT>80
techop_idxmap:op=超买$$idx=bias$$map=bias1值&#BIAS1&&bias2值&#BIAS2&&bias3值&#BIAS3$$formula=#BIAS1>2 AND #BIAS2>#BIAS1 AND #BIAS3>#BIAS2
techop_idxmap:op=超买$$idx=wr$$map=wr1值&#WR1$$formula=#WR1>80

techop_info:name=超卖$$formula=NULL$$defindex=kdj
techop_idxmap:op=超卖$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=#K<10 OR #D<20
techop_idxmap:op=超卖$$idx=rsi$$map=rsi1值&#LEFT$$formula=#LEFT<20
techop_idxmap:op=超卖$$idx=bias$$map=bias1值&#BIAS1&&bias2值&#BIAS2&&bias3值&#BIAS3$$formula=#BIAS1<-2 AND #BIAS2<#BIAS1 AND #BIAS3<#BIAS2
techop_idxmap:op=超卖$$idx=wr$$map=wr1值&#WR1$$formula=#WR1<20

techop_info:name=上穿0轴$$formula=CROSS(#LEFT,0)$$defindex=macd
techop_idxmap:op=上穿0轴$$idx=macd$$map=_浮点型数值&#LEFT$$formula=CROSS(#LEFT,0)

techop_info:name=下穿0轴$$formula=CROSS(0,#LEFT)$$defindex=macd
techop_idxmap:op=下穿0轴$$idx=macd$$map=_浮点型数值&#LEFT$$formula=CROSS(0,#LEFT)

#基本操作符对应的公式op，在op前面加上“公式”字样
techop_info:name=公式>$$formula=#LEFT>#RIGHT
techop_info:name=公式<$$formula=#LEFT<#RIGHT
techop_info:name=公式=$$formula=#LEFT=#RIGHT

#macd
techop_info:name=红柱缩短$$formula=NULL$$defindex=macd
techop_idxmap:op=红柱缩短$$idx=macd$$map=_浮点型数值&#LEFT$$formula=count(#LEFT<ref(#LEFT,1) and #LEFT>0,3)=3

techop_info:name=红柱放大$$formula=NULL$$defindex=macd
techop_idxmap:op=红柱放大$$idx=macd$$map=_浮点型数值&#LEFT$$formula=count(#LEFT>ref(#LEFT,1) and #LEFT>0,3)=3

techop_info:name=绿柱缩短$$formula=NULL$$defindex=macd
techop_idxmap:op=绿柱缩短$$idx=macd$$map=_浮点型数值&#LEFT$$formula=count(#LEFT>ref(#LEFT,1) and #LEFT<0,3)=3

techop_info:name=绿柱放大$$formula=NULL$$defindex=macd
techop_idxmap:op=绿柱放大$$idx=macd$$map=_浮点型数值&#LEFT$$formula=count(#LEFT<ref(#LEFT,1) and #LEFT<0,3)=3

techop_info:name=低位二次金叉$$formula=NULL$$defindex=macd
techop_idxmap:op=低位二次金叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(CROSS(#LEFT,#RIGHT),10)=2 AND LLV(#LEFT,10)=LLV(#LEFT,60)

techop_info:name=三次金叉$$formula=NULL$$defindex=macd
techop_idxmap:op=三次金叉$$idx=macd$$map=diff值&#LEFT&&dea值&#RIGHT$$formula=COUNT(CROSS(#LEFT,#RIGHT),20)==3

techop_info:name=低位$$formula=NULL$$defindex=macd
techop_idxmap:op=低位$$idx=macd$$map=diff值&#DIFF$$formula=LLV(#DIFF,10)=LLV(#DIFF,120)

techop_info:name=红二波$$formula=NULL$$defindex=macd
techop_idxmap:op=红二波$$idx=macd$$map=_浮点型数值&#MACD$$formula=RANGE(REF(#MACD,2),REF(#MACD,1),REF(#MACD,3)) AND REF(#MACD,1)<#MACD AND RANGE(REF(#MACD,1),0,0.15) AND #MACD>0.05 


#kdj
techop_info:name=顶部钝化$$formula=NULL$$defindex=kdj
techop_idxmap:op=顶部钝化$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=A=#K>80;COUNT(A,6)=6

techop_info:name=底部钝化$$formula=NULL$$defindex=kdj
techop_idxmap:op=底部钝化$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=A=#K<20;COUNT(A,6)=6

techop_idxmap:op=低位$$idx=kdj$$map=k值&#K&&d值&#D&&j值&#J$$formula=#K<20 AND #D<20 AND #J<20

#boll
techop_info:name=突破上轨$$formula=NULL$$defindex=boll
techop_idxmap:op=突破上轨$$idx=boll$$map=upper值&#LEFT$$formula=CROSS(C,#LEFT)

techop_info:name=突破中轨$$formula=NULL$$defindex=boll
techop_idxmap:op=突破中轨$$idx=boll$$map=mid值&#LEFT$$formula=CROSS(C,#LEFT)

techop_info:name=突破下轨$$formula=NULL$$defindex=boll
techop_idxmap:op=突破下轨$$idx=boll$$map=lower值&#LEFT$$formula=CROSS(C,#LEFT)

techop_info:name=跌破上轨$$formula=NULL$$defindex=boll
techop_idxmap:op=跌破上轨$$idx=boll$$map=upper值&#LEFT$$formula=CROSS(#LEFT,C)

techop_info:name=跌破中轨$$formula=NULL$$defindex=boll
techop_idxmap:op=跌破中轨$$idx=boll$$map=mid值&#LEFT$$formula=CROSS(#LEFT,C)

techop_info:name=跌破下轨$$formula=NULL$$defindex=boll
techop_idxmap:op=跌破下轨$$idx=boll$$map=lower值&#LEFT$$formula=CROSS(#LEFT,C)

techop_info:name=开口缩小$$formula=NULL$$defindex=boll
techop_idxmap:op=开口缩小$$idx=boll$$map=upper值&#LEFT&&lower值&#RIGHT$$formula=#LEFT/REF(#LEFT,3)<0.99 AND #RIGHT/REF(#RIGHT,3)>1.01 AND COUNT(#LEFT<REF(#LEFT,1) AND #RIGHT>REF(#RIGHT,1),3)=3

techop_info:name=开口张开$$formula=NULL$$defindex=boll
techop_idxmap:op=开口张开$$idx=boll$$map=upper值&#LEFT&&lower值&#RIGHT$$formula=#LEFT/REF(#LEFT,3)>1.01 AND #RIGHT/REF(#RIGHT,3)<0.99 AND COUNT(#LEFT>REF(#LEFT,1) AND #RIGHT<REF(#RIGHT,1),3)=3

techop_info:name=中轨拐头向上$$formula=NULL$$defindex=boll
techop_idxmap:op=中轨拐头向上$$idx=boll$$map=mid值&#LEFT$$formula=COUNT(#LEFT>REF(#LEFT,1),5)>3 AND #LEFT/LLV(#LEFT,6)>1.05 AND LLV(#LEFT,10)=LLV(#LEFT,60)

techop_info:name=中轨以下$$formula=NULL$$defindex=boll
techop_idxmap:op=中轨以下$$idx=boll$$map=mid值&#LEFT$$formula=C<#LEFT




