######### added by zd on 2012-10-26 ############
STD:行情收盘价>\d+日日均线且>\d+日日均线 
收盘价在长期均线以上

STD:成交量上穿\d+日vol，?
成交量突破60日量均线
在成交量突破60日量均线

STD:收盘价>开盘价且收盘价上穿5日日均线且上穿10日日均线且上穿20日日均线且上穿30日日均线且上穿60日日均线且上穿120日日均线且上穿250日日均线
一阳超过所有均线
一阳穿越全部均线
一阳穿越所有均线

STD:收盘价上穿5日日均线且上穿10日日均线且上穿20日日均线且上穿30日日均线且上穿60日日均线且上穿120日日均线且上穿250日日均线
一根K线穿越所有均线
K线上穿所有均线

STD:收盘价>开盘价且上穿\d+(日|天|月|周|日日|月月|周周)均线
单阳K线穿30周均线
单阳突破30日均线

STD:dde大单净额(大于|小于|>|<)\d+(万|亿)元(且|，)\d+(日|天|月|周|日日|月月|周周)均线上移
dde大单净额大于100万5日均线向上
dde大单净额大于100万15日均线都向上

STD:dde大单净额(大于|小于|>|<)\d+(万|亿)元(且|，)\d+(日|天|月|周|日日|月月|周周)均线上移(且|，)\d+(日|天|月|周|日日|月月|周周)均线上移
dde《200万5日15日均线向上
dde大单净额大于100万5日均线和15日均线全向上
dde大单净额大于100万5日15日均线都向上

STD:\d+(日|天|月|周|日日|月月|周周)均线拐头向上
30日均线抬头
20日均线拐头向上的股票
5周均线拐头向上的
10日均线拐头向上

STD:(股价|最新价|价格|收盘价|行情收盘价|收盘|行情最新价)(大于|小于|>|<)20日日均线
最新价大于短期均线
收盘价大于短期均线
股价《短期均线
股价》短期均线
价格在移动平均线线下的

STD:(股价|最新价|价格|收盘价|行情收盘价|收盘)上穿\d+(日|天|月|周|日日|月月|周周)均线
股价上5天均线
股价上5周均线
股价向上交叉5日日平均线
股价穿5周平均线
股价上穿5周平均线

STD:(股价|最新价|价格|收盘价|行情收盘价|收盘)>5日日均线(且|，)>10日日均线(且|，)>20日日均线(且|，)>30日日均线(且|，)>60日日均线(且|，)>120日日均线(且|，)>250日日均线
股价大于全部均线
收盘所有均线上
最新价在所有均线上
收盘价所有均线上
股价在所有均线上

STD:(股价|最新价|价格|收盘价|行情收盘价|收盘)>120日日均线且>250日日均线
最新价在长期均线上
收盘价长期均线上
股价在长期均线上

STD:行情收盘价>\d+日日均线且跳空缺口
60均线上跳空缺口
60日均线上出现跳空缺口股票
60日均线上出现第一个跳空缺口股票

STD:收盘价>\d+周周均线
周线大于5日均线
周线大于5均线
周线股价大于15日均线
周线股价大于5均线
周线价格大于5日均线

STD:(股价|最新价|价格|收盘价|行情收盘价|收盘|行情收盘价)>\d+日日均线且<\d+日日均线
股价在60至120日均线之间
价格在60和120均线
价格在60和120均线间

######## end added ##########

######## added by myy ########
STD:5日日均线大于10日日均线,10日日均线大于20日日均线,20日日均线大于30日日均线,30日日均线大于60日日均线,60日日均线大于120日日均线，
均线多头向上排列
均线刚开始呈多头排列

STD:5日日均线大于10日日均线,10日日均线大于20日日均线
短期均线 多头排列

STD:30日日均线>60日日均线
中期均线 多头排列

STD:120日日均线>250日日均线
长期均线 多头排列

STD:5月月均线大于10月月均线，10月月均线大于20月月均线，20月月均线大于30月月均线
5月均线，10月均线，20月均线，30月均线多头排列
5月k线，10月k线，20月k线，30月k线多头排列
5月，10月，20月线，30月线多头排列

STD:5月月均线大于10月月均线，10月月均线大于20月月均线
5月均线，10月均线，20月均线多头排列
5月k线，10月k线，20月k线多头排列
5月，10月，20月线多头排列
5，10，20月线多头排列


STD:5月月均线大于10月月均线，10月月均线大于15月月均线，15月月均线大于20月月均线
5月10月15月20月均线多头排列
5，10，15，20月均线多头排列

STD:5月月均线大于10月月均线，10月月均线大于15月月均线
5月10月15月均线多头排列
5，10，15月均线多头排列

STD:月线多头排列
月均线均线多头排列
月线多头排列
月均线均线多头向上排列

STD:月线多头排列的股票
月均线均线多头向上排列的股票

STD:周线多头排列
周均线多头排列
周线多头排列
周均线均线多头向上排列

STD:周线多头排列的股票
周均线均线多头向上排列的股票

STD:6月月均线大于12月月均线，12月月均线大于24月月均线，24月月均线大于36月月均线
月均线6月12月24月36月多头排列
月均线6月,12月,24月,36月多头排列

STD:6月月均线大于12月月均线，12月月均线大于24月月均线
月均线6月12月24月多头排列
月均线6月，12月，24月多头排列

STD:5日日均线大于10日日均线,10日日均线大于20日日均线,20日日均线大于30日日均线,30日日均线大于60日日均线,60日日均线大于120日日均线，股价上穿55日日均线
均线多头排列跳上55日均线

STD:5日日均线上穿60日日均线，5日日均线上穿120日日均线，5日日均线上穿250日日均线
5日均线上穿60日120日250日均线
5日均线上穿60日,120日,250日均线


STD:5日日均线上穿60日日均线，5日日均线上穿120日日均线
5日均线上穿60日120日均线
5日均线上穿60日,120日均线

STD:5周周均线上穿10周周均线
周均线5日线上穿10日线

STD:一月月均线上穿五月月均线
最近一个月均线向上交五个月均线

STD:五日日均线上穿二十日日均线，十日日均线上穿二十日日均线
五日十日两条均线同时上穿二十日均线
五日均线十日均线两条均线同时上穿二十日均线

STD:5日日均线上穿20日日均线，10日日均线上穿20日日均线
5日，10日均线上穿20日均线

STD:20月月均线上穿30月月均线的股票
20月均线向上突破30月均线的股票

STD:5日日均线小于10日日均线，10日日均线小于20日日均线，20日日均线小于30日日均线，30日日均线小于60日日均线，60日日均线小于120日日均线，
均线空头排列

STD:5日日均线小于10日日均线，10日日均线小于20日日均线，20日日均线小于30日日均线，30日日均线小于60日日均线，60日日均线小于120日日均线，的股票
均线空头排列的股票

STD:5日日均线小于10日日均线，10日日均线小于20日日均线，20日日均线小于40日日均线
5,10,20,40均线空头排列状态

STD:1分钟均线5日大于15日，15日大于30日，30日大于60日
5.15.30.60分均线多头排列
5.15.30.60分均线多头牌列
5.15.30.60分均线多头股

STD:1分钟均线5日大于15日
5.15分均线多头排列

STD:1分钟均线5日大于15日，15日大于30日
5.15.30分均线多头排列
###### end added  ########

###### added by lwx ######
STD:30日日均线大于60日日均线,60日日均线大于120日日均线,。5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线
30日，60日，120均线多头排列。均线粘合

STD:10日日均线>30日日均线,30日日均线>60日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线的个股
10日。30日。60日多头排列，均线近粘合的个股

STD:10日日均线拐头向上20和30日日均线粘合
10天线拐头向上20和30线粘合

STD:近期20日日均线与30日日均线粘合的股票
近期MA20与MA30粘合的股票

STD:60日日均线粘合90日日均线 并且 90日日均线粘合120日日均线 并且 120日日均线粘合250日日均线股票
60日90日120日250日均线粘合股票

STD:5日日均线粘合24日日均线 并且 24日日均线粘合72日日均线 并且 72日日均线粘合三日日均线的非ST股
5日24日72日  三条均线粘合的非ST股

STD:30日日均线粘合60日日均线 并且 60日日均线粘合90日日均线 并且 90日日均线粘合120日日均线
30日 60日 90日120日均线粘和

STD:30日日均线粘合60日日均线
30日均线粘合60均线

STD:7日日均线粘合13日日均线个股
7日均线于13日均线靠拢个股

STD:60日日均线粘合120日日均线 并且 120日日均线粘合250日日均线
60日120日250日均线粘和

STD:10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线的股票
10日 20日 30日 均线粘合的股票

STD:5日日均线粘合10日日均线 并且 10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线 并且 30日日均线粘合60日日均线没涨个股
5日10日20日30日60日5线粘合没涨个股

STD:五日日均线粘合十日日均线 并且 十日日均线粘合二十日日均线 并且 二十日日均线粘合三十日日均线的股
五日十日二十日三十日四条均线在一起的股

STD:20日日均线粘合30日日均线。
20日均线数值与30日均线数值接近。

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线
均线缠绕在一起

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线
均线粘结在一起

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线
均线相互靠近

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线股
所有均线粘合在一起股

STD:20日日均线粘合30日日均线
20天和30天均线粘在一起

STD:20日日均线粘合30日日均线
20天和30天均线贴和在一起

STD:20日日均线粘合30日日均线
20、30日线粘合

STD:20日日均线粘合30日日均线
20日均线粘合30日均线

STD:20日日均线粘合30日日均线的股票
20、30日均线粘合的股票

STD:5日日均线粘合10日日均线 并且 10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线
5,10,20,30日四线粘合

STD:5日日均线粘合10日日均线
5、10日均线聚合

STD:20日日均线粘合30日日均线
20日均线和30日均线集于一点

STD:20日日均线粘合30日日均线的股票
20日平均线与30日平均线粘合的股票

STD:20日日均线粘合30日日均线的股票
20日与30日均线粘合的股票

STD:一周内20日日均线与30日日均线粘合的股票
一周内MA20与MA30粘合的股票

STD:当天20日日均线粘合30日日均线的股票
当天20日日平均线与30日日平均线粘合的股票

STD:20日日均线粘合30日日均线
均线20和30粘在一起

STD:20日日均线粘合30日日均线的股票
20MA与30MA粘合的股票

STD:5日日均线粘合10日日均线粘合10日日均线30日日均线 并且 30日日均线粘合60日日均线
均线呈密集交叉

STD:5日日均线粘合10日日均线粘合10日日均线30日日均线 并且 30日日均线粘合60日日均线低价股
均线呈密集交叉低价股

STD:5日日均线粘合10日日均线粘合10日日均线30日日均线 并且 30日日均线粘合60日日均线
均线之间的距离很近

STD:60日日均线粘合90日日均线 并且 90日日均线粘合120日日均线 并且 120日日均线粘合250日日均线
60 90 120 250中长期均线粘合

STD:10日日均线粘合20日日均线
10 日与20日均线重合

STD:20日日均线和30日日均线相粘
20日均线和30日均线相粘

STD:5日日均线粘合10日日均线粘合10日日均线30日日均线
5日。10日.30日均线粘合

STD:20日日均线粘合30日日均线股票
20日均线粘合30日均线股票

STD:60日日均线粘合90日日均线 并且 90日日均线粘合120日日均线 并且 120日日均线粘合250日日均线
60日 90 日120 日250日 四条中长期均线粘合

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线的股票
三条均线合一的股票

STD:5日日均线粘合10日日均线 并且 10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线 并且 30日日均线粘合60日日均线 并且 60日日均线粘合120日日均线
6条均线粘合

STD:20日日均线粘合60日日均线粘合60日日均线120日日均线
20、60、120均线粘合

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线
日均线都在一线

STD:五日日均线粘合十日日均线 并且 十日日均线粘合二十日日均线 并且 二十日日均线粘合三日日均线后同时上穿三十日日均线
五日十日二十日三条均线粘合后同时上穿三十日均线

STD:20日日均线粘合30日日均线 并且 10日日均线上移
20日均线与30日均线粘连，10日均线上窜

STD:20日日均线粘合30日日均线 并且 10日日均线上移
20日均线与30日均线重合，10日均线上窜

STD:20日日均线粘合30日日均线10日日均线大于20日日均线 并且 10日日均线大于30日日均线
20、30日线粘合10日线上穿20、30日均线

STD:20日日均线粘合30日日均线 10日日均线大于20日日均线 并且 10日日均线大于30日日均线
20日均线与30日均线粘合 10日线上穿20、30日均线

STD:20日日均线粘合30日日均线.10日日均线大于20日日均线 并且 10日日均线大于30日日均线.
20线粘合30线.10线上叉20线和30线.

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线，5日日均线拐头向上
均线粘合，5日均线拐头向上

STD:20和30日日均线靠拢，10日日均线拐头向上的股票
20和30日均线靠拢，10日均线有减到增的股票

STD:30日日均线粘合20日日均线.10日日均线拐头向上
30日线与20日线粘合.10日线由递减转递增

STD:20日日均线粘合30日日均线 并且 10日日均线拐头向上的
20天均线跟30天均线接近  10天均线由递减到递增的

STD:20日日均线粘合30日日均线 并且 10日日均线拐头向上的
20天均线跟30天均线靠拢  10天均线由递减到递增的

STD:30日日均线粘合20日日均线.10日日均线递增
30日线与20日线粘合.10日线递增

STD:5日日均线粘合10日日均线 并且 10日日均线粘合30日日均线 并且 30日日均线粘合60日日均线 并且 5日日均线上移 并且 10日日均线上移 并且 30日日均线上移 并且 60日日均线上移
均线黏合将要上扬

STD:20日日均线粘合30日日均线 并且 10日日均线上移的股票
20日与30日均线重合，10日均线向上的股票

STD:20日日均线粘合30日日均线 并且 10日日均线上移的股票
20日与30日均线粘合，10日均线向上的股票

STD:10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线 并且 30日日均线粘合55日日均线 并且 55日日均线粘合72日日均线 并且 10日日均线上移 并且 20日日均线上移 并且 30日日均线上移 并且 55日日均线上移 并且 72日日均线上移、
10日、20日、30日、55、72日均线粘合向上、

STD:10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线 并且 30日日均线粘合55日日均线 并且 55日日均线粘合72日日均线 并且 10日日均线上移 并且 20日日均线上移 并且 30日日均线上移 并且 55日日均线上移 并且 72日日均线上移、
10日、20日、30日、55日、72日均线粘合向上、

STD:10日日均线粘合20日日均线 并且 20日日均线粘合55日日均线 并且 55日日均线粘合60日日均线 并且 60日日均线粘合72日日均线 并且 10日日均线上移 并且 20日日均线上移 并且 55日日均线上移 并且 60日日均线上移 并且 72日日均线上移
10日、20日、55日、60日、72日均线粘合向上

STD:10日日均线粘合20日日均线 并且 20日日均线粘合30日日均线 并且 30日日均线粘合55日日均线 并且 55日日均线粘合72日日均线 并且 10日日均线上移 并且 20日日均线上移 并且 30日日均线上移 并且 55日日均线上移 并且 72日日均线上移、第3季度业绩预增50%
10日、20日、30日、55日、72日均线粘合向上、3季报业绩预增50%

STD:20日日均线粘合30日日均线 并且 10日日均线上移
20、30天线粘合，10天线递增

STD:20日日均线粘合30日日均线 并且 20日日均线上移 并且 30日日均线上移的
20天均线和30天均线平行粘合上行的

STD:20日日均线粘合30日日均线 并且 20日日均线上移 并且 30日日均线上移的
20天均线和30天均线并拢粘合上行的

###### end added #######

