#用于判断一个词是不是可合并, 有些分词已经把 nn月, 合成一个词了,
datenumPattern=^([0-9]{1,4})(年|年份|月|月份|日|号|天)$
datenumPattern_1=^([0-9]{1,2})(\\.)([0-9]{1,2})$


#用于判断一个词是不是可合并
datetimenumWords=-,.,/,上,下,从,至,到,以来,连续,前,后,周期,个,年,年份,月,月份,日,号,天,自,个周期,个交易日,交易日,点,小时,个小时,分,分钟,秒,毫秒

#小时,分,秒的暂时不合并
#datetimenumWords=-,.,/,上,下,从,至,到,以来,连续,前,后,周期,个,年,年份,月,月份,日,号,天,自,个周期,个交易日,交易日,点,小时,个小时,分,分钟,秒,毫秒


#用来判断返回SemanticNode类型的正则
decide_type_datePattern=(年|月|日|周|季|季度|年份|月份|号|天)
decide_type_timePattern=(时|小时|分|分钟|秒|毫秒)
decide_type_numPattern=(个|只|股|万|万元)
decide_type_numOnlyPattern=([0-9]{1,10})
decide_type_fenshiPattern=(周期)


#忽略词,从text中去掉,以达到dateParser可以解析的目的
ignorableWords=

#判断是不是数字格式的日期时间
datetimeNumericPattern=^([0-9]{1,4})$


#日期的最后的文字
lastTextPattern=^(日|号|天)$
